
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z29ampere_sgemm_128x256x8_kernelPKfS0_Pfjjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        MOV R8, c[0x0][0x180] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        MOV R20, 0x4 ;
        /*0050*/        S2R R23, SR_CTAID.Y ;
        /*0060*/        IADD3 R15, R8, 0x7, RZ ;
        /*0070*/        ULDC UR5, c[0x0][0x18] ;
        /*0080*/        CS2R R52, SRZ ;
        /*0090*/        S2R R12, SR_CTAID.X ;
        /*00a0*/        LEA.HI R15, R15, 0xffffffff, RZ, 0x1d ;
        /*00b0*/        UIADD3 UR5, UR5, 0x4000, URZ ;
        /*00c0*/        CS2R R84, SRZ ;
        /*00d0*/        ULDC UR4, c[0x0][0x17c] ;
        /*00e0*/        CS2R R178, SRZ ;
        /*00f0*/        IMAD R19, R15, -0x8, R8 ;
        /*0100*/        USHF.L.U32 UR6, UR4, 0x3, URZ ;
        /*0110*/        MOV R188, RZ ;
        /*0120*/        USHF.L.U32 UR7, UR4, 0x4, URZ ;
        /*0130*/        CS2R R88, SRZ ;
        /*0140*/        UIMAD UR4, UR4, 0x18, URZ ;
        /*0150*/        MOV R186, RZ ;
        /*0160*/        CS2R R32, SRZ ;
        /*0170*/        MOV R90, RZ ;
        /*0180*/        CS2R R30, SRZ ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*01a0*/        CS2R R28, SRZ ;
        /*01b0*/        LOP3.LUT R5, R0, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        CS2R R26, SRZ ;
        /*01d0*/        LEA R3, R23, R2, 0x7 ;
        /*01e0*/        CS2R R24, SRZ ;
        /*01f0*/        ISETP.GE.U32.AND P4, PT, R5.reuse, R19, PT ;
        /*0200*/        IMAD R4, R5, 0x84, R2 ;
        /*0210*/        IADD3 R2, R3.reuse, 0x20, RZ ;
        /*0220*/        IMAD R6, R3.reuse, c[0x0][0x180], RZ ;
        /*0230*/        IADD3 R7, R3.reuse, 0x40, RZ ;
        /*0240*/        IMAD R4, R4, R20, c[0x0][0x18] ;
        /*0250*/        ISETP.GE.U32.AND P2, PT, R3.reuse, c[0x0][0x178], PT ;
        /*0260*/        CS2R R176, SRZ ;
        /*0270*/        IADD3 R6, P3, R6, R5, RZ ;
        /*0280*/        CS2R R174, SRZ ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*02a0*/        CS2R R172, SRZ ;
        /*02b0*/        IADD3.X R5, RZ, RZ, RZ, P3, !PT ;
        /*02c0*/        CS2R R164, SRZ ;
        /*02d0*/        LEA R16, P3, R6, c[0x0][0x160], 0x2 ;
        /*02e0*/        CS2R R166, SRZ ;
        /*02f0*/        IADD3 R3, R3, 0x60, RZ ;
        /*0300*/        CS2R R170, SRZ ;
        /*0310*/        SHF.L.U32 R2, R8, 0x7, RZ ;
        /*0320*/        CS2R R168, SRZ ;
        /*0330*/        LEA.HI.X R17, R6, c[0x0][0x164], R5, 0x2, P3 ;
        /*0340*/        IMAD R5, R8, 0x180, RZ ;
        /*0350*/        ISETP.GE.U32.AND P3, PT, R3, c[0x0][0x178], PT ;
        /*0360*/        CS2R R162, SRZ ;
        /*0370*/        IADD3 R6, P5, R2, R16.reuse, RZ ;
        /*0380*/        CS2R R160, SRZ ;
        /*0390*/        IADD3 R3, R4, -c[0x0][0x18], RZ ;
        /*03a0*/        CS2R R158, SRZ ;
        /*03b0*/        SHF.R.U32.HI R14, RZ, 0x7, R0 ;
        /*03c0*/        CS2R R156, SRZ ;
        /*03d0*/        SHF.L.U32 R4, R8, 0x8, RZ ;
        /*03e0*/        @!P2 LDGSTS.E [R3], [R16.64], !P4 ;
        /*03f0*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0400*/        IMAD R21, R14, c[0x0][0x17c], RZ ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x178], PT ;
        /*0420*/        CS2R R154, SRZ ;
        /*0430*/        IADD3.X R7, RZ, R17.reuse, RZ, P5, !PT ;
        /*0440*/        CS2R R152, SRZ ;
        /*0450*/        IADD3 R8, P5, R4, R16.reuse, RZ ;
        /*0460*/        CS2R R150, SRZ ;
        /*0470*/        PRMT R12, R12, 0x2104, R13.reuse ;
        /*0480*/        @!P0 LDGSTS.E [R3+0x80], [R6.64], !P4 ;
        /*0490*/        IADD3 R10, P6, R5, R16, RZ ;
        /*04a0*/        CS2R R148, SRZ ;
        /*04b0*/        IADD3.X R9, RZ, R17.reuse, RZ, P5, !PT ;
        /*04c0*/        CS2R R146, SRZ ;
        /*04d0*/        IADD3.X R11, RZ, R17, RZ, P6, !PT ;
        /*04e0*/        CS2R R144, SRZ ;
        /*04f0*/        PRMT R13, R14, 0x2104, R13 ;
        /*0500*/        @!P1 LDGSTS.E [R3+0x100], [R8.64], !P4 ;
        /*0510*/        MOV R34, RZ ;
        /*0520*/        CS2R R142, SRZ ;
        /*0530*/        LEA R13, R13, UR5, 0x2 ;
        /*0540*/        @!P3 LDGSTS.E [R3+0x180], [R10.64], !P4 ;
        /*0550*/        IADD3 R7, P5, R21, R12, RZ ;
        /*0560*/        IMAD R21, R19, c[0x0][0x17c], RZ ;
        /*0570*/        LOP3.LUT R6, R12.reuse, 0x80, RZ, 0xfc, !PT ;
        /*0580*/        CS2R R140, SRZ ;
        /*0590*/        IADD3.X R18, RZ, RZ, RZ, P5, !PT ;
        /*05a0*/        CS2R R138, SRZ ;
        /*05b0*/        LEA R36, P6, R7.reuse, c[0x0][0x168], 0x2 ;
        /*05c0*/        CS2R R136, SRZ ;
        /*05d0*/        ISETP.GE.U32.AND P4, PT, R12, c[0x0][0x17c], PT ;
        /*05e0*/        CS2R R134, SRZ ;
        /*05f0*/        LEA.HI.X R37, R7, c[0x0][0x16c], R18, 0x2, P6 ;
        /*0600*/        CS2R R132, SRZ ;
        /*0610*/        ISETP.GE.U32.AND P6, PT, R14, R19, PT ;
        /*0620*/        CS2R R130, SRZ ;
        /*0630*/        ISETP.GE.U32.AND P5, PT, R6, c[0x0][0x17c], PT ;
        /*0640*/        CS2R R128, SRZ ;
        /*0650*/        IADD3 R6, R13, -c[0x0][0x18], RZ ;
        /*0660*/        CS2R R126, SRZ ;
        /*0670*/        IADD3 R10, R14, 0x2, RZ ;
        /*0680*/        CS2R R124, SRZ ;
        /*0690*/        IADD3 R7, R6, 0x200, RZ ;
        /*06a0*/        CS2R R122, SRZ ;
        /*06b0*/        IADD3 R12, R14, 0x4, RZ ;
        /*06c0*/        CS2R R120, SRZ ;
        /*06d0*/        MOV R184, RZ ;
        /*06e0*/        @!P4 LDGSTS.E [R6], [R36.64], !P6 ;
        /*06f0*/        MOV R182, RZ ;
        /*0700*/        CS2R R118, SRZ ;
        /*0710*/        MOV R180, RZ ;
        /*0720*/        @!P5 LDGSTS.E [R7], [R36.64+0x200], !P6 ;
        /*0730*/        IADD3 R8, P6, R36, UR6, RZ ;
        /*0740*/        CS2R R116, SRZ ;
        /*0750*/        CS2R R114, SRZ ;
        /*0760*/        CS2R R112, SRZ ;
        /*0770*/        IADD3.X R9, RZ, R37, RZ, P6, !PT ;
        /*0780*/        CS2R R110, SRZ ;
        /*0790*/        ISETP.GE.U32.AND P6, PT, R10, R19, PT ;
        /*07a0*/        CS2R R108, SRZ ;
        /*07b0*/        CS2R R100, SRZ ;
        /*07c0*/        CS2R R106, SRZ ;
        /*07d0*/        CS2R R102, SRZ ;
        /*07e0*/        LOP3.LUT R7, R0, 0x1f, RZ, 0xc0, !PT ;
        /*07f0*/        CS2R R104, SRZ ;
        /*0800*/        CS2R R92, SRZ ;
        /*0810*/        CS2R R98, SRZ ;
        /*0820*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0830*/        CS2R R94, SRZ ;
        /*0840*/        CS2R R96, SRZ ;
        /*0850*/        CS2R R48, SRZ ;
        /*0860*/        @!P4 LDGSTS.E [R6+0x800], [R8.64], !P6 ;
        /*0870*/        SHF.L.U32 R7, R7, 0x1, RZ ;
        /*0880*/        CS2R R54, SRZ ;
        /*0890*/        CS2R R50, SRZ ;
        /*08a0*/        @!P5 LDGSTS.E [R6+0xa00], [R8.64+0x200], !P6 ;
        /*08b0*/        IADD3 R10, P6, R36, UR7, RZ ;
        /*08c0*/        CS2R R46, SRZ ;
        /*08d0*/        LOP3.LUT R7, R7, 0xfffffffe, R0, 0xe2, !PT ;
        /*08e0*/        IADD3.X R11, RZ, R37, RZ, P6, !PT ;
        /*08f0*/        ISETP.GE.U32.AND P6, PT, R12, R19, PT ;
        /*0900*/        MOV R41, RZ ;
        /*0910*/        MOV R43, RZ ;
        /*0920*/        IADD3 R8, R14, 0x6, RZ ;
        /*0930*/        SHF.L.U32 R9, R7, 0x2, RZ ;
        /*0940*/        MOV R45, RZ ;
        /*0950*/        @!P4 LDGSTS.E [R6+0x1000], [R10.64], !P6 ;
        /*0960*/        @!P5 LDGSTS.E [R6+0x1200], [R10.64+0x200], !P6 ;
        /*0970*/        IADD3 R12, P6, R36, UR4, RZ ;
        /*0980*/        IADD3.X R13, RZ, R37, RZ, P6, !PT ;
        /*0990*/        IMAD.WIDE.U32 R36, R21, 0x4, R36 ;
        /*09a0*/        ISETP.GE.U32.AND P6, PT, R8, R19, PT ;
        /*09b0*/        SHF.L.U32 R8, R14, 0x6, RZ ;
        /*09c0*/        SHF.R.U32.HI R14, RZ, 0x1, R0 ;
        /*09d0*/        IMAD.WIDE.U32 R10, R19, 0x4, R16 ;
        /*09e0*/        LOP3.LUT R9, R9, R8.reuse, RZ, 0xfc, !PT ;
        /*09f0*/        CS2R R18, SRZ ;
        /*0a00*/        LEA R8, R23, R8, 0x7 ;
        /*0a10*/        CS2R R22, SRZ ;
        /*0a20*/        IMAD R9, R9, R20, c[0x0][0x18] ;
        /*0a30*/        MOV R21, RZ ;
        /*0a40*/        @!P4 LDGSTS.E [R6+0x1800], [R12.64], !P6 ;
        /*0a50*/        MOV R17, RZ ;
        /*0a60*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*0a70*/        @!P5 LDGSTS.E [R6+0x1a00], [R12.64+0x200], !P6 ;
        /*0a80*/        ISETP.NE.AND P6, PT, R15, RZ, PT ;
        /*0a90*/        LDGDEPBAR ;
        /*0aa0*/        SHF.L.U32 R12, R0, 0x1, RZ ;
        /*0ab0*/        IADD3 R13, R9, -c[0x0][0x18], RZ ;
        /*0ac0*/        LOP3.LUT R12, R12, 0xdc, RZ, 0xc0, !PT ;
        /*0ad0*/        LEA R12, R12, UR5, 0x2 ;
        /*0ae0*/        IADD3 R12, R12, -c[0x0][0x18], RZ ;
        /*0af0*/        DEPBAR.LE SB0, 0x0 ;
        /*0b00*/        BAR.SYNC 0x0 ;
        /*0b10*/        LDS.128 R56, [R13] ;
        /*0b20*/        LDS.128 R60, [R13+0x40] ;
        /*0b30*/        LDS.128 R64, [R13+0x80] ;
        /*0b40*/        LDS.128 R68, [R13+0xc0] ;
        /*0b50*/        LDS.128 R72, [R12] ;
        /*0b60*/        LDS.128 R76, [R12+0x80] ;
        /*0b70*/        @!P6 BRA 0x5210 ;
        /*0b80*/        MOV R16, R36 ;
        /*0b90*/        MOV R9, R37 ;
        /*0ba0*/        FFMA R20, R73, R56.reuse, R50 ;
        /*0bb0*/        FFMA R36, R75, R56, R48 ;
        /*0bc0*/        FFMA R141, R72, R64.reuse, R141 ;
        /*0bd0*/        FFMA R148, R73, R64.reuse, R148 ;
        /*0be0*/        FFMA R143, R74, R64.reuse, R143 ;
        /*0bf0*/        FFMA R150, R75, R64.reuse, R150 ;
        /*0c00*/        FFMA R145, R76, R64.reuse, R145 ;
        /*0c10*/        FFMA R152, R77, R64.reuse, R152 ;
        /*0c20*/        FFMA R147, R78, R64.reuse, R147 ;
        /*0c30*/        FFMA R154, R79, R64, R154 ;
        /*0c40*/        FFMA R50, R72, R65.reuse, R149 ;
        /*0c50*/        FFMA R156, R73, R65.reuse, R156 ;
        /*0c60*/        FFMA R151, R74, R65.reuse, R151 ;
        /*0c70*/        FFMA R158, R75, R65.reuse, R158 ;
        /*0c80*/        FFMA R153, R76, R65.reuse, R153 ;
        /*0c90*/        FFMA R160, R77, R65.reuse, R160 ;
        /*0ca0*/        FFMA R155, R78, R65.reuse, R155 ;
        /*0cb0*/        FFMA R162, R79, R65, R162 ;
        /*0cc0*/        FFMA R157, R72, R66.reuse, R157 ;
        /*0cd0*/        FFMA R164, R73, R66.reuse, R164 ;
        /*0ce0*/        FFMA R159, R74, R66.reuse, R159 ;
        /*0cf0*/        FFMA R166, R75, R66.reuse, R166 ;
        /*0d00*/        FFMA R161, R76, R66.reuse, R161 ;
        /*0d10*/        FFMA R168, R77, R66.reuse, R168 ;
        /*0d20*/        FFMA R163, R78, R66.reuse, R163 ;
        /*0d30*/        FFMA R198, R79, R66, R174 ;
        /*0d40*/        FFMA R196, R72, R67.reuse, R169 ;
        /*0d50*/        FFMA R176, R73, R67.reuse, R176 ;
        /*0d60*/        FFMA R171, R74, R67.reuse, R171 ;
        /*0d70*/        FFMA R170, R75, R67.reuse, R170 ;
        /*0d80*/        FFMA R167, R76, R67.reuse, R167 ;
        /*0d90*/        FFMA R194, R77, R67.reuse, R172 ;
        /*0da0*/        FFMA R165, R78, R67.reuse, R165 ;
        /*0db0*/        FFMA R178, R79, R67, R178 ;
        /*0dc0*/        FFMA R109, R72, R60.reuse, R109 ;
        /*0dd0*/        FFMA R116, R73, R60.reuse, R116 ;
        /*0de0*/        FFMA R111, R74, R60.reuse, R111 ;
        /*0df0*/        FFMA R118, R75, R60.reuse, R118 ;
        /*0e00*/        FFMA R113, R76, R60.reuse, R113 ;
        /*0e10*/        FFMA R120, R77, R60.reuse, R120 ;
        /*0e20*/        FFMA R115, R78, R60.reuse, R115 ;
        /*0e30*/        FFMA R122, R79, R60, R122 ;
        /*0e40*/        FFMA R86, R72, R61.reuse, R117 ;
        /*0e50*/        FFMA R124, R73, R61.reuse, R124 ;
        /*0e60*/        FFMA R119, R74, R61.reuse, R119 ;
        /*0e70*/        FFMA R126, R75, R61.reuse, R126 ;
        /*0e80*/        FFMA R121, R76, R61.reuse, R121 ;
        /*0e90*/        FFMA R128, R77, R61.reuse, R128 ;
        /*0ea0*/        FFMA R123, R78, R61.reuse, R123 ;
        /*0eb0*/        FFMA R130, R79, R61, R130 ;
        /*0ec0*/        FFMA R125, R72, R62.reuse, R125 ;
        /*0ed0*/        FFMA R132, R73, R62.reuse, R132 ;
        /*0ee0*/        FFMA R127, R74, R62.reuse, R127 ;
        /*0ef0*/        FFMA R134, R75, R62.reuse, R134 ;
        /*0f00*/        FFMA R129, R76, R62.reuse, R129 ;
        /*0f10*/        FFMA R136, R77, R62.reuse, R136 ;
        /*0f20*/        FFMA R131, R78, R62.reuse, R131 ;
        /*0f30*/        FFMA R138, R79, R62, R138 ;
        /*0f40*/        FFMA R48, R72, R63.reuse, R133 ;
        /*0f50*/        FFMA R140, R73, R63.reuse, R140 ;
        /*0f60*/        FFMA R135, R74, R63.reuse, R135 ;
        /*0f70*/        FFMA R142, R75, R63.reuse, R142 ;
        /*0f80*/        FFMA R137, R76, R63.reuse, R137 ;
        /*0f90*/        FFMA R144, R77, R63.reuse, R144 ;
        /*0fa0*/        FFMA R139, R78.reuse, R63.reuse, R139 ;
        /*0fb0*/        FFMA R146, R79, R63, R146 ;
        /*0fc0*/        FFMA R64, R75, R69.reuse, R24 ;
        /*0fd0*/        FFMA R66, R77.reuse, R69.reuse, R26 ;
        /*0fe0*/        FFMA R67, R78, R69, R25 ;
        /*0ff0*/        FFMA R65, R72.reuse, R70, R27 ;
        /*1000*/        LDS.128 R60, [R12+0x400] ;
        /*1010*/        FFMA R47, R72, R56.reuse, R47 ;
        /*1020*/        FFMA R45, R74, R56.reuse, R45 ;
        /*1030*/        FFMA R35, R76, R56.reuse, R43 ;
        /*1040*/        LDS.128 R80, [R12+0x480] ;
        /*1050*/        FFMA R46, R77, R56.reuse, R46 ;
        /*1060*/        FFMA R37, R78, R56.reuse, R41 ;
        /*1070*/        FFMA R38, R72, R57.reuse, R55 ;
        /*1080*/        LDS.128 R24, [R13+0x2d0] ;
        /*1090*/        FFMA R56, R79.reuse, R56, R96 ;
        /*10a0*/        FFMA R55, R78, R57, R49 ;
        /*10b0*/        FFMA R91, R74.reuse, R69.reuse, R21 ;
        /*10c0*/        FFMA R172, R79, R69.reuse, R28 ;
        /*10d0*/        FFMA R96, R73.reuse, R70.reuse, R30 ;
        /*10e0*/        FFMA R21, R74, R70.reuse, R29 ;
        /*10f0*/        FFMA R49, R76.reuse, R70, R31 ;
        /*1100*/        LDS.128 R40, [R13+0x250] ;
        /*1110*/        FFMA R22, R73.reuse, R69.reuse, R22 ;
        /*1120*/        FFMA R23, R76, R69, R23 ;
        /*1130*/        FFMA R44, R72, R59.reuse, R107 ;
        /*1140*/        LDS.128 R28, [R13+0x290] ;
        /*1150*/        FFMA R110, R73, R59.reuse, R110 ;
        /*1160*/        FFMA R105, R74, R59.reuse, R105 ;
        /*1170*/        FFMA R108, R75, R59.reuse, R108 ;
        /*1180*/        FFMA R103, R76, R59.reuse, R103 ;
        /*1190*/        FFMA R106, R77, R59.reuse, R106 ;
        /*11a0*/        FFMA R101, R78, R59.reuse, R101 ;
        /*11b0*/        FFMA R114, R79, R59, R114 ;
        /*11c0*/        FFMA R192, R77, R68, R184 ;
        /*11d0*/        FFMA R59, R74, R71.reuse, R89 ;
        /*11e0*/        FFMA R184, R75, R71, R188 ;
        /*11f0*/        FFMA R99, R72, R58.reuse, R99 ;
        /*1200*/        FFMA R102, R73, R58.reuse, R102 ;
        /*1210*/        FFMA R97, R74, R58.reuse, R97 ;
        /*1220*/        FFMA R100, R75, R58.reuse, R100 ;
        /*1230*/        FFMA R95, R76, R58.reuse, R95 ;
        /*1240*/        FFMA R98, R77, R58.reuse, R98 ;
        /*1250*/        FFMA R93, R78, R58.reuse, R93 ;
        /*1260*/        LOP3.LUT R3, R3, 0x2000, RZ, 0x3c, !PT ;
        /*1270*/        FFMA R58, R79, R58, R112 ;
        /*1280*/        LOP3.LUT R6, R6, 0x2000, RZ, 0x3c, !PT ;
        /*1290*/        FFMA R94, R73, R57.reuse, R94 ;
        /*12a0*/        FFMA R53, R74, R57.reuse, R53 ;
        /*12b0*/        FFMA R92, R75, R57.reuse, R92 ;
        /*12c0*/        FFMA R39, R76, R57.reuse, R51 ;
        /*12d0*/        FFMA R54, R77, R57.reuse, R54 ;
        /*12e0*/        FFMA R104, R79, R57, R104 ;
        /*12f0*/        FFMA R174, R73, R68, R180 ;
        /*1300*/        FFMA R188, R25.reuse, R61, R22 ;
        /*1310*/        FFMA R89, R25, R80, R23 ;
        /*1320*/        @!P4 MOV R22, R16 ;
        /*1330*/        FFMA R190, R72.reuse, R69, R17 ;
        /*1340*/        @!P4 MOV R23, R9 ;
        /*1350*/        FFMA R112, R77, R71.reuse, R84 ;
        /*1360*/        FFMA R173, R72, R68.reuse, R173 ;
        /*1370*/        FFMA R175, R74, R68.reuse, R175 ;
        /*1380*/        FFMA R182, R75, R68.reuse, R182 ;
        /*1390*/        FFMA R177, R76, R68.reuse, R177 ;
        /*13a0*/        FFMA R19, R78.reuse, R68.reuse, R19 ;
        /*13b0*/        FFMA R18, R79, R68, R18 ;
        /*13c0*/        FFMA R32, R75, R70.reuse, R32 ;
        /*13d0*/        FFMA R34, R77, R70.reuse, R34 ;
        /*13e0*/        FFMA R33, R78, R70.reuse, R33 ;
        /*13f0*/        FFMA R90, R79, R70, R90 ;
        /*1400*/        FFMA R180, R72, R71.reuse, R88 ;
        /*1410*/        FFMA R200, R73, R71.reuse, R186 ;
        /*1420*/        FFMA R57, R76, R71.reuse, R179 ;
        /*1430*/        FFMA R17, R78, R71.reuse, R85 ;
        /*1440*/        FFMA R84, R79, R71, R52 ;
        /*1450*/        FFMA R78, R43, R60.reuse, R48 ;
        /*1460*/        LDS.128 R68, [R13+0x210] ;
        /*1470*/        FFMA R141, R28.reuse, R60, R141 ;
        /*1480*/        FFMA R148, R28.reuse, R61, R148 ;
        /*1490*/        FFMA R143, R28.reuse, R62, R143 ;
        /*14a0*/        @!PT LDS RZ, [RZ] ;
        /*14b0*/        @!PT LDS RZ, [RZ] ;
        /*14c0*/        @!PT LDS RZ, [RZ] ;
        /*14d0*/        @!P2 LDGSTS.E [R3], [R10.64] ;
        /*14e0*/        FFMA R150, R28.reuse, R63, R150 ;
        /*14f0*/        FFMA R145, R28.reuse, R80, R145 ;
        /*1500*/        FFMA R152, R28.reuse, R81, R152 ;
        /*1510*/        @!P4 LDGSTS.E [R6], [R22.64] ;
        /*1520*/        FFMA R147, R28.reuse, R82, R147 ;
        /*1530*/        FFMA R154, R28, R83, R154 ;
        /*1540*/        FFMA R76, R29.reuse, R60, R50 ;
        /*1550*/        FFMA R156, R29.reuse, R61, R156 ;
        /*1560*/        FFMA R151, R29.reuse, R62, R151 ;
        /*1570*/        FFMA R158, R29.reuse, R63, R158 ;
        /*1580*/        FFMA R153, R29.reuse, R80, R153 ;
        /*1590*/        FFMA R160, R29.reuse, R81, R160 ;
        /*15a0*/        FFMA R155, R29.reuse, R82, R155 ;
        /*15b0*/        FFMA R162, R29, R83, R162 ;
        /*15c0*/        FFMA R157, R30.reuse, R60, R157 ;
        /*15d0*/        @!P5 MOV R22, R16 ;
        /*15e0*/        FFMA R164, R30.reuse, R61, R164 ;
        /*15f0*/        @!P5 MOV R23, R9 ;
        /*1600*/        FFMA R159, R30.reuse, R62, R159 ;
        /*1610*/        FFMA R166, R30.reuse, R63, R166 ;
        /*1620*/        FFMA R161, R30.reuse, R80, R161 ;
        /*1630*/        FFMA R168, R30.reuse, R81, R168 ;
        /*1640*/        FFMA R163, R30.reuse, R82, R163 ;
        /*1650*/        FFMA R52, R30, R83, R198 ;
        /*1660*/        FFMA R74, R31.reuse, R60, R196 ;
        /*1670*/        FFMA R176, R31.reuse, R61, R176 ;
        /*1680*/        FFMA R171, R31.reuse, R62, R171 ;
        /*1690*/        FFMA R170, R31.reuse, R63, R170 ;
        /*16a0*/        FFMA R167, R31.reuse, R80, R167 ;
        /*16b0*/        FFMA R194, R31.reuse, R81, R194 ;
        /*16c0*/        FFMA R165, R31.reuse, R82, R165 ;
        /*16d0*/        FFMA R178, R31, R83, R178 ;
        /*16e0*/        FFMA R75, R26, R80, R49 ;
        /*16f0*/        @!P5 LDGSTS.E [R6+0x200], [R22.64+0x200] ;
        /*1700*/        FFMA R109, R40.reuse, R60, R109 ;
        /*1710*/        FFMA R116, R40.reuse, R61, R116 ;
        /*1720*/        FFMA R111, R40.reuse, R62, R111 ;
        /*1730*/        LDS.128 R28, [R13+0x420] ;
        /*1740*/        FFMA R118, R40.reuse, R63, R118 ;
        /*1750*/        FFMA R113, R40.reuse, R80, R113 ;
        /*1760*/        FFMA R120, R40.reuse, R81, R120 ;
        /*1770*/        LDS.128 R48, [R12+0x800] ;
        /*1780*/        FFMA R115, R40.reuse, R82, R115 ;
        /*1790*/        FFMA R122, R40, R83, R122 ;
        /*17a0*/        FFMA R88, R41.reuse, R60, R86 ;
        /*17b0*/        FFMA R124, R41.reuse, R61, R124 ;
        /*17c0*/        FFMA R119, R41.reuse, R62, R119 ;
        /*17d0*/        FFMA R126, R41.reuse, R63, R126 ;
        /*17e0*/        FFMA R121, R41.reuse, R80, R121 ;
        /*17f0*/        FFMA R128, R41.reuse, R81, R128 ;
        /*1800*/        FFMA R123, R41.reuse, R82, R123 ;
        /*1810*/        FFMA R130, R41, R83, R130 ;
        /*1820*/        FFMA R125, R42.reuse, R60, R125 ;
        /*1830*/        FFMA R132, R42.reuse, R61, R132 ;
        /*1840*/        FFMA R127, R42.reuse, R62, R127 ;
        /*1850*/        FFMA R134, R42.reuse, R63, R134 ;
        /*1860*/        FFMA R129, R42.reuse, R80, R129 ;
        /*1870*/        FFMA R136, R42.reuse, R81, R136 ;
        /*1880*/        FFMA R131, R42.reuse, R82, R131 ;
        /*1890*/        FFMA R138, R42, R83, R138 ;
        /*18a0*/        FFMA R140, R43.reuse, R61, R140 ;
        /*18b0*/        FFMA R135, R43.reuse, R62, R135 ;
        /*18c0*/        FFMA R142, R43.reuse, R63, R142 ;
        /*18d0*/        FFMA R137, R43.reuse, R80, R137 ;
        /*18e0*/        FFMA R144, R43.reuse, R81, R144 ;
        /*18f0*/        FFMA R139, R43.reuse, R82, R139 ;
        /*1900*/        FFMA R146, R43, R83, R146 ;
        /*1910*/        FFMA R20, R68, R61.reuse, R20 ;
        /*1920*/        LDS.128 R40, [R12+0x880] ;
        /*1930*/        FFMA R86, R26.reuse, R61, R96 ;
        /*1940*/        FFMA R96, R26.reuse, R83, R90 ;
        /*1950*/        FFMA R90, R27, R60, R180 ;
        /*1960*/        FFMA R85, R26, R62, R21 ;
        /*1970*/        FFMA R72, R24.reuse, R63.reuse, R182 ;
        /*1980*/        FFMA R186, R25.reuse, R63, R64 ;
        /*1990*/        FFMA R79, R24.reuse, R60, R173 ;
        /*19a0*/        FFMA R174, R24.reuse, R61, R174 ;
        /*19b0*/        FFMA R77, R24.reuse, R62, R175 ;
        /*19c0*/        FFMA R73, R24.reuse, R80, R177 ;
        /*19d0*/        FFMA R192, R24.reuse, R81, R192 ;
        /*19e0*/        FFMA R19, R24, R82, R19 ;
        /*19f0*/        FFMA R180, R28, R49, R20 ;
        /*1a00*/        FFMA R18, R24, R83, R18 ;
        /*1a10*/        LDS.128 R20, [R13+0x4a0] ;
        /*1a20*/        FFMA R190, R25.reuse, R60, R190 ;
        /*1a30*/        FFMA R91, R25.reuse, R62, R91 ;
        /*1a40*/        FFMA R66, R25.reuse, R81, R66 ;
        /*1a50*/        FFMA R67, R25.reuse, R82, R67 ;
        /*1a60*/        FFMA R172, R25, R83, R172 ;
        /*1a70*/        FFMA R65, R26.reuse, R60, R65 ;
        /*1a80*/        FFMA R32, R26.reuse, R63, R32 ;
        /*1a90*/        FFMA R34, R26.reuse, R81, R34 ;
        /*1aa0*/        FFMA R33, R26, R82, R33 ;
        /*1ab0*/        FFMA R64, R27.reuse, R61, R200 ;
        /*1ac0*/        FFMA R59, R27.reuse, R62, R59 ;
        /*1ad0*/        FFMA R184, R27.reuse, R63, R184 ;
        /*1ae0*/        FFMA R57, R27.reuse, R80, R57 ;
        /*1af0*/        FFMA R182, R27.reuse, R81, R112 ;
        /*1b00*/        FFMA R17, R27.reuse, R82, R17 ;
        /*1b10*/        FFMA R84, R27, R83.reuse, R84 ;
        /*1b20*/        FFMA R56, R68.reuse, R83, R56 ;
        /*1b30*/        LDS.128 R24, [R13+0x460] ;
        /*1b40*/        FFMA R47, R68.reuse, R60, R47 ;
        /*1b50*/        FFMA R45, R68.reuse, R62, R45 ;
        /*1b60*/        FFMA R36, R68.reuse, R63, R36 ;
        /*1b70*/        FFMA R35, R68.reuse, R80, R35 ;
        /*1b80*/        FFMA R46, R68.reuse, R81, R46 ;
        /*1b90*/        FFMA R37, R68, R82, R37 ;
        /*1ba0*/        FFMA R38, R69.reuse, R60, R38 ;
        /*1bb0*/        FFMA R94, R69.reuse, R61, R94 ;
        /*1bc0*/        FFMA R53, R69.reuse, R62, R53 ;
        /*1bd0*/        FFMA R92, R69.reuse, R63, R92 ;
        /*1be0*/        FFMA R39, R69.reuse, R80, R39 ;
        /*1bf0*/        FFMA R54, R69.reuse, R81, R54 ;
        /*1c00*/        FFMA R55, R69.reuse, R82, R55 ;
        /*1c10*/        FFMA R104, R69, R83, R104 ;
        /*1c20*/        FFMA R99, R70.reuse, R60, R99 ;
        /*1c30*/        FFMA R102, R70.reuse, R61, R102 ;
        /*1c40*/        FFMA R97, R70.reuse, R62, R97 ;
        /*1c50*/        FFMA R100, R70.reuse, R63, R100 ;
        /*1c60*/        FFMA R95, R70.reuse, R80, R95 ;
        /*1c70*/        FFMA R98, R70.reuse, R81, R98 ;
        /*1c80*/        FFMA R93, R70.reuse, R82, R93 ;
        /*1c90*/        FFMA R112, R70, R83, R58 ;
        /*1ca0*/        FFMA R44, R71.reuse, R60, R44 ;
        /*1cb0*/        FFMA R110, R71.reuse, R61, R110 ;
        /*1cc0*/        FFMA R105, R71.reuse, R62, R105 ;
        /*1cd0*/        FFMA R108, R71.reuse, R63, R108 ;
        /*1ce0*/        FFMA R103, R71.reuse, R80, R103 ;
        /*1cf0*/        FFMA R106, R71.reuse, R81, R106 ;
        /*1d00*/        FFMA R101, R71.reuse, R82, R101 ;
        /*1d10*/        FFMA R114, R71, R83, R114 ;
        /*1d20*/        FFMA R58, R28.reuse, R43, R56 ;
        /*1d30*/        FFMA R133, R28.reuse, R48, R47 ;
        /*1d40*/        FFMA R117, R28.reuse, R50, R45 ;
        /*1d50*/        FFMA R196, R28.reuse, R51, R36 ;
        /*1d60*/        FFMA R107, R28.reuse, R40, R35 ;
        /*1d70*/        FFMA R82, R28.reuse, R41, R46 ;
        /*1d80*/        FFMA R81, R28, R42, R37 ;
        /*1d90*/        FFMA R80, R29.reuse, R48, R38 ;
        /*1da0*/        FFMA R94, R29.reuse, R49, R94 ;
        /*1db0*/        FFMA R63, R29.reuse, R50, R53 ;
        /*1dc0*/        FFMA R92, R29.reuse, R51, R92 ;
        /*1dd0*/        FFMA R61, R29.reuse, R40, R39 ;
        /*1de0*/        FFMA R62, R29.reuse, R41, R54 ;
        /*1df0*/        FFMA R87, R29.reuse, R42, R55 ;
        /*1e00*/        FFMA R104, R29, R43, R104 ;
        /*1e10*/        FFMA R99, R30.reuse, R48, R99 ;
        /*1e20*/        FFMA R102, R30.reuse, R49, R102 ;
        /*1e30*/        FFMA R97, R30.reuse, R50, R97 ;
        /*1e40*/        FFMA R100, R30.reuse, R51, R100 ;
        /*1e50*/        FFMA R95, R30.reuse, R40, R95 ;
        /*1e60*/        FFMA R98, R30.reuse, R41, R98 ;
        /*1e70*/        FFMA R93, R30.reuse, R42, R93 ;
        /*1e80*/        FFMA R112, R30, R43, R112 ;
        /*1e90*/        FFMA R56, R31.reuse, R48, R44 ;
        /*1ea0*/        FFMA R110, R31.reuse, R49, R110 ;
        /*1eb0*/        FFMA R105, R31.reuse, R50, R105 ;
        /*1ec0*/        FFMA R108, R31.reuse, R51, R108 ;
        /*1ed0*/        FFMA R103, R31.reuse, R40, R103 ;
        /*1ee0*/        FFMA R106, R31.reuse, R41, R106 ;
        /*1ef0*/        FFMA R101, R31.reuse, R42, R101 ;
        /*1f00*/        FFMA R114, R31, R43, R114 ;
        /*1f10*/        IADD3 R36, P6, R2, R10, RZ ;
        /*1f20*/        LDS.128 R28, [R13+0x4e0] ;
        /*1f30*/        FFMA R141, R20.reuse, R48, R141 ;
        /*1f40*/        FFMA R148, R20.reuse, R49, R148 ;
        /*1f50*/        FFMA R143, R20.reuse, R50, R143 ;
        /*1f60*/        FFMA R150, R20.reuse, R51, R150 ;
        /*1f70*/        FFMA R145, R20.reuse, R40, R145 ;
        /*1f80*/        FFMA R152, R20.reuse, R41, R152 ;
        /*1f90*/        FFMA R147, R20.reuse, R42, R147 ;
        /*1fa0*/        FFMA R154, R20, R43, R154 ;
        /*1fb0*/        IADD3.X R37, RZ, R11, RZ, P6, !PT ;
        /*1fc0*/        FFMA R76, R21.reuse, R48, R76 ;
        /*1fd0*/        IADD3 R20, P6, R16, UR6, RZ ;
        /*1fe0*/        FFMA R156, R21.reuse, R49, R156 ;
        /*1ff0*/        FFMA R151, R21.reuse, R50, R151 ;
        /*2000*/        FFMA R158, R21.reuse, R51, R158 ;
        /*2010*/        FFMA R153, R21.reuse, R40, R153 ;
        /*2020*/        FFMA R160, R21.reuse, R41, R160 ;
        /*2030*/        FFMA R155, R21.reuse, R42, R155 ;
        /*2040*/        FFMA R162, R21, R43, R162 ;
        /*2050*/        IADD3.X R21, RZ, R9, RZ, P6, !PT ;
        /*2060*/        @!PT LDS RZ, [RZ] ;
        /*2070*/        @!PT LDS RZ, [RZ] ;
        /*2080*/        @!PT LDS RZ, [RZ] ;
        /*2090*/        @!P0 LDGSTS.E [R3+0x80], [R36.64] ;
        /*20a0*/        FFMA R109, R24.reuse, R48, R109 ;
        /*20b0*/        FFMA R116, R24.reuse, R49, R116 ;
        /*20c0*/        FFMA R111, R24.reuse, R50, R111 ;
        /*20d0*/        @!P4 LDGSTS.E [R6+0x800], [R20.64] ;
        /*20e0*/        FFMA R118, R24.reuse, R51, R118 ;
        /*20f0*/        FFMA R113, R24.reuse, R40, R113 ;
        /*2100*/        FFMA R120, R24.reuse, R41, R120 ;
        /*2110*/        FFMA R115, R24.reuse, R42, R115 ;
        /*2120*/        FFMA R122, R24, R43, R122 ;
        /*2130*/        FFMA R88, R25.reuse, R48, R88 ;
        /*2140*/        FFMA R124, R25.reuse, R49, R124 ;
        /*2150*/        FFMA R119, R25.reuse, R50, R119 ;
        /*2160*/        FFMA R126, R25.reuse, R51, R126 ;
        /*2170*/        FFMA R121, R25.reuse, R40, R121 ;
        /*2180*/        FFMA R128, R25.reuse, R41, R128 ;
        /*2190*/        FFMA R123, R25.reuse, R42, R123 ;
        /*21a0*/        FFMA R130, R25, R43, R130 ;
        /*21b0*/        FFMA R125, R26.reuse, R48, R125 ;
        /*21c0*/        FFMA R132, R26.reuse, R49, R132 ;
        /*21d0*/        FFMA R127, R26.reuse, R50, R127 ;
        /*21e0*/        FFMA R134, R26.reuse, R51, R134 ;
        /*21f0*/        FFMA R129, R26.reuse, R40, R129 ;
        /*2200*/        FFMA R136, R26.reuse, R41, R136 ;
        /*2210*/        FFMA R131, R26.reuse, R42, R131 ;
        /*2220*/        FFMA R138, R26, R43, R138 ;
        /*2230*/        FFMA R78, R27.reuse, R48, R78 ;
        /*2240*/        FFMA R140, R27.reuse, R49, R140 ;
        /*2250*/        FFMA R135, R27.reuse, R50, R135 ;
        /*2260*/        FFMA R142, R27.reuse, R51, R142 ;
        /*2270*/        FFMA R137, R27.reuse, R40, R137 ;
        /*2280*/        FFMA R144, R27.reuse, R41, R144 ;
        /*2290*/        FFMA R139, R27.reuse, R42, R139 ;
        /*22a0*/        FFMA R146, R27, R43.reuse, R146 ;
        /*22b0*/        FFMA R60, R22.reuse, R43, R52 ;
        /*22c0*/        @!P5 LDGSTS.E [R6+0xa00], [R20.64+0x200] ;
        /*22d0*/        FFMA R157, R22.reuse, R48, R157 ;
        /*22e0*/        FFMA R164, R22.reuse, R49, R164 ;
        /*22f0*/        FFMA R159, R22.reuse, R50, R159 ;
        /*2300*/        LDS.128 R24, [R13+0x630] ;
        /*2310*/        FFMA R166, R22.reuse, R51, R166 ;
        /*2320*/        FFMA R161, R22.reuse, R40, R161 ;
        /*2330*/        FFMA R168, R22.reuse, R41, R168 ;
        /*2340*/        LDS.128 R52, [R12+0xc00] ;
        /*2350*/        FFMA R163, R22, R42, R163 ;
        /*2360*/        FFMA R74, R23.reuse, R48, R74 ;
        /*2370*/        FFMA R176, R23.reuse, R49, R176 ;
        /*2380*/        LDS.128 R44, [R12+0xc80] ;
        /*2390*/        FFMA R171, R23.reuse, R50, R171 ;
        /*23a0*/        FFMA R170, R23.reuse, R51, R170 ;
        /*23b0*/        FFMA R167, R23.reuse, R40, R167 ;
        /*23c0*/        FFMA R194, R23.reuse, R41, R194 ;
        /*23d0*/        FFMA R165, R23.reuse, R42, R165 ;
        /*23e0*/        FFMA R68, R23, R43, R178 ;
        /*23f0*/        FFMA R69, R28.reuse, R48, R79 ;
        /*2400*/        LDS.128 R20, [R13+0x670] ;
        /*2410*/        FFMA R70, R28.reuse, R49, R174 ;
        /*2420*/        FFMA R71, R28.reuse, R50, R77 ;
        /*2430*/        FFMA R72, R28.reuse, R51, R72 ;
        /*2440*/        FFMA R73, R28.reuse, R40, R73 ;
        /*2450*/        FFMA R192, R28.reuse, R41, R192 ;
        /*2460*/        FFMA R19, R28.reuse, R42, R19 ;
        /*2470*/        FFMA R18, R28, R43, R18 ;
        /*2480*/        FFMA R190, R29.reuse, R48, R190 ;
        /*2490*/        FFMA R188, R29.reuse, R49, R188 ;
        /*24a0*/        FFMA R91, R29.reuse, R50, R91 ;
        /*24b0*/        FFMA R186, R29.reuse, R51, R186 ;
        /*24c0*/        FFMA R89, R29.reuse, R40, R89 ;
        /*24d0*/        FFMA R66, R29.reuse, R41, R66 ;
        /*24e0*/        FFMA R67, R29.reuse, R42, R67 ;
        /*24f0*/        FFMA R172, R29, R43, R172 ;
        /*2500*/        FFMA R65, R30.reuse, R48, R65 ;
        /*2510*/        FFMA R86, R30.reuse, R49, R86 ;
        /*2520*/        FFMA R85, R30.reuse, R50, R85 ;
        /*2530*/        FFMA R32, R30.reuse, R51, R32 ;
        /*2540*/        FFMA R83, R30.reuse, R40, R75 ;
        /*2550*/        FFMA R34, R30.reuse, R41, R34 ;
        /*2560*/        FFMA R33, R30.reuse, R42, R33 ;
        /*2570*/        FFMA R36, R30, R43, R96 ;
        /*2580*/        FFMA R38, R31.reuse, R48, R90 ;
        /*2590*/        FFMA R64, R31.reuse, R49, R64 ;
        /*25a0*/        FFMA R35, R31.reuse, R50, R59 ;
        /*25b0*/        FFMA R184, R31.reuse, R51, R184 ;
        /*25c0*/        FFMA R37, R31.reuse, R40, R57 ;
        /*25d0*/        FFMA R182, R31.reuse, R41, R182 ;
        /*25e0*/        FFMA R39, R31.reuse, R42, R17 ;
        /*25f0*/        FFMA R84, R31, R43, R84 ;
        /*2600*/        FFMA R79, R24.reuse, R52, R133 ;
        /*2610*/        LDS.128 R28, [R13+0x6b0] ;
        /*2620*/        FFMA R180, R24.reuse, R53, R180 ;
        /*2630*/        FFMA R77, R24.reuse, R54, R117 ;
        /*2640*/        FFMA R178, R24.reuse, R55, R196 ;
        /*2650*/        FFMA R75, R24.reuse, R44, R107 ;
        /*2660*/        FFMA R82, R24.reuse, R45, R82 ;
        /*2670*/        FFMA R81, R24.reuse, R46, R81 ;
        /*2680*/        FFMA R96, R24, R47, R58 ;
        /*2690*/        FFMA R80, R25.reuse, R52, R80 ;
        /*26a0*/        FFMA R94, R25.reuse, R53, R94 ;
        /*26b0*/        FFMA R63, R25.reuse, R54, R63 ;
        /*26c0*/        FFMA R92, R25.reuse, R55, R92 ;
        /*26d0*/        FFMA R61, R25.reuse, R44, R61 ;
        /*26e0*/        FFMA R62, R25.reuse, R45, R62 ;
        /*26f0*/        FFMA R17, R25.reuse, R46, R87 ;
        /*2700*/        FFMA R104, R25, R47, R104 ;
        /*2710*/        FFMA R99, R26.reuse, R52, R99 ;
        /*2720*/        FFMA R102, R26.reuse, R53, R102 ;
        /*2730*/        FFMA R97, R26.reuse, R54, R97 ;
        /*2740*/        FFMA R100, R26.reuse, R55, R100 ;
        /*2750*/        FFMA R95, R26.reuse, R44, R95 ;
        /*2760*/        FFMA R98, R26.reuse, R45, R98 ;
        /*2770*/        FFMA R93, R26.reuse, R46, R93 ;
        /*2780*/        FFMA R112, R26, R47, R112 ;
        /*2790*/        FFMA R90, R27.reuse, R52, R56 ;
        /*27a0*/        FFMA R110, R27.reuse, R53, R110 ;
        /*27b0*/        FFMA R105, R27.reuse, R54, R105 ;
        /*27c0*/        FFMA R108, R27.reuse, R55, R108 ;
        /*27d0*/        FFMA R103, R27.reuse, R44, R103 ;
        /*27e0*/        FFMA R106, R27.reuse, R45, R106 ;
        /*27f0*/        FFMA R101, R27.reuse, R46, R101 ;
        /*2800*/        FFMA R114, R27, R47, R114 ;
        /*2810*/        FFMA R109, R20.reuse, R52, R109 ;
        /*2820*/        LDS.128 R24, [R13+0x6f0] ;
        /*2830*/        FFMA R116, R20.reuse, R53, R116 ;
        /*2840*/        FFMA R111, R20.reuse, R54, R111 ;
        /*2850*/        FFMA R118, R20.reuse, R55, R118 ;
        /*2860*/        FFMA R113, R20.reuse, R44, R113 ;
        /*2870*/        FFMA R120, R20.reuse, R45, R120 ;
        /*2880*/        FFMA R115, R20.reuse, R46, R115 ;
        /*2890*/        FFMA R122, R20, R47, R122 ;
        /*28a0*/        IADD3 R20, P6, R4, R10, RZ ;
        /*28b0*/        FFMA R88, R21.reuse, R52, R88 ;
        /*28c0*/        FFMA R124, R21.reuse, R53, R124 ;
        /*28d0*/        FFMA R119, R21.reuse, R54, R119 ;
        /*28e0*/        FFMA R126, R21.reuse, R55, R126 ;
        /*28f0*/        FFMA R121, R21.reuse, R44, R121 ;
        /*2900*/        FFMA R128, R21.reuse, R45, R128 ;
        /*2910*/        FFMA R123, R21.reuse, R46, R123 ;
        /*2920*/        FFMA R130, R21, R47, R130 ;
        /*2930*/        FFMA R141, R28.reuse, R52, R141 ;
        /*2940*/        FFMA R148, R28.reuse, R53, R148 ;
        /*2950*/        FFMA R143, R28.reuse, R54, R143 ;
        /*2960*/        FFMA R150, R28.reuse, R55, R150 ;
        /*2970*/        FFMA R145, R28.reuse, R44, R145 ;
        /*2980*/        FFMA R152, R28.reuse, R45, R152 ;
        /*2990*/        FFMA R147, R28.reuse, R46, R147 ;
        /*29a0*/        FFMA R154, R28, R47, R154 ;
        /*29b0*/        IADD3.X R21, RZ, R11, RZ, P6, !PT ;
        /*29c0*/        FFMA R76, R29.reuse, R52, R76 ;
        /*29d0*/        IADD3 R28, P6, R16, UR7, RZ ;
        /*29e0*/        FFMA R156, R29.reuse, R53, R156 ;
        /*29f0*/        FFMA R151, R29.reuse, R54, R151 ;
        /*2a00*/        FFMA R158, R29.reuse, R55, R158 ;
        /*2a10*/        FFMA R153, R29.reuse, R44, R153 ;
        /*2a20*/        FFMA R160, R29.reuse, R45, R160 ;
        /*2a30*/        FFMA R155, R29.reuse, R46, R155 ;
        /*2a40*/        FFMA R162, R29, R47, R162 ;
        /*2a50*/        IADD3.X R29, RZ, R9, RZ, P6, !PT ;
        /*2a60*/        @!PT LDS RZ, [RZ] ;
        /*2a70*/        @!PT LDS RZ, [RZ] ;
        /*2a80*/        @!PT LDS RZ, [RZ] ;
        /*2a90*/        @!P1 LDGSTS.E [R3+0x100], [R20.64] ;
        /*2aa0*/        FFMA R125, R22.reuse, R52, R125 ;
        /*2ab0*/        FFMA R132, R22.reuse, R53, R132 ;
        /*2ac0*/        FFMA R127, R22.reuse, R54, R127 ;
        /*2ad0*/        @!P4 LDGSTS.E [R6+0x1000], [R28.64] ;
        /*2ae0*/        FFMA R134, R22.reuse, R55, R134 ;
        /*2af0*/        FFMA R129, R22.reuse, R44, R129 ;
        /*2b00*/        FFMA R136, R22.reuse, R45, R136 ;
        /*2b10*/        FFMA R131, R22.reuse, R46, R131 ;
        /*2b20*/        FFMA R138, R22, R47, R138 ;
        /*2b30*/        FFMA R78, R23.reuse, R52, R78 ;
        /*2b40*/        FFMA R140, R23.reuse, R53, R140 ;
        /*2b50*/        FFMA R135, R23.reuse, R54, R135 ;
        /*2b60*/        FFMA R142, R23.reuse, R55, R142 ;
        /*2b70*/        FFMA R137, R23.reuse, R44, R137 ;
        /*2b80*/        FFMA R144, R23.reuse, R45, R144 ;
        /*2b90*/        FFMA R139, R23.reuse, R46, R139 ;
        /*2ba0*/        FFMA R146, R23, R47, R146 ;
        /*2bb0*/        @!P5 LDGSTS.E [R6+0x1200], [R28.64+0x200] ;
        /*2bc0*/        FFMA R69, R24.reuse, R52, R69 ;
        /*2bd0*/        FFMA R70, R24.reuse, R53, R70 ;
        /*2be0*/        FFMA R71, R24.reuse, R54, R71 ;
        /*2bf0*/        LDS.128 R40, [R13+0x840] ;
        /*2c00*/        FFMA R72, R24.reuse, R55, R72 ;
        /*2c10*/        FFMA R73, R24.reuse, R44, R73 ;
        /*2c20*/        FFMA R192, R24.reuse, R45, R192 ;
        /*2c30*/        LDS.128 R48, [R12+0x1000] ;
        /*2c40*/        FFMA R19, R24.reuse, R46, R19 ;
        /*2c50*/        FFMA R18, R24, R47, R18 ;
        /*2c60*/        FFMA R190, R25.reuse, R52, R190 ;
        /*2c70*/        LDS.128 R20, [R12+0x1080] ;
        /*2c80*/        FFMA R188, R25.reuse, R53, R188 ;
        /*2c90*/        FFMA R91, R25.reuse, R54, R91 ;
        /*2ca0*/        FFMA R186, R25.reuse, R55, R186 ;
        /*2cb0*/        FFMA R89, R25.reuse, R44, R89 ;
        /*2cc0*/        FFMA R66, R25.reuse, R45, R66 ;
        /*2cd0*/        FFMA R67, R25.reuse, R46, R67 ;
        /*2ce0*/        FFMA R172, R25, R47, R172 ;
        /*2cf0*/        FFMA R65, R26.reuse, R52, R65 ;
        /*2d00*/        FFMA R86, R26.reuse, R53, R86 ;
        /*2d10*/        FFMA R85, R26.reuse, R54, R85 ;
        /*2d20*/        FFMA R32, R26.reuse, R55, R32 ;
        /*2d30*/        FFMA R83, R26.reuse, R44, R83 ;
        /*2d40*/        FFMA R34, R26.reuse, R45, R34 ;
        /*2d50*/        FFMA R33, R26.reuse, R46, R33 ;
        /*2d60*/        FFMA R36, R26, R47, R36 ;
        /*2d70*/        FFMA R38, R27.reuse, R52, R38 ;
        /*2d80*/        FFMA R64, R27.reuse, R53, R64 ;
        /*2d90*/        FFMA R35, R27.reuse, R54, R35 ;
        /*2da0*/        FFMA R184, R27.reuse, R55, R184 ;
        /*2db0*/        FFMA R37, R27.reuse, R44, R37 ;
        /*2dc0*/        FFMA R182, R27.reuse, R45, R182 ;
        /*2dd0*/        FFMA R39, R27.reuse, R46, R39 ;
        /*2de0*/        FFMA R84, R27, R47, R84 ;
        /*2df0*/        FFMA R157, R30.reuse, R52, R157 ;
        /*2e00*/        LDS.128 R24, [R13+0x8c0] ;
        /*2e10*/        FFMA R164, R30.reuse, R53, R164 ;
        /*2e20*/        FFMA R159, R30.reuse, R54, R159 ;
        /*2e30*/        FFMA R166, R30.reuse, R55, R166 ;
        /*2e40*/        FFMA R161, R30.reuse, R44, R161 ;
        /*2e50*/        FFMA R168, R30.reuse, R45, R168 ;
        /*2e60*/        FFMA R163, R30.reuse, R46, R163 ;
        /*2e70*/        FFMA R60, R30, R47, R60 ;
        /*2e80*/        FFMA R74, R31.reuse, R52, R74 ;
        /*2e90*/        FFMA R176, R31.reuse, R53, R176 ;
        /*2ea0*/        FFMA R171, R31.reuse, R54, R171 ;
        /*2eb0*/        FFMA R170, R31.reuse, R55, R170 ;
        /*2ec0*/        FFMA R167, R31.reuse, R44, R167 ;
        /*2ed0*/        FFMA R194, R31.reuse, R45, R194 ;
        /*2ee0*/        FFMA R165, R31.reuse, R46, R165 ;
        /*2ef0*/        FFMA R68, R31, R47, R68 ;
        /*2f00*/        FFMA R79, R40.reuse, R48, R79 ;
        /*2f10*/        LDS.128 R28, [R13+0x880] ;
        /*2f20*/        FFMA R180, R40.reuse, R49, R180 ;
        /*2f30*/        FFMA R77, R40.reuse, R50, R77 ;
        /*2f40*/        FFMA R178, R40.reuse, R51, R178 ;
        /*2f50*/        LDS.128 R44, [R13+0x900] ;
        /*2f60*/        FFMA R75, R40.reuse, R20, R75 ;
        /*2f70*/        FFMA R82, R40.reuse, R21, R82 ;
        /*2f80*/        FFMA R81, R40.reuse, R22, R81 ;
        /*2f90*/        FFMA R96, R40, R23, R96 ;
        /*2fa0*/        IADD3 R40, P6, R5, R10, RZ ;
        /*2fb0*/        FFMA R80, R41.reuse, R48, R80 ;
        /*2fc0*/        FFMA R94, R41.reuse, R49, R94 ;
        /*2fd0*/        FFMA R63, R41.reuse, R50, R63 ;
        /*2fe0*/        FFMA R92, R41.reuse, R51, R92 ;
        /*2ff0*/        FFMA R61, R41.reuse, R20, R61 ;
        /*3000*/        FFMA R62, R41.reuse, R21, R62 ;
        /*3010*/        FFMA R17, R41.reuse, R22, R17 ;
        /*3020*/        FFMA R104, R41, R23, R104 ;
        /*3030*/        IADD3.X R41, RZ, R11, RZ, P6, !PT ;
        /*3040*/        FFMA R99, R42.reuse, R48, R99 ;
        /*3050*/        FFMA R102, R42.reuse, R49, R102 ;
        /*3060*/        FFMA R97, R42.reuse, R50, R97 ;
        /*3070*/        FFMA R100, R42, R51, R100 ;
        /*3080*/        FFMA R141, R24.reuse, R48, R141 ;
        /*3090*/        FFMA R148, R24.reuse, R49, R148 ;
        /*30a0*/        FFMA R143, R24.reuse, R50, R143 ;
        /*30b0*/        FFMA R150, R24.reuse, R51, R150 ;
        /*30c0*/        FFMA R145, R24.reuse, R20, R145 ;
        /*30d0*/        FFMA R152, R24.reuse, R21, R152 ;
        /*30e0*/        FFMA R147, R24.reuse, R22, R147 ;
        /*30f0*/        FFMA R154, R24, R23, R154 ;
        /*3100*/        IADD3 R24, P6, R16, UR4, RZ ;
        /*3110*/        FFMA R76, R25.reuse, R48, R76 ;
        /*3120*/        FFMA R156, R25.reuse, R49, R156 ;
        /*3130*/        FFMA R151, R25.reuse, R50, R151 ;
        /*3140*/        FFMA R158, R25.reuse, R51, R158 ;
        /*3150*/        FFMA R153, R25.reuse, R20, R153 ;
        /*3160*/        FFMA R160, R25.reuse, R21, R160 ;
        /*3170*/        FFMA R155, R25.reuse, R22, R155 ;
        /*3180*/        FFMA R162, R25, R23, R162 ;
        /*3190*/        IADD3.X R25, RZ, R9, RZ, P6, !PT ;
        /*31a0*/        @!PT LDS RZ, [RZ] ;
        /*31b0*/        @!PT LDS RZ, [RZ] ;
        /*31c0*/        @!PT LDS RZ, [RZ] ;
        /*31d0*/        @!P3 LDGSTS.E [R3+0x180], [R40.64] ;
        /*31e0*/        FFMA R95, R42.reuse, R20, R95 ;
        /*31f0*/        FFMA R98, R42.reuse, R21, R98 ;
        /*3200*/        FFMA R93, R42.reuse, R22, R93 ;
        /*3210*/        @!P4 LDGSTS.E [R6+0x1800], [R24.64] ;
        /*3220*/        FFMA R112, R42, R23, R112 ;
        /*3230*/        FFMA R90, R43.reuse, R48, R90 ;
        /*3240*/        FFMA R110, R43.reuse, R49, R110 ;
        /*3250*/        FFMA R105, R43.reuse, R50, R105 ;
        /*3260*/        FFMA R108, R43.reuse, R51, R108 ;
        /*3270*/        FFMA R103, R43.reuse, R20, R103 ;
        /*3280*/        FFMA R106, R43.reuse, R21, R106 ;
        /*3290*/        FFMA R101, R43.reuse, R22, R101 ;
        /*32a0*/        FFMA R114, R43, R23, R114 ;
        /*32b0*/        FFMA R109, R28.reuse, R48, R109 ;
        /*32c0*/        FFMA R116, R28.reuse, R49, R116 ;
        /*32d0*/        FFMA R111, R28.reuse, R50, R111 ;
        /*32e0*/        FFMA R118, R28.reuse, R51, R118 ;
        /*32f0*/        FFMA R113, R28.reuse, R20, R113 ;
        /*3300*/        FFMA R120, R28.reuse, R21, R120 ;
        /*3310*/        FFMA R115, R28.reuse, R22, R115 ;
        /*3320*/        FFMA R122, R28, R23, R122 ;
        /*3330*/        FFMA R88, R29.reuse, R48, R88 ;
        /*3340*/        FFMA R124, R29.reuse, R49, R124 ;
        /*3350*/        FFMA R119, R29.reuse, R50, R119 ;
        /*3360*/        FFMA R126, R29.reuse, R51, R126 ;
        /*3370*/        FFMA R121, R29.reuse, R20, R121 ;
        /*3380*/        FFMA R128, R29.reuse, R21, R128 ;
        /*3390*/        FFMA R123, R29.reuse, R22, R123 ;
        /*33a0*/        FFMA R130, R29, R23, R130 ;
        /*33b0*/        FFMA R125, R30.reuse, R48, R125 ;
        /*33c0*/        FFMA R132, R30.reuse, R49, R132 ;
        /*33d0*/        FFMA R127, R30.reuse, R50, R127 ;
        /*33e0*/        FFMA R134, R30.reuse, R51, R134 ;
        /*33f0*/        FFMA R129, R30.reuse, R20, R129 ;
        /*3400*/        FFMA R136, R30.reuse, R21, R136 ;
        /*3410*/        FFMA R131, R30.reuse, R22, R131 ;
        /*3420*/        FFMA R138, R30, R23, R138 ;
        /*3430*/        FFMA R78, R31.reuse, R48, R78 ;
        /*3440*/        FFMA R140, R31.reuse, R49, R140 ;
        /*3450*/        FFMA R135, R31.reuse, R50, R135 ;
        /*3460*/        FFMA R142, R31.reuse, R51, R142 ;
        /*3470*/        FFMA R137, R31.reuse, R20, R137 ;
        /*3480*/        FFMA R144, R31.reuse, R21, R144 ;
        /*3490*/        FFMA R139, R31.reuse, R22, R139 ;
        /*34a0*/        FFMA R146, R31, R23, R146 ;
        /*34b0*/        @!P5 LDGSTS.E [R6+0x1a00], [R24.64+0x200] ;
        /*34c0*/        FFMA R157, R26.reuse, R48, R157 ;
        /*34d0*/        FFMA R164, R26.reuse, R49, R164 ;
        /*34e0*/        FFMA R159, R26.reuse, R50, R159 ;
        /*34f0*/        FFMA R166, R26.reuse, R51, R166 ;
        /*3500*/        FFMA R161, R26.reuse, R20, R161 ;
        /*3510*/        FFMA R168, R26.reuse, R21, R168 ;
        /*3520*/        FFMA R163, R26.reuse, R22, R163 ;
        /*3530*/        FFMA R60, R26, R23, R60 ;
        /*3540*/        FFMA R74, R27.reuse, R48, R74 ;
        /*3550*/        FFMA R176, R27.reuse, R49, R176 ;
        /*3560*/        FFMA R171, R27.reuse, R50, R171 ;
        /*3570*/        LDS.128 R28, [R13+0xa50] ;
        /*3580*/        FFMA R170, R27.reuse, R51, R170 ;
        /*3590*/        FFMA R167, R27.reuse, R20, R167 ;
        /*35a0*/        FFMA R194, R27.reuse, R21, R194 ;
        /*35b0*/        LDS.128 R56, [R12+0x1400] ;
        /*35c0*/        FFMA R165, R27.reuse, R22, R165 ;
        /*35d0*/        FFMA R68, R27, R23, R68 ;
        /*35e0*/        FFMA R73, R44.reuse, R20, R73 ;
        /*35f0*/        LDS.128 R40, [R12+0x1480] ;
        /*3600*/        FFMA R192, R44.reuse, R21, R192 ;
        /*3610*/        FFMA R19, R44.reuse, R22, R19 ;
        /*3620*/        FFMA R18, R44, R23, R18 ;
        /*3630*/        FFMA R89, R45.reuse, R20, R89 ;
        /*3640*/        FFMA R66, R45.reuse, R21, R66 ;
        /*3650*/        FFMA R67, R45.reuse, R22, R67 ;
        /*3660*/        FFMA R172, R45, R23, R172 ;
        /*3670*/        FFMA R83, R46.reuse, R20, R83 ;
        /*3680*/        FFMA R34, R46.reuse, R21, R34 ;
        /*3690*/        FFMA R33, R46.reuse, R22, R33 ;
        /*36a0*/        FFMA R36, R46, R23, R36 ;
        /*36b0*/        LDS.128 R24, [R13+0xa90] ;
        /*36c0*/        FFMA R37, R47.reuse, R20, R37 ;
        /*36d0*/        FFMA R182, R47.reuse, R21, R182 ;
        /*36e0*/        FFMA R39, R47.reuse, R22, R39 ;
        /*36f0*/        FFMA R84, R47, R23, R84 ;
        /*3700*/        LDS.128 R52, [R13+0xb10] ;
        /*3710*/        FFMA R69, R44.reuse, R48, R69 ;
        /*3720*/        FFMA R70, R44.reuse, R49, R70 ;
        /*3730*/        FFMA R71, R44.reuse, R50, R71 ;
        /*3740*/        LDS.128 R20, [R13+0xad0] ;
        /*3750*/        FFMA R72, R44, R51, R72 ;
        /*3760*/        FFMA R190, R45.reuse, R48, R190 ;
        /*3770*/        FFMA R188, R45.reuse, R49, R188 ;
        /*3780*/        FFMA R91, R45.reuse, R50, R91 ;
        /*3790*/        FFMA R186, R45, R51, R186 ;
        /*37a0*/        FFMA R65, R46.reuse, R48, R65 ;
        /*37b0*/        FFMA R86, R46.reuse, R49, R86 ;
        /*37c0*/        FFMA R85, R46.reuse, R50, R85 ;
        /*37d0*/        FFMA R32, R46, R51, R32 ;
        /*37e0*/        FFMA R38, R47.reuse, R48, R38 ;
        /*37f0*/        FFMA R64, R47.reuse, R49, R64 ;
        /*3800*/        FFMA R35, R47.reuse, R50, R35 ;
        /*3810*/        FFMA R184, R47, R51, R184 ;
        /*3820*/        LDGDEPBAR ;
        /*3830*/        FFMA R79, R28.reuse, R56, R79 ;
        /*3840*/        FFMA R180, R28.reuse, R57, R180 ;
        /*3850*/        FFMA R77, R28.reuse, R58, R77 ;
        /*3860*/        FFMA R178, R28.reuse, R59, R178 ;
        /*3870*/        FFMA R75, R28.reuse, R40, R75 ;
        /*3880*/        FFMA R82, R28.reuse, R41, R82 ;
        /*3890*/        FFMA R81, R28.reuse, R42, R81 ;
        /*38a0*/        FFMA R96, R28, R43, R96 ;
        /*38b0*/        FFMA R90, R31.reuse, R56, R90 ;
        /*38c0*/        FFMA R110, R31.reuse, R57, R110 ;
        /*38d0*/        FFMA R105, R31.reuse, R58, R105 ;
        /*38e0*/        FFMA R108, R31.reuse, R59, R108 ;
        /*38f0*/        FFMA R103, R31.reuse, R40, R103 ;
        /*3900*/        FFMA R106, R31.reuse, R41, R106 ;
        /*3910*/        FFMA R101, R31.reuse, R42, R101 ;
        /*3920*/        FFMA R114, R31, R43, R114 ;
        /*3930*/        FFMA R109, R24.reuse, R56, R109 ;
        /*3940*/        FFMA R116, R24.reuse, R57, R116 ;
        /*3950*/        FFMA R111, R24.reuse, R58, R111 ;
        /*3960*/        FFMA R118, R24.reuse, R59, R118 ;
        /*3970*/        FFMA R113, R24.reuse, R40, R113 ;
        /*3980*/        FFMA R120, R24.reuse, R41, R120 ;
        /*3990*/        FFMA R115, R24.reuse, R42, R115 ;
        /*39a0*/        FFMA R122, R24, R43, R122 ;
        /*39b0*/        FFMA R88, R25.reuse, R56, R88 ;
        /*39c0*/        FFMA R124, R25.reuse, R57, R124 ;
        /*39d0*/        FFMA R119, R25.reuse, R58, R119 ;
        /*39e0*/        FFMA R126, R25.reuse, R59, R126 ;
        /*39f0*/        FFMA R121, R25.reuse, R40, R121 ;
        /*3a00*/        FFMA R128, R25.reuse, R41, R128 ;
        /*3a10*/        FFMA R123, R25.reuse, R42, R123 ;
        /*3a20*/        FFMA R130, R25, R43, R130 ;
        /*3a30*/        FFMA R125, R26.reuse, R56, R125 ;
        /*3a40*/        FFMA R132, R26.reuse, R57, R132 ;
        /*3a50*/        FFMA R127, R26.reuse, R58, R127 ;
        /*3a60*/        FFMA R134, R26.reuse, R59, R134 ;
        /*3a70*/        FFMA R129, R26.reuse, R40, R129 ;
        /*3a80*/        FFMA R136, R26.reuse, R41, R136 ;
        /*3a90*/        FFMA R131, R26.reuse, R42, R131 ;
        /*3aa0*/        FFMA R138, R26, R43, R138 ;
        /*3ab0*/        FFMA R78, R27.reuse, R56, R78 ;
        /*3ac0*/        FFMA R140, R27.reuse, R57, R140 ;
        /*3ad0*/        FFMA R135, R27.reuse, R58, R135 ;
        /*3ae0*/        FFMA R142, R27.reuse, R59, R142 ;
        /*3af0*/        FFMA R137, R27.reuse, R40, R137 ;
        /*3b00*/        FFMA R144, R27.reuse, R41, R144 ;
        /*3b10*/        FFMA R139, R27.reuse, R42, R139 ;
        /*3b20*/        FFMA R146, R27, R43, R146 ;
        /*3b30*/        FFMA R69, R52.reuse, R56, R69 ;
        /*3b40*/        FFMA R70, R52.reuse, R57, R70 ;
        /*3b50*/        FFMA R71, R52.reuse, R58, R71 ;
        /*3b60*/        FFMA R72, R52.reuse, R59, R72 ;
        /*3b70*/        FFMA R73, R52.reuse, R40, R73 ;
        /*3b80*/        FFMA R192, R52.reuse, R41, R192 ;
        /*3b90*/        FFMA R19, R52.reuse, R42, R19 ;
        /*3ba0*/        FFMA R18, R52, R43.reuse, R18 ;
        /*3bb0*/        FFMA R28, R53, R43, R172 ;
        /*3bc0*/        FFMA R61, R29.reuse, R40, R61 ;
        /*3bd0*/        FFMA R62, R29.reuse, R41, R62 ;
        /*3be0*/        FFMA R17, R29.reuse, R42, R17 ;
        /*3bf0*/        FFMA R104, R29, R43, R104 ;
        /*3c00*/        FFMA R95, R30.reuse, R40, R95 ;
        /*3c10*/        FFMA R98, R30.reuse, R41, R98 ;
        /*3c20*/        FFMA R93, R30.reuse, R42, R93 ;
        /*3c30*/        FFMA R112, R30, R43, R112 ;
        /*3c40*/        FFMA R145, R20.reuse, R40, R145 ;
        /*3c50*/        FFMA R152, R20.reuse, R41, R152 ;
        /*3c60*/        FFMA R147, R20.reuse, R42, R147 ;
        /*3c70*/        FFMA R154, R20, R43, R154 ;
        /*3c80*/        FFMA R153, R21.reuse, R40, R153 ;
        /*3c90*/        FFMA R160, R21.reuse, R41, R160 ;
        /*3ca0*/        FFMA R155, R21.reuse, R42, R155 ;
        /*3cb0*/        FFMA R162, R21, R43, R162 ;
        /*3cc0*/        FFMA R161, R22.reuse, R40, R161 ;
        /*3cd0*/        FFMA R168, R22.reuse, R41, R168 ;
        /*3ce0*/        FFMA R163, R22.reuse, R42, R163 ;
        /*3cf0*/        FFMA R60, R22, R43, R60 ;
        /*3d00*/        LDS.128 R24, [R13+0xc60] ;
        /*3d10*/        FFMA R167, R23.reuse, R40, R167 ;
        /*3d20*/        FFMA R194, R23.reuse, R41, R194 ;
        /*3d30*/        FFMA R165, R23.reuse, R42, R165 ;
        /*3d40*/        LDS.128 R48, [R12+0x1800] ;
        /*3d50*/        FFMA R68, R23, R43, R68 ;
        /*3d60*/        FFMA R89, R53.reuse, R40, R89 ;
        /*3d70*/        FFMA R66, R53.reuse, R41.reuse, R66 ;
        /*3d80*/        LDS.128 R44, [R12+0x1880] ;
        /*3d90*/        FFMA R67, R53, R42, R67 ;
        /*3da0*/        FFMA R31, R54.reuse, R40, R83 ;
        /*3db0*/        FFMA R34, R54.reuse, R41, R34 ;
        /*3dc0*/        FFMA R33, R54.reuse, R42, R33 ;
        /*3dd0*/        FFMA R36, R54, R43, R36 ;
        /*3de0*/        FFMA R37, R55.reuse, R40, R37 ;
        /*3df0*/        FFMA R182, R55.reuse, R41, R182 ;
        /*3e00*/        FFMA R39, R55.reuse, R42, R39 ;
        /*3e10*/        FFMA R52, R55, R43, R84 ;
        /*3e20*/        LDS.128 R172, [R13+0xce0] ;
        /*3e30*/        FFMA R63, R29.reuse, R58, R63 ;
        /*3e40*/        FFMA R157, R22.reuse, R56, R157 ;
        /*3e50*/        FFMA R164, R22.reuse, R57, R164 ;
        /*3e60*/        LDS.128 R40, [R13+0xd20] ;
        /*3e70*/        FFMA R159, R22.reuse, R58, R159 ;
        /*3e80*/        FFMA R166, R22, R59, R166 ;
        /*3e90*/        FFMA R80, R29.reuse, R56.reuse, R80 ;
        /*3ea0*/        FFMA R94, R29.reuse, R57, R94 ;
        /*3eb0*/        FFMA R92, R29, R59, R92 ;
        /*3ec0*/        FFMA R99, R30.reuse, R56, R99 ;
        /*3ed0*/        FFMA R102, R30.reuse, R57, R102 ;
        /*3ee0*/        FFMA R97, R30.reuse, R58, R97 ;
        /*3ef0*/        FFMA R100, R30, R59, R100 ;
        /*3f00*/        FFMA R141, R20.reuse, R56, R141 ;
        /*3f10*/        FFMA R148, R20.reuse, R57, R148 ;
        /*3f20*/        FFMA R143, R20.reuse, R58, R143 ;
        /*3f30*/        FFMA R150, R20, R59, R150 ;
        /*3f40*/        FFMA R76, R21.reuse, R56, R76 ;
        /*3f50*/        FFMA R156, R21.reuse, R57, R156 ;
        /*3f60*/        FFMA R151, R21.reuse, R58, R151 ;
        /*3f70*/        FFMA R158, R21, R59, R158 ;
        /*3f80*/        FFMA R74, R23.reuse, R56, R74 ;
        /*3f90*/        FFMA R176, R23.reuse, R57, R176 ;
        /*3fa0*/        FFMA R171, R23.reuse, R58, R171 ;
        /*3fb0*/        FFMA R170, R23, R59, R170 ;
        /*3fc0*/        FFMA R65, R54.reuse, R56.reuse, R65 ;
        /*3fd0*/        FFMA R64, R55, R57.reuse, R64 ;
        /*3fe0*/        LDS.128 R20, [R13+0xca0] ;
        /*3ff0*/        FFMA R188, R53.reuse, R57.reuse, R188 ;
        /*4000*/        FFMA R30, R54.reuse, R57, R86 ;
        /*4010*/        FFMA R190, R53.reuse, R56, R190 ;
        /*4020*/        FFMA R91, R53.reuse, R58.reuse, R91 ;
        /*4030*/        FFMA R186, R53, R59.reuse, R186 ;
        /*4040*/        FFMA R29, R54.reuse, R58, R85 ;
        /*4050*/        FFMA R32, R54, R59.reuse, R32 ;
        /*4060*/        FFMA R38, R55.reuse, R56, R38 ;
        /*4070*/        FFMA R184, R55, R59, R184 ;
        /*4080*/        FFMA R57, R25, R46, R17 ;
        /*4090*/        FFMA R35, R55, R58, R35 ;
        /*40a0*/        FFMA R157, R174.reuse, R48, R157 ;
        /*40b0*/        FFMA R164, R174.reuse, R49, R164 ;
        /*40c0*/        FFMA R159, R174.reuse, R50, R159 ;
        /*40d0*/        FFMA R166, R174.reuse, R51, R166 ;
        /*40e0*/        FFMA R161, R174.reuse, R44, R161 ;
        /*40f0*/        FFMA R168, R174.reuse, R45, R168 ;
        /*4100*/        FFMA R163, R174, R46, R163 ;
        /*4110*/        FFMA R56, R25.reuse, R48, R80 ;
        /*4120*/        FFMA R94, R25.reuse, R49, R94 ;
        /*4130*/        FFMA R53, R25.reuse, R50, R63 ;
        /*4140*/        FFMA R92, R25.reuse, R51, R92 ;
        /*4150*/        FFMA R59, R25.reuse, R44, R61 ;
        /*4160*/        FFMA R54, R25.reuse, R45, R62 ;
        /*4170*/        FFMA R104, R25, R47, R104 ;
        /*4180*/        FFMA R99, R26.reuse, R48, R99 ;
        /*4190*/        FFMA R102, R26.reuse, R49, R102 ;
        /*41a0*/        FFMA R97, R26.reuse, R50, R97 ;
        /*41b0*/        FFMA R100, R26.reuse, R51, R100 ;
        /*41c0*/        FFMA R95, R26.reuse, R44, R95 ;
        /*41d0*/        FFMA R98, R26.reuse, R45, R98 ;
        /*41e0*/        FFMA R93, R26.reuse, R46, R93 ;
        /*41f0*/        FFMA R112, R26, R47, R112 ;
        /*4200*/        FFMA R90, R27.reuse, R48, R90 ;
        /*4210*/        FFMA R110, R27.reuse, R49, R110 ;
        /*4220*/        FFMA R105, R27.reuse, R50, R105 ;
        /*4230*/        FFMA R108, R27.reuse, R51, R108 ;
        /*4240*/        FFMA R103, R27.reuse, R44, R103 ;
        /*4250*/        FFMA R106, R27.reuse, R45, R106 ;
        /*4260*/        FFMA R101, R27.reuse, R46, R101 ;
        /*4270*/        FFMA R114, R27, R47.reuse, R114 ;
        /*4280*/        FFMA R174, R174, R47, R60 ;
        /*4290*/        FFMA R69, R40.reuse, R48, R69 ;
        /*42a0*/        FFMA R70, R40.reuse, R49, R70 ;
        /*42b0*/        FFMA R71, R40.reuse, R50, R71 ;
        /*42c0*/        FFMA R72, R40.reuse, R51, R72 ;
        /*42d0*/        FFMA R73, R40.reuse, R44, R73 ;
        /*42e0*/        FFMA R17, R40.reuse, R45, R192 ;
        /*42f0*/        FFMA R19, R40.reuse, R46.reuse, R19 ;
        /*4300*/        FFMA R18, R40, R47, R18 ;
        /*4310*/        FFMA R58, R24.reuse, R45.reuse, R82 ;
        /*4320*/        FFMA R55, R24, R46.reuse, R81 ;
        /*4330*/        LDS.128 R60, [R13+0xe70] ;
        /*4340*/        FFMA R26, R41.reuse, R45, R66 ;
        /*4350*/        FFMA R25, R41, R46, R67 ;
        /*4360*/        FFMA R27, R42, R48.reuse, R65 ;
        /*4370*/        LDS.128 R84, [R12+0x1c80] ;
        /*4380*/        FFMA R40, R43, R49.reuse, R64 ;
        /*4390*/        FFMA R88, R21.reuse, R48.reuse, R88 ;
        /*43a0*/        FFMA R79, R24.reuse, R48, R79 ;
        /*43b0*/        LDS.128 R80, [R12+0x1c00] ;
        /*43c0*/        FFMA R180, R24.reuse, R49, R180 ;
        /*43d0*/        FFMA R77, R24.reuse, R50, R77 ;
        /*43e0*/        FFMA R178, R24.reuse, R51, R178 ;
        /*43f0*/        LDS.128 R64, [R13+0xeb0] ;
        /*4400*/        FFMA R75, R24.reuse, R44, R75 ;
        /*4410*/        FFMA R96, R24, R47, R96 ;
        /*4420*/        FFMA R109, R20.reuse, R48, R109 ;
        /*4430*/        FFMA R116, R20.reuse, R49, R116 ;
        /*4440*/        FFMA R111, R20.reuse, R50, R111 ;
        /*4450*/        FFMA R118, R20.reuse, R51, R118 ;
        /*4460*/        FFMA R113, R20.reuse, R44, R113 ;
        /*4470*/        FFMA R120, R20.reuse, R45, R120 ;
        /*4480*/        FFMA R115, R20.reuse, R46, R115 ;
        /*4490*/        FFMA R122, R20, R47, R122 ;
        /*44a0*/        FFMA R124, R21.reuse, R49, R124 ;
        /*44b0*/        FFMA R119, R21.reuse, R50, R119 ;
        /*44c0*/        FFMA R126, R21.reuse, R51, R126 ;
        /*44d0*/        FFMA R121, R21.reuse, R44, R121 ;
        /*44e0*/        FFMA R128, R21.reuse, R45, R128 ;
        /*44f0*/        FFMA R123, R21.reuse, R46, R123 ;
        /*4500*/        FFMA R130, R21, R47, R130 ;
        /*4510*/        FFMA R125, R22.reuse, R48, R125 ;
        /*4520*/        FFMA R132, R22.reuse, R49, R132 ;
        /*4530*/        FFMA R127, R22.reuse, R50, R127 ;
        /*4540*/        FFMA R134, R22.reuse, R51, R134 ;
        /*4550*/        FFMA R129, R22.reuse, R44, R129 ;
        /*4560*/        FFMA R136, R22.reuse, R45, R136 ;
        /*4570*/        FFMA R131, R22.reuse, R46, R131 ;
        /*4580*/        FFMA R138, R22, R47, R138 ;
        /*4590*/        FFMA R78, R23.reuse, R48, R78 ;
        /*45a0*/        FFMA R140, R23.reuse, R49, R140 ;
        /*45b0*/        FFMA R135, R23.reuse, R50, R135 ;
        /*45c0*/        FFMA R142, R23.reuse, R51, R142 ;
        /*45d0*/        FFMA R137, R23.reuse, R44, R137 ;
        /*45e0*/        FFMA R144, R23.reuse, R45, R144 ;
        /*45f0*/        FFMA R139, R23.reuse, R46, R139 ;
        /*4600*/        FFMA R146, R23, R47, R146 ;
        /*4610*/        FFMA R20, R41.reuse, R48, R190 ;
        /*4620*/        FFMA R22, R41.reuse, R49, R188 ;
        /*4630*/        FFMA R21, R41.reuse, R50, R91 ;
        /*4640*/        FFMA R24, R41.reuse, R51, R186 ;
        /*4650*/        FFMA R23, R41.reuse, R44, R89 ;
        /*4660*/        FFMA R28, R41, R47, R28 ;
        /*4670*/        FFMA R30, R42.reuse, R49, R30 ;
        /*4680*/        FFMA R29, R42.reuse, R50, R29 ;
        /*4690*/        FFMA R32, R42.reuse, R51, R32 ;
        /*46a0*/        FFMA R31, R42.reuse, R44, R31 ;
        /*46b0*/        FFMA R34, R42.reuse, R45, R34 ;
        /*46c0*/        FFMA R33, R42.reuse, R46.reuse, R33 ;
        /*46d0*/        FFMA R36, R42, R47, R36 ;
        /*46e0*/        FFMA R148, R172.reuse, R49, R148 ;
        /*46f0*/        FFMA R150, R172.reuse, R51, R150 ;
        /*4700*/        FFMA R147, R172, R46.reuse, R147 ;
        /*4710*/        FFMA R156, R173.reuse, R49, R156 ;
        /*4720*/        FFMA R158, R173.reuse, R51, R158 ;
        /*4730*/        FFMA R155, R173, R46.reuse, R155 ;
        /*4740*/        FFMA R176, R175.reuse, R49, R176 ;
        /*4750*/        FFMA R170, R175.reuse, R51.reuse, R170 ;
        /*4760*/        FFMA R165, R175, R46.reuse, R165 ;
        /*4770*/        FFMA R42, R43.reuse, R51, R184 ;
        /*4780*/        FFMA R39, R43, R46, R39 ;
        /*4790*/        FFMA R41, R60.reuse, R86, R55 ;
        /*47a0*/        FFMA R46, R60, R85, R58 ;
        /*47b0*/        FFMA R55, R61.reuse, R80, R56 ;
        /*47c0*/        FFMA R51, R61.reuse, R84, R59 ;
        /*47d0*/        FFMA R49, R61, R86, R57 ;
        /*47e0*/        FFMA R107, R63, R80.reuse, R90 ;
        /*47f0*/        FFMA R117, R65, R80, R88 ;
        /*4800*/        LDS.128 R56, [R13+0xef0] ;
        /*4810*/        FFMA R141, R172.reuse, R48, R141 ;
        /*4820*/        FFMA R143, R172.reuse, R50, R143 ;
        /*4830*/        FFMA R145, R172.reuse, R44, R145 ;
        /*4840*/        LDS.128 R88, [R13+0xf30] ;
        /*4850*/        FFMA R152, R172.reuse, R45, R152 ;
        /*4860*/        FFMA R154, R172, R47.reuse, R154 ;
        /*4870*/        FFMA R76, R173, R48.reuse, R76 ;
        /*4880*/        FFMA R74, R175.reuse, R48, R74 ;
        /*4890*/        FFMA R68, R175, R47, R68 ;
        /*48a0*/        FFMA R151, R173.reuse, R50, R151 ;
        /*48b0*/        FFMA R153, R173.reuse, R44, R153 ;
        /*48c0*/        FFMA R160, R173.reuse, R45, R160 ;
        /*48d0*/        FFMA R162, R173, R47, R162 ;
        /*48e0*/        FFMA R171, R175.reuse, R50, R171 ;
        /*48f0*/        FFMA R167, R175.reuse, R44, R167 ;
        /*4900*/        FFMA R172, R175, R45.reuse, R194 ;
        /*4910*/        LOP3.LUT R12, R12, 0x2000, RZ, 0x3c, !PT ;
        /*4920*/        FFMA R38, R43, R48, R38 ;
        /*4930*/        LOP3.LUT R13, R13, 0x2000, RZ, 0x3c, !PT ;
        /*4940*/        FFMA R35, R43.reuse, R50, R35 ;
        /*4950*/        FFMA R37, R43.reuse, R44, R37 ;
        /*4960*/        FFMA R44, R43.reuse, R45, R182 ;
        /*4970*/        FFMA R52, R43, R47, R52 ;
        /*4980*/        FFMA R50, R60.reuse, R81, R180 ;
        /*4990*/        FFMA R48, R60, R83, R178 ;
        /*49a0*/        DEPBAR.LE SB0, 0x0 ;
        /*49b0*/        FFMA R47, R60.reuse, R80, R79 ;
        /*49c0*/        FFMA R45, R60.reuse, R82, R77 ;
        /*49d0*/        FFMA R43, R60.reuse, R84, R75 ;
        /*49e0*/        FFMA R96, R60, R87, R96 ;
        /*49f0*/        FFMA R94, R61.reuse, R81, R94 ;
        /*4a00*/        FFMA R53, R61.reuse, R82, R53 ;
        /*4a10*/        FFMA R92, R61.reuse, R83, R92 ;
        /*4a20*/        FFMA R54, R61.reuse, R85, R54 ;
        /*4a30*/        FFMA R104, R61, R87, R104 ;
        /*4a40*/        FFMA R99, R62.reuse, R80, R99 ;
        /*4a50*/        FFMA R102, R62.reuse, R81, R102 ;
        /*4a60*/        FFMA R97, R62.reuse, R82, R97 ;
        /*4a70*/        FFMA R100, R62.reuse, R83, R100 ;
        /*4a80*/        FFMA R95, R62.reuse, R84, R95 ;
        /*4a90*/        FFMA R98, R62.reuse, R85, R98 ;
        /*4aa0*/        FFMA R93, R62.reuse, R86, R93 ;
        /*4ab0*/        FFMA R112, R62, R87, R112 ;
        /*4ac0*/        FFMA R110, R63.reuse, R81, R110 ;
        /*4ad0*/        FFMA R105, R63.reuse, R82, R105 ;
        /*4ae0*/        FFMA R108, R63.reuse, R83, R108 ;
        /*4af0*/        FFMA R103, R63.reuse, R84, R103 ;
        /*4b00*/        FFMA R106, R63.reuse, R85, R106 ;
        /*4b10*/        FFMA R101, R63.reuse, R86, R101 ;
        /*4b20*/        FFMA R114, R63, R87, R114 ;
        /*4b30*/        FFMA R109, R64.reuse, R80, R109 ;
        /*4b40*/        FFMA R116, R64.reuse, R81, R116 ;
        /*4b50*/        FFMA R111, R64.reuse, R82, R111 ;
        /*4b60*/        FFMA R118, R64.reuse, R83, R118 ;
        /*4b70*/        FFMA R113, R64.reuse, R84, R113 ;
        /*4b80*/        FFMA R120, R64.reuse, R85, R120 ;
        /*4b90*/        FFMA R115, R64.reuse, R86, R115 ;
        /*4ba0*/        FFMA R122, R64, R87, R122 ;
        /*4bb0*/        FFMA R124, R65.reuse, R81, R124 ;
        /*4bc0*/        FFMA R119, R65.reuse, R82, R119 ;
        /*4bd0*/        FFMA R126, R65.reuse, R83, R126 ;
        /*4be0*/        FFMA R121, R65.reuse, R84, R121 ;
        /*4bf0*/        FFMA R128, R65.reuse, R85, R128 ;
        /*4c00*/        FFMA R123, R65.reuse, R86, R123 ;
        /*4c10*/        FFMA R130, R65, R87, R130 ;
        /*4c20*/        FFMA R125, R66.reuse, R80, R125 ;
        /*4c30*/        FFMA R132, R66.reuse, R81, R132 ;
        /*4c40*/        FFMA R127, R66.reuse, R82, R127 ;
        /*4c50*/        FFMA R134, R66.reuse, R83, R134 ;
        /*4c60*/        FFMA R129, R66.reuse, R84, R129 ;
        /*4c70*/        FFMA R136, R66.reuse, R85, R136 ;
        /*4c80*/        FFMA R131, R66.reuse, R86, R131 ;
        /*4c90*/        FFMA R138, R66, R87, R138 ;
        /*4ca0*/        FFMA R133, R67.reuse, R80, R78 ;
        /*4cb0*/        FFMA R140, R67.reuse, R81, R140 ;
        /*4cc0*/        FFMA R135, R67.reuse, R82, R135 ;
        /*4cd0*/        FFMA R142, R67.reuse, R83, R142 ;
        /*4ce0*/        FFMA R137, R67.reuse, R84, R137 ;
        /*4cf0*/        FFMA R144, R67.reuse, R85, R144 ;
        /*4d00*/        FFMA R139, R67.reuse, R86, R139 ;
        /*4d10*/        FFMA R146, R67, R87, R146 ;
        /*4d20*/        FFMA R141, R56.reuse, R80, R141 ;
        /*4d30*/        FFMA R148, R56.reuse, R81, R148 ;
        /*4d40*/        FFMA R143, R56.reuse, R82, R143 ;
        /*4d50*/        FFMA R150, R56.reuse, R83, R150 ;
        /*4d60*/        FFMA R145, R56.reuse, R84, R145 ;
        /*4d70*/        FFMA R152, R56.reuse, R85, R152 ;
        /*4d80*/        FFMA R147, R56.reuse, R86, R147 ;
        /*4d90*/        FFMA R154, R56, R87, R154 ;
        /*4da0*/        FFMA R149, R57.reuse, R80, R76 ;
        /*4db0*/        FFMA R156, R57.reuse, R81, R156 ;
        /*4dc0*/        FFMA R151, R57.reuse, R82, R151 ;
        /*4dd0*/        FFMA R158, R57.reuse, R83, R158 ;
        /*4de0*/        FFMA R153, R57.reuse, R84, R153 ;
        /*4df0*/        FFMA R160, R57.reuse, R85, R160 ;
        /*4e00*/        FFMA R155, R57.reuse, R86, R155 ;
        /*4e10*/        FFMA R162, R57, R87, R162 ;
        /*4e20*/        FFMA R157, R58.reuse, R80, R157 ;
        /*4e30*/        FFMA R164, R58.reuse, R81, R164 ;
        /*4e40*/        FFMA R159, R58.reuse, R82, R159 ;
        /*4e50*/        FFMA R166, R58.reuse, R83, R166 ;
        /*4e60*/        FFMA R161, R58.reuse, R84, R161 ;
        /*4e70*/        FFMA R168, R58.reuse, R85, R168 ;
        /*4e80*/        FFMA R163, R58.reuse, R86, R163 ;
        /*4e90*/        FFMA R174, R58, R87, R174 ;
        /*4ea0*/        FFMA R169, R59.reuse, R80, R74 ;
        /*4eb0*/        FFMA R176, R59.reuse, R81, R176 ;
        /*4ec0*/        FFMA R171, R59.reuse, R82, R171 ;
        /*4ed0*/        FFMA R170, R59.reuse, R83, R170 ;
        /*4ee0*/        FFMA R167, R59.reuse, R84, R167 ;
        /*4ef0*/        FFMA R172, R59.reuse, R85, R172 ;
        /*4f00*/        FFMA R165, R59.reuse, R86, R165 ;
        /*4f10*/        FFMA R178, R59, R87, R68 ;
        /*4f20*/        BAR.SYNC 0x0 ;
        /*4f30*/        FFMA R173, R88.reuse, R80, R69 ;
        /*4f40*/        FFMA R180, R88.reuse, R81, R70 ;
        /*4f50*/        FFMA R175, R88.reuse, R82, R71 ;
        /*4f60*/        FFMA R182, R88.reuse, R83, R72 ;
        /*4f70*/        FFMA R177, R88, R84.reuse, R73 ;
        /*4f80*/        LDS.128 R56, [R13] ;
        /*4f90*/        IADD3 R10, P6, R10, 0x20, RZ ;
        /*4fa0*/        FFMA R184, R88, R85, R17 ;
        /*4fb0*/        IADD3 R15, R15, -0x1, RZ ;
        /*4fc0*/        LDS.128 R60, [R13+0x40] ;
        /*4fd0*/        IADD3.X R11, RZ, R11, RZ, P6, !PT ;
        /*4fe0*/        FFMA R23, R89, R84.reuse, R23 ;
        /*4ff0*/        IADD3 R16, P6, R16, c[0x0][0x184], RZ ;
        /*5000*/        LDS.128 R64, [R13+0x80] ;
        /*5010*/        FFMA R31, R90, R84.reuse, R31 ;
        /*5020*/        FFMA R179, R91, R84, R37 ;
        /*5030*/        IADD3.X R9, RZ, R9, RZ, P6, !PT ;
        /*5040*/        LDS.128 R68, [R13+0xc0] ;
        /*5050*/        ISETP.NE.AND P6, PT, R15, RZ, PT ;
        /*5060*/        FFMA R19, R88.reuse, R86, R19 ;
        /*5070*/        FFMA R18, R88, R87, R18 ;
        /*5080*/        LDS.128 R72, [R12] ;
        /*5090*/        FFMA R17, R89.reuse, R80, R20 ;
        /*50a0*/        FFMA R22, R89.reuse, R81, R22 ;
        /*50b0*/        FFMA R21, R89.reuse, R82, R21 ;
        /*50c0*/        LDS.128 R76, [R12+0x80] ;
        /*50d0*/        FFMA R24, R89.reuse, R83, R24 ;
        /*50e0*/        FFMA R26, R89.reuse, R85, R26 ;
        /*50f0*/        FFMA R25, R89.reuse, R86, R25 ;
        /*5100*/        FFMA R28, R89, R87, R28 ;
        /*5110*/        FFMA R27, R90.reuse, R80, R27 ;
        /*5120*/        FFMA R30, R90.reuse, R81, R30 ;
        /*5130*/        FFMA R29, R90.reuse, R82, R29 ;
        /*5140*/        FFMA R32, R90.reuse, R83, R32 ;
        /*5150*/        FFMA R34, R90.reuse, R85.reuse, R34 ;
        /*5160*/        FFMA R33, R90.reuse, R86, R33 ;
        /*5170*/        FFMA R84, R91.reuse, R85, R44 ;
        /*5180*/        FFMA R90, R90, R87, R36 ;
        /*5190*/        FFMA R88, R91.reuse, R80, R38 ;
        /*51a0*/        FFMA R186, R91.reuse, R81, R40 ;
        /*51b0*/        FFMA R89, R91.reuse, R82, R35 ;
        /*51c0*/        FFMA R188, R91.reuse, R83, R42 ;
        /*51d0*/        FFMA R85, R91.reuse, R86, R39 ;
        /*51e0*/        FFMA R52, R91, R87, R52 ;
        /*51f0*/        @!P6 CALL.REL.NOINC 0x5210 ;
        /*5200*/        BRA 0xba0 ;
        /*5210*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*5220*/        IMAD R14, R7, 0x24, R14 ;
        /*5230*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*5240*/        LEA R3, R0, c[0x0][0x18], 0xc ;
        /*5250*/        LEA R0, R14, R3, 0x4 ;
        /*5260*/        @P0 EXIT ;
        /*5270*/        S2R R15, SR_TID.X ;
        /*5280*/        FFMA R173, R72, R68.reuse, R173 ;
        /*5290*/        FFMA R180, R73, R68.reuse, R180 ;
        /*52a0*/        FFMA R175, R74, R68.reuse, R175 ;
        /*52b0*/        FFMA R182, R75, R68.reuse, R182 ;
        /*52c0*/        FFMA R177, R76, R68.reuse, R177 ;
        /*52d0*/        FFMA R184, R77, R68.reuse, R184 ;
        /*52e0*/        FFMA R3, R78, R68.reuse, R19 ;
        /*52f0*/        FFMA R68, R79, R68, R18 ;
        /*5300*/        FFMA R40, R72.reuse, R69.reuse, R17 ;
        /*5310*/        LDS.128 R4, [R13+0x210] ;
        /*5320*/        FFMA R42, R75, R69, R24 ;
        /*5330*/        FFMA R2, R72, R57.reuse, R55 ;
        /*5340*/        FFMA R94, R73, R57.reuse, R94 ;
        /*5350*/        LDS.128 R8, [R12+0x400] ;
        /*5360*/        FFMA R53, R74, R57.reuse, R53 ;
        /*5370*/        FFMA R92, R75, R57.reuse, R92 ;
        /*5380*/        FFMA R51, R76, R57.reuse, R51 ;
        /*5390*/        LDS.128 R16, [R12+0x480] ;
        /*53a0*/        FFMA R54, R77, R57.reuse, R54 ;
        /*53b0*/        FFMA R49, R78, R57.reuse, R49 ;
        /*53c0*/        FFMA R104, R79.reuse, R57, R104 ;
        /*53d0*/        S2R R24, SR_CTAID.Y ;
        /*53e0*/        FFMA R80, R79, R69, R28 ;
        /*53f0*/        SHF.R.U32.HI R57, RZ, 0x1, R15 ;
        /*5400*/        FFMA R47, R72, R56.reuse, R47 ;
        /*5410*/        FFMA R50, R73, R56.reuse, R50 ;
        /*5420*/        FFMA R45, R74, R56.reuse, R45 ;
        /*5430*/        LOP3.LUT R57, R57, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*5440*/        FFMA R48, R75, R56.reuse, R48 ;
        /*5450*/        FFMA R43, R76, R56.reuse, R43 ;
        /*5460*/        FFMA R46, R77, R56.reuse, R46 ;
        /*5470*/        FFMA R41, R78, R56, R41 ;
        /*5480*/        FFMA R99, R72, R58.reuse, R99 ;
        /*5490*/        FFMA R102, R73, R58.reuse, R102 ;
        /*54a0*/        FFMA R97, R74, R58.reuse, R97 ;
        /*54b0*/        FFMA R100, R75, R58.reuse, R100 ;
        /*54c0*/        FFMA R95, R76, R58.reuse, R95 ;
        /*54d0*/        FFMA R98, R77, R58.reuse, R98 ;
        /*54e0*/        FFMA R93, R78, R58, R93 ;
        /*54f0*/        FFMA R56, R79.reuse, R56, R96 ;
        /*5500*/        FFMA R58, R79, R58, R112 ;
        /*5510*/        FFMA R14, R72, R59.reuse, R107 ;
        /*5520*/        FFMA R110, R73, R59.reuse, R110 ;
        /*5530*/        FFMA R105, R74, R59.reuse, R105 ;
        /*5540*/        FFMA R108, R75, R59, R108 ;
        /*5550*/        LEA R57, R24, R57, 0x7 ;
        /*5560*/        FFMA R103, R76, R59.reuse, R103 ;
        /*5570*/        FFMA R106, R77, R59.reuse, R106 ;
        /*5580*/        FFMA R101, R78, R59.reuse, R101 ;
        /*5590*/        IADD3 R28, R57, 0x40, RZ ;
        /*55a0*/        FFMA R114, R79, R59, R114 ;
        /*55b0*/        FFMA R82, R73.reuse, R70.reuse, R30 ;
        /*55c0*/        FFMA R39, R74, R70.reuse, R29 ;
        /*55d0*/        FFMA R55, R76, R70, R31 ;
        /*55e0*/        ISETP.GT.U32.AND P0, PT, R28, c[0x0][0x178], PT ;
        /*55f0*/        FFMA R111, R74, R60, R111 ;
        /*5600*/        FFMA R20, R72, R61.reuse, R117 ;
        /*5610*/        FFMA R124, R73, R61.reuse, R124 ;
        /*5620*/        FFMA R119, R74, R61.reuse, R119 ;
        /*5630*/        FFMA R126, R75, R61.reuse, R126 ;
        /*5640*/        FFMA R121, R76, R61.reuse, R121 ;
        /*5650*/        FFMA R128, R77, R61.reuse, R128 ;
        /*5660*/        FFMA R123, R78, R61.reuse, R123 ;
        /*5670*/        FFMA R130, R79, R61, R130 ;
        /*5680*/        FFMA R127, R74.reuse, R62, R127 ;
        /*5690*/        FFMA R143, R74.reuse, R64, R143 ;
        /*56a0*/        FFMA R151, R74.reuse, R65, R151 ;
        /*56b0*/        FFMA R159, R74.reuse, R66, R159 ;
        /*56c0*/        FFMA R171, R74.reuse, R67, R171 ;
        /*56d0*/        FFMA R21, R74.reuse, R69, R21 ;
        /*56e0*/        FFMA R135, R74.reuse, R63, R135 ;
        /*56f0*/        FFMA R89, R74, R71, R89 ;
        /*5700*/        LDS.128 R28, [R13+0x250] ;
        /*5710*/        FFMA R44, R77, R69.reuse, R26 ;
        /*5720*/        FFMA R35, R78, R69, R25 ;
        /*5730*/        FFMA R37, R72, R70, R27 ;
        /*5740*/        FFMA R47, R4.reuse, R8, R47 ;
        /*5750*/        FFMA R50, R4.reuse, R9, R50 ;
        /*5760*/        FFMA R45, R4.reuse, R10, R45 ;
        /*5770*/        FFMA R48, R4.reuse, R11, R48 ;
        /*5780*/        FFMA R43, R4.reuse, R16, R43 ;
        /*5790*/        FFMA R46, R4.reuse, R17, R46 ;
        /*57a0*/        FFMA R41, R4.reuse, R18, R41 ;
        /*57b0*/        FFMA R56, R4, R19, R56 ;
        /*57c0*/        FFMA R2, R5.reuse, R8, R2 ;
        /*57d0*/        FFMA R94, R5.reuse, R9, R94 ;
        /*57e0*/        FFMA R53, R5.reuse, R10, R53 ;
        /*57f0*/        FFMA R92, R5.reuse, R11, R92 ;
        /*5800*/        FFMA R51, R5.reuse, R16, R51 ;
        /*5810*/        FFMA R54, R5.reuse, R17, R54 ;
        /*5820*/        FFMA R49, R5.reuse, R18, R49 ;
        /*5830*/        FFMA R104, R5, R19, R104 ;
        /*5840*/        FFMA R59, R6.reuse, R8, R99 ;
        /*5850*/        FFMA R102, R6.reuse, R9, R102 ;
        /*5860*/        FFMA R61, R6.reuse, R10, R97 ;
        /*5870*/        FFMA R100, R6.reuse, R11, R100 ;
        /*5880*/        FFMA R95, R6.reuse, R16, R95 ;
        /*5890*/        FFMA R74, R6.reuse, R17, R98 ;
        /*58a0*/        FFMA R93, R6.reuse, R18, R93 ;
        /*58b0*/        FFMA R58, R6, R19, R58 ;
        /*58c0*/        FFMA R14, R7.reuse, R8, R14 ;
        /*58d0*/        FFMA R110, R7.reuse, R9, R110 ;
        /*58e0*/        FFMA R105, R7.reuse, R10, R105 ;
        /*58f0*/        FFMA R108, R7.reuse, R11, R108 ;
        /*5900*/        FFMA R103, R7.reuse, R16, R103 ;
        /*5910*/        FFMA R106, R7.reuse, R17, R106 ;
        /*5920*/        FFMA R101, R7.reuse, R18, R101 ;
        /*5930*/        FFMA R114, R7, R19, R114 ;
        /*5940*/        LDS.128 R24, [R13+0x290] ;
        /*5950*/        FFMA R109, R72, R60.reuse, R109 ;
        /*5960*/        FFMA R116, R73, R60.reuse, R116 ;
        /*5970*/        FFMA R118, R75, R60.reuse, R118 ;
        /*5980*/        LDS.128 R4, [R13+0x2d0] ;
        /*5990*/        FFMA R113, R76, R60.reuse, R113 ;
        /*59a0*/        FFMA R120, R77, R60.reuse, R120 ;
        /*59b0*/        FFMA R115, R78, R60, R115 ;
        /*59c0*/        FFMA R125, R72, R62.reuse, R125 ;
        /*59d0*/        FFMA R132, R73, R62.reuse, R132 ;
        /*59e0*/        FFMA R134, R75, R62.reuse, R134 ;
        /*59f0*/        FFMA R129, R76, R62.reuse, R129 ;
        /*5a00*/        FFMA R136, R77, R62.reuse, R136 ;
        /*5a10*/        FFMA R131, R78, R62, R131 ;
        /*5a20*/        FFMA R141, R72, R64.reuse, R141 ;
        /*5a30*/        FFMA R148, R73, R64.reuse, R148 ;
        /*5a40*/        FFMA R150, R75, R64.reuse, R150 ;
        /*5a50*/        FFMA R145, R76, R64.reuse, R145 ;
        /*5a60*/        FFMA R152, R77, R64.reuse, R152 ;
        /*5a70*/        FFMA R147, R78, R64, R147 ;
        /*5a80*/        FFMA R157, R72, R66.reuse, R157 ;
        /*5a90*/        FFMA R164, R73, R66.reuse, R164 ;
        /*5aa0*/        FFMA R166, R75, R66.reuse, R166 ;
        /*5ab0*/        FFMA R161, R76, R66.reuse, R161 ;
        /*5ac0*/        FFMA R168, R77, R66.reuse, R168 ;
        /*5ad0*/        FFMA R163, R78.reuse, R66, R163 ;
        /*5ae0*/        FFMA R60, R79.reuse, R60, R122 ;
        /*5af0*/        FFMA R62, R79.reuse, R62, R138 ;
        /*5b00*/        FFMA R64, R79.reuse, R64, R154 ;
        /*5b10*/        FFMA R162, R79.reuse, R65, R162 ;
        /*5b20*/        FFMA R66, R79.reuse, R66, R174 ;
        /*5b30*/        FFMA R178, R79.reuse, R67, R178 ;
        /*5b40*/        FFMA R52, R79.reuse, R71, R52 ;
        /*5b50*/        FFMA R146, R79.reuse, R63.reuse, R146 ;
        /*5b60*/        FFMA R79, R79, R70.reuse, R90 ;
        /*5b70*/        FFMA R32, R75, R70.reuse, R32 ;
        /*5b80*/        FFMA R34, R77, R70.reuse, R34 ;
        /*5b90*/        FFMA R33, R78, R70, R33 ;
        /*5ba0*/        FFMA R70, R72, R63.reuse, R133 ;
        /*5bb0*/        FFMA R140, R73, R63.reuse, R140 ;
        /*5bc0*/        FFMA R142, R75, R63.reuse, R142 ;
        /*5bd0*/        FFMA R137, R76.reuse, R63.reuse, R137 ;
        /*5be0*/        FFMA R144, R77, R63, R144 ;
        /*5bf0*/        FFMA R22, R73.reuse, R69.reuse, R22 ;
        /*5c00*/        FFMA R23, R76, R69, R23 ;
        /*5c10*/        FFMA R63, R78, R63, R139 ;
        /*5c20*/        FFMA R36, R72, R65.reuse, R149 ;
        /*5c30*/        FFMA R156, R73, R65.reuse, R156 ;
        /*5c40*/        FFMA R158, R75, R65.reuse, R158 ;
        /*5c50*/        FFMA R153, R76, R65.reuse, R153 ;
        /*5c60*/        FFMA R160, R77, R65.reuse, R160 ;
        /*5c70*/        FFMA R155, R78, R65, R155 ;
        /*5c80*/        FFMA R38, R72, R67.reuse, R169 ;
        /*5c90*/        FFMA R176, R73, R67.reuse, R176 ;
        /*5ca0*/        FFMA R170, R75, R67.reuse, R170 ;
        /*5cb0*/        FFMA R167, R76, R67.reuse, R167 ;
        /*5cc0*/        FFMA R172, R77, R67.reuse, R172 ;
        /*5cd0*/        FFMA R165, R78, R67, R165 ;
        /*5ce0*/        FFMA R72, R72, R71.reuse, R88 ;
        /*5cf0*/        FFMA R186, R73, R71.reuse, R186 ;
        /*5d00*/        FFMA R188, R75, R71.reuse, R188 ;
        /*5d10*/        FFMA R179, R76, R71.reuse, R179 ;
        /*5d20*/        FFMA R84, R77, R71.reuse, R84 ;
        /*5d30*/        FFMA R71, R78, R71, R85 ;
        /*5d40*/        FFMA R109, R28.reuse, R8, R109 ;
        /*5d50*/        FFMA R116, R28.reuse, R9, R116 ;
        /*5d60*/        FFMA R111, R28.reuse, R10, R111 ;
        /*5d70*/        FFMA R118, R28.reuse, R11, R118 ;
        /*5d80*/        FFMA R113, R28.reuse, R16, R113 ;
        /*5d90*/        FFMA R120, R28.reuse, R17, R120 ;
        /*5da0*/        FFMA R115, R28.reuse, R18, R115 ;
        /*5db0*/        FFMA R60, R28, R19, R60 ;
        /*5dc0*/        FFMA R28, R29.reuse, R8, R20 ;
        /*5dd0*/        FFMA R124, R29.reuse, R9, R124 ;
        /*5de0*/        FFMA R119, R29.reuse, R10, R119 ;
        /*5df0*/        FFMA R126, R29.reuse, R11, R126 ;
        /*5e00*/        FFMA R121, R29.reuse, R16, R121 ;
        /*5e10*/        FFMA R128, R29.reuse, R17, R128 ;
        /*5e20*/        FFMA R123, R29.reuse, R18, R123 ;
        /*5e30*/        FFMA R130, R29, R19, R130 ;
        /*5e40*/        FFMA R125, R30.reuse, R8, R125 ;
        /*5e50*/        FFMA R132, R30.reuse, R9, R132 ;
        /*5e60*/        FFMA R127, R30.reuse, R10, R127 ;
        /*5e70*/        FFMA R134, R30.reuse, R11, R134 ;
        /*5e80*/        FFMA R129, R30.reuse, R16, R129 ;
        /*5e90*/        FFMA R136, R30.reuse, R17, R136 ;
        /*5ea0*/        FFMA R131, R30.reuse, R18, R131 ;
        /*5eb0*/        FFMA R62, R30, R19, R62 ;
        /*5ec0*/        FFMA R70, R31.reuse, R8, R70 ;
        /*5ed0*/        FFMA R140, R31.reuse, R9, R140 ;
        /*5ee0*/        FFMA R135, R31.reuse, R10, R135 ;
        /*5ef0*/        FFMA R142, R31.reuse, R11, R142 ;
        /*5f00*/        FFMA R137, R31.reuse, R16, R137 ;
        /*5f10*/        FFMA R144, R31.reuse, R17, R144 ;
        /*5f20*/        FFMA R146, R31.reuse, R19, R146 ;
        /*5f30*/        FFMA R63, R31, R18, R63 ;
        /*5f40*/        FFMA R141, R24.reuse, R8, R141 ;
        /*5f50*/        FFMA R148, R24.reuse, R9, R148 ;
        /*5f60*/        FFMA R143, R24.reuse, R10, R143 ;
        /*5f70*/        FFMA R150, R24.reuse, R11, R150 ;
        /*5f80*/        FFMA R145, R24.reuse, R16, R145 ;
        /*5f90*/        FFMA R152, R24.reuse, R17, R152 ;
        /*5fa0*/        FFMA R147, R24.reuse, R18, R147 ;
        /*5fb0*/        FFMA R76, R24, R19, R64 ;
        /*5fc0*/        FFMA R36, R25.reuse, R8, R36 ;
        /*5fd0*/        FFMA R156, R25.reuse, R9, R156 ;
        /*5fe0*/        FFMA R151, R25.reuse, R10, R151 ;
        /*5ff0*/        FFMA R158, R25.reuse, R11, R158 ;
        /*6000*/        FFMA R153, R25.reuse, R16, R153 ;
        /*6010*/        FFMA R160, R25.reuse, R17, R160 ;
        /*6020*/        FFMA R155, R25.reuse, R18, R155 ;
        /*6030*/        FFMA R162, R25, R19, R162 ;
        /*6040*/        FFMA R157, R26.reuse, R8, R157 ;
        /*6050*/        FFMA R164, R26.reuse, R9, R164 ;
        /*6060*/        FFMA R159, R26.reuse, R10, R159 ;
        /*6070*/        FFMA R166, R26.reuse, R11, R166 ;
        /*6080*/        FFMA R161, R26.reuse, R16, R161 ;
        /*6090*/        FFMA R168, R26.reuse, R17, R168 ;
        /*60a0*/        FFMA R163, R26.reuse, R18, R163 ;
        /*60b0*/        FFMA R78, R26, R19, R66 ;
        /*60c0*/        FFMA R38, R27.reuse, R8, R38 ;
        /*60d0*/        FFMA R176, R27.reuse, R9, R176 ;
        /*60e0*/        FFMA R171, R27.reuse, R10, R171 ;
        /*60f0*/        FFMA R170, R27.reuse, R11, R170 ;
        /*6100*/        FFMA R167, R27.reuse, R16, R167 ;
        /*6110*/        FFMA R172, R27.reuse, R17, R172 ;
        /*6120*/        FFMA R165, R27.reuse, R18, R165 ;
        /*6130*/        FFMA R178, R27, R19, R178 ;
        /*6140*/        FFMA R30, R5.reuse, R9.reuse, R22 ;
        /*6150*/        FFMA R29, R5.reuse, R10, R21 ;
        /*6160*/        FFMA R31, R5.reuse, R16, R23 ;
        /*6170*/        LDS.128 R24, [R13+0x420] ;
        /*6180*/        FFMA R173, R4.reuse, R8, R173 ;
        /*6190*/        FFMA R180, R4.reuse, R9, R180 ;
        /*61a0*/        FFMA R175, R4.reuse, R10, R175 ;
        /*61b0*/        LDS.128 R64, [R12+0x800] ;
        /*61c0*/        FFMA R182, R4.reuse, R11, R182 ;
        /*61d0*/        FFMA R177, R4.reuse, R16, R177 ;
        /*61e0*/        FFMA R184, R4.reuse, R17, R184 ;
        /*61f0*/        LDS.128 R96, [R12+0x880] ;
        /*6200*/        FFMA R3, R4.reuse, R18, R3 ;
        /*6210*/        FFMA R68, R4, R19, R68 ;
        /*6220*/        FFMA R40, R5.reuse, R8, R40 ;
        /*6230*/        LDS.128 R20, [R13+0x4a0] ;
        /*6240*/        FFMA R42, R5.reuse, R11, R42 ;
        /*6250*/        FFMA R44, R5.reuse, R17, R44 ;
        /*6260*/        FFMA R35, R5.reuse, R18, R35 ;
        /*6270*/        FFMA R80, R5, R19.reuse, R80 ;
        /*6280*/        FFMA R52, R7.reuse, R19.reuse, R52 ;
        /*6290*/        FFMA R79, R6.reuse, R19, R79 ;
        /*62a0*/        FFMA R37, R6.reuse, R8, R37 ;
        /*62b0*/        FFMA R82, R6.reuse, R9, R82 ;
        /*62c0*/        FFMA R39, R6.reuse, R10, R39 ;
        /*62d0*/        FFMA R32, R6.reuse, R11, R32 ;
        /*62e0*/        FFMA R55, R6.reuse, R16, R55 ;
        /*62f0*/        FFMA R34, R6.reuse, R17, R34 ;
        /*6300*/        FFMA R33, R6, R18, R33 ;
        /*6310*/        FFMA R72, R7.reuse, R8, R72 ;
        /*6320*/        FFMA R186, R7.reuse, R9, R186 ;
        /*6330*/        FFMA R89, R7.reuse, R10, R89 ;
        /*6340*/        FFMA R188, R7.reuse, R11, R188 ;
        /*6350*/        FFMA R179, R7.reuse, R16, R179 ;
        /*6360*/        FFMA R84, R7.reuse, R17, R84 ;
        /*6370*/        FFMA R71, R7, R18, R71 ;
        /*6380*/        LDS.128 R8, [R13+0x4e0] ;
        /*6390*/        IADD3 R0, R0, -c[0x0][0x18], RZ ;
        /*63a0*/        LDS.128 R4, [R13+0x460] ;
        /*63b0*/        LDS.128 R16, [R13+0x630] ;
        /*63c0*/        FFMA R47, R24.reuse, R64, R47 ;
        /*63d0*/        FFMA R50, R24.reuse, R65, R50 ;
        /*63e0*/        FFMA R45, R24.reuse, R66, R45 ;
        /*63f0*/        FFMA R48, R24.reuse, R67, R48 ;
        /*6400*/        FFMA R43, R24.reuse, R96, R43 ;
        /*6410*/        FFMA R46, R24.reuse, R97, R46 ;
        /*6420*/        FFMA R41, R24.reuse, R98, R41 ;
        /*6430*/        FFMA R56, R24, R99, R56 ;
        /*6440*/        FFMA R2, R25.reuse, R64, R2 ;
        /*6450*/        FFMA R94, R25.reuse, R65, R94 ;
        /*6460*/        FFMA R53, R25.reuse, R66, R53 ;
        /*6470*/        FFMA R92, R25.reuse, R67, R92 ;
        /*6480*/        FFMA R51, R25.reuse, R96, R51 ;
        /*6490*/        FFMA R54, R25.reuse, R97, R54 ;
        /*64a0*/        FFMA R49, R25.reuse, R98, R49 ;
        /*64b0*/        FFMA R104, R25, R99, R104 ;
        /*64c0*/        FFMA R59, R26.reuse, R64, R59 ;
        /*64d0*/        FFMA R102, R26.reuse, R65, R102 ;
        /*64e0*/        FFMA R61, R26.reuse, R66, R61 ;
        /*64f0*/        FFMA R100, R26.reuse, R67, R100 ;
        /*6500*/        FFMA R95, R26.reuse, R96, R95 ;
        /*6510*/        FFMA R74, R26.reuse, R97, R74 ;
        /*6520*/        FFMA R93, R26.reuse, R98, R93 ;
        /*6530*/        FFMA R58, R26, R99, R58 ;
        /*6540*/        FFMA R14, R27.reuse, R64, R14 ;
        /*6550*/        FFMA R110, R27.reuse, R65, R110 ;
        /*6560*/        FFMA R105, R27.reuse, R66, R105 ;
        /*6570*/        FFMA R108, R27.reuse, R67, R108 ;
        /*6580*/        FFMA R103, R27.reuse, R96, R103 ;
        /*6590*/        FFMA R106, R27.reuse, R97, R106 ;
        /*65a0*/        FFMA R101, R27.reuse, R98, R101 ;
        /*65b0*/        FFMA R114, R27, R99, R114 ;
        /*65c0*/        FFMA R141, R20.reuse, R64, R141 ;
        /*65d0*/        FFMA R148, R20.reuse, R65, R148 ;
        /*65e0*/        FFMA R143, R20.reuse, R66, R143 ;
        /*65f0*/        FFMA R150, R20.reuse, R67, R150 ;
        /*6600*/        FFMA R145, R20.reuse, R96, R145 ;
        /*6610*/        FFMA R152, R20.reuse, R97, R152 ;
        /*6620*/        FFMA R147, R20.reuse, R98, R147 ;
        /*6630*/        FFMA R76, R20, R99, R76 ;
        /*6640*/        FFMA R36, R21.reuse, R64, R36 ;
        /*6650*/        FFMA R156, R21.reuse, R65, R156 ;
        /*6660*/        FFMA R151, R21.reuse, R66, R151 ;
        /*6670*/        FFMA R158, R21.reuse, R67, R158 ;
        /*6680*/        FFMA R153, R21.reuse, R96, R153 ;
        /*6690*/        FFMA R160, R21.reuse, R97, R160 ;
        /*66a0*/        FFMA R155, R21.reuse, R98, R155 ;
        /*66b0*/        FFMA R162, R21, R99, R162 ;
        /*66c0*/        FFMA R157, R22.reuse, R64, R157 ;
        /*66d0*/        FFMA R164, R22.reuse, R65, R164 ;
        /*66e0*/        FFMA R159, R22.reuse, R66, R159 ;
        /*66f0*/        FFMA R166, R22.reuse, R67, R166 ;
        /*6700*/        FFMA R161, R22.reuse, R96, R161 ;
        /*6710*/        FFMA R168, R22.reuse, R97, R168 ;
        /*6720*/        FFMA R163, R22.reuse, R98, R163 ;
        /*6730*/        FFMA R78, R22, R99, R78 ;
        /*6740*/        FFMA R38, R23.reuse, R64, R38 ;
        /*6750*/        FFMA R176, R23.reuse, R65, R176 ;
        /*6760*/        FFMA R171, R23.reuse, R66, R171 ;
        /*6770*/        FFMA R170, R23.reuse, R67, R170 ;
        /*6780*/        FFMA R167, R23.reuse, R96, R167 ;
        /*6790*/        FFMA R172, R23.reuse, R97, R172 ;
        /*67a0*/        FFMA R165, R23.reuse, R98, R165 ;
        /*67b0*/        FFMA R178, R23, R99, R178 ;
        /*67c0*/        LDS.128 R24, [R12+0xc80] ;
        /*67d0*/        FFMA R109, R4.reuse, R64, R109 ;
        /*67e0*/        FFMA R116, R4.reuse, R65, R116 ;
        /*67f0*/        FFMA R111, R4.reuse, R66, R111 ;
        /*6800*/        LDS.128 R20, [R12+0xc00] ;
        /*6810*/        FFMA R118, R4.reuse, R67, R118 ;
        /*6820*/        FFMA R113, R4.reuse, R96, R113 ;
        /*6830*/        FFMA R120, R4.reuse, R97, R120 ;
        /*6840*/        FFMA R115, R4.reuse, R98, R115 ;
        /*6850*/        FFMA R60, R4, R99, R60 ;
        /*6860*/        FFMA R28, R5.reuse, R64, R28 ;
        /*6870*/        FFMA R124, R5.reuse, R65, R124 ;
        /*6880*/        FFMA R119, R5.reuse, R66, R119 ;
        /*6890*/        FFMA R126, R5.reuse, R67, R126 ;
        /*68a0*/        FFMA R121, R5.reuse, R96, R121 ;
        /*68b0*/        FFMA R128, R5.reuse, R97, R128 ;
        /*68c0*/        FFMA R123, R5.reuse, R98, R123 ;
        /*68d0*/        FFMA R130, R5, R99, R130 ;
        /*68e0*/        FFMA R125, R6.reuse, R64, R125 ;
        /*68f0*/        FFMA R132, R6.reuse, R65, R132 ;
        /*6900*/        FFMA R127, R6.reuse, R66, R127 ;
        /*6910*/        FFMA R134, R6.reuse, R67, R134 ;
        /*6920*/        FFMA R129, R6.reuse, R96, R129 ;
        /*6930*/        FFMA R136, R6.reuse, R97, R136 ;
        /*6940*/        FFMA R131, R6.reuse, R98, R131 ;
        /*6950*/        FFMA R62, R6, R99, R62 ;
        /*6960*/        FFMA R70, R7.reuse, R64, R70 ;
        /*6970*/        FFMA R140, R7.reuse, R65, R140 ;
        /*6980*/        FFMA R135, R7.reuse, R66, R135 ;
        /*6990*/        FFMA R142, R7.reuse, R67, R142 ;
        /*69a0*/        FFMA R137, R7.reuse, R96, R137 ;
        /*69b0*/        FFMA R144, R7.reuse, R97, R144 ;
        /*69c0*/        FFMA R146, R7.reuse, R99, R146 ;
        /*69d0*/        FFMA R63, R7, R98, R63 ;
        /*69e0*/        FFMA R173, R8.reuse, R64, R173 ;
        /*69f0*/        LDS.128 R4, [R13+0x6b0] ;
        /*6a00*/        FFMA R180, R8.reuse, R65, R180 ;
        /*6a10*/        FFMA R175, R8.reuse, R66, R175 ;
        /*6a20*/        FFMA R182, R8.reuse, R67, R182 ;
        /*6a30*/        FFMA R177, R8, R96, R177 ;
        /*6a40*/        FFMA R43, R16.reuse, R24, R43 ;
        /*6a50*/        FFMA R46, R16.reuse, R25, R46 ;
        /*6a60*/        FFMA R41, R16.reuse, R26, R41 ;
        /*6a70*/        FFMA R56, R16.reuse, R27, R56 ;
        /*6a80*/        FFMA R47, R16.reuse, R20, R47 ;
        /*6a90*/        FFMA R50, R16.reuse, R21, R50 ;
        /*6aa0*/        FFMA R45, R16.reuse, R22, R45 ;
        /*6ab0*/        FFMA R48, R16, R23, R48 ;
        /*6ac0*/        FFMA R2, R17.reuse, R20, R2 ;
        /*6ad0*/        FFMA R94, R17.reuse, R21, R94 ;
        /*6ae0*/        FFMA R53, R17.reuse, R22, R53 ;
        /*6af0*/        FFMA R92, R17.reuse, R23, R92 ;
        /*6b00*/        FFMA R51, R17.reuse, R24, R51 ;
        /*6b10*/        FFMA R54, R17.reuse, R25, R54 ;
        /*6b20*/        FFMA R49, R17.reuse, R26, R49 ;
        /*6b30*/        FFMA R104, R17, R27, R104 ;
        /*6b40*/        FFMA R59, R18.reuse, R20, R59 ;
        /*6b50*/        FFMA R102, R18.reuse, R21, R102 ;
        /*6b60*/        FFMA R61, R18.reuse, R22, R61 ;
        /*6b70*/        FFMA R100, R18.reuse, R23, R100 ;
        /*6b80*/        FFMA R95, R18.reuse, R24, R95 ;
        /*6b90*/        FFMA R74, R18.reuse, R25, R74 ;
        /*6ba0*/        FFMA R93, R18.reuse, R26, R93 ;
        /*6bb0*/        FFMA R58, R18, R27, R58 ;
        /*6bc0*/        FFMA R14, R19.reuse, R20, R14 ;
        /*6bd0*/        FFMA R110, R19.reuse, R21, R110 ;
        /*6be0*/        FFMA R105, R19.reuse, R22, R105 ;
        /*6bf0*/        FFMA R108, R19.reuse, R23, R108 ;
        /*6c00*/        FFMA R103, R19.reuse, R24, R103 ;
        /*6c10*/        FFMA R106, R19.reuse, R25, R106 ;
        /*6c20*/        FFMA R101, R19.reuse, R26, R101 ;
        /*6c30*/        FFMA R114, R19, R27, R114 ;
        /*6c40*/        FFMA R184, R8.reuse, R97, R184 ;
        /*6c50*/        FFMA R3, R8.reuse, R98, R3 ;
        /*6c60*/        FFMA R68, R8, R99, R68 ;
        /*6c70*/        FFMA R40, R9.reuse, R64, R40 ;
        /*6c80*/        FFMA R30, R9.reuse, R65, R30 ;
        /*6c90*/        FFMA R29, R9.reuse, R66, R29 ;
        /*6ca0*/        FFMA R42, R9.reuse, R67, R42 ;
        /*6cb0*/        FFMA R31, R9.reuse, R96, R31 ;
        /*6cc0*/        FFMA R44, R9.reuse, R97, R44 ;
        /*6cd0*/        FFMA R35, R9.reuse, R98, R35 ;
        /*6ce0*/        FFMA R80, R9, R99.reuse, R80 ;
        /*6cf0*/        FFMA R52, R11.reuse, R99.reuse, R52 ;
        /*6d00*/        FFMA R79, R10.reuse, R99, R79 ;
        /*6d10*/        FFMA R37, R10.reuse, R64, R37 ;
        /*6d20*/        FFMA R82, R10.reuse, R65, R82 ;
        /*6d30*/        FFMA R39, R10.reuse, R66, R39 ;
        /*6d40*/        FFMA R32, R10.reuse, R67, R32 ;
        /*6d50*/        FFMA R55, R10.reuse, R96, R55 ;
        /*6d60*/        FFMA R34, R10.reuse, R97, R34 ;
        /*6d70*/        FFMA R33, R10, R98, R33 ;
        /*6d80*/        FFMA R72, R11.reuse, R64, R72 ;
        /*6d90*/        FFMA R186, R11.reuse, R65, R186 ;
        /*6da0*/        FFMA R89, R11.reuse, R66, R89 ;
        /*6db0*/        FFMA R188, R11.reuse, R67, R188 ;
        /*6dc0*/        FFMA R179, R11.reuse, R96, R179 ;
        /*6dd0*/        FFMA R84, R11.reuse, R97, R84 ;
        /*6de0*/        FFMA R71, R11, R98, R71 ;
        /*6df0*/        LDS.128 R16, [R13+0x6f0] ;
        /*6e00*/        FFMA R141, R4.reuse, R20, R141 ;
        /*6e10*/        FFMA R148, R4.reuse, R21, R148 ;
        /*6e20*/        FFMA R143, R4.reuse, R22, R143 ;
        /*6e30*/        LDS.128 R8, [R13+0x670] ;
        /*6e40*/        FFMA R150, R4.reuse, R23, R150 ;
        /*6e50*/        FFMA R145, R4.reuse, R24, R145 ;
        /*6e60*/        FFMA R152, R4.reuse, R25, R152 ;
        /*6e70*/        FFMA R147, R4.reuse, R26, R147 ;
        /*6e80*/        FFMA R76, R4, R27, R76 ;
        /*6e90*/        FFMA R36, R5.reuse, R20, R36 ;
        /*6ea0*/        FFMA R156, R5.reuse, R21, R156 ;
        /*6eb0*/        FFMA R151, R5.reuse, R22, R151 ;
        /*6ec0*/        FFMA R158, R5.reuse, R23, R158 ;
        /*6ed0*/        FFMA R153, R5.reuse, R24, R153 ;
        /*6ee0*/        FFMA R160, R5.reuse, R25, R160 ;
        /*6ef0*/        FFMA R155, R5.reuse, R26, R155 ;
        /*6f00*/        FFMA R162, R5, R27, R162 ;
        /*6f10*/        FFMA R157, R6.reuse, R20, R157 ;
        /*6f20*/        FFMA R164, R6.reuse, R21, R164 ;
        /*6f30*/        FFMA R159, R6.reuse, R22, R159 ;
        /*6f40*/        FFMA R166, R6.reuse, R23, R166 ;
        /*6f50*/        FFMA R161, R6.reuse, R24, R161 ;
        /*6f60*/        FFMA R168, R6.reuse, R25, R168 ;
        /*6f70*/        FFMA R163, R6.reuse, R26, R163 ;
        /*6f80*/        FFMA R78, R6, R27, R78 ;
        /*6f90*/        FFMA R38, R7.reuse, R20, R38 ;
        /*6fa0*/        FFMA R176, R7.reuse, R21, R176 ;
        /*6fb0*/        FFMA R171, R7.reuse, R22, R171 ;
        /*6fc0*/        FFMA R170, R7.reuse, R23, R170 ;
        /*6fd0*/        FFMA R167, R7.reuse, R24, R167 ;
        /*6fe0*/        FFMA R172, R7.reuse, R25, R172 ;
        /*6ff0*/        FFMA R165, R7.reuse, R26, R165 ;
        /*7000*/        FFMA R178, R7, R27, R178 ;
        /*7010*/        LDS.128 R64, [R12+0x1000] ;
        /*7020*/        LDS.128 R4, [R13+0x840] ;
        /*7030*/        FFMA R173, R16.reuse, R20, R173 ;
        /*7040*/        FFMA R180, R16, R21, R180 ;
        /*7050*/        LDS.128 R96, [R12+0x1080] ;
        /*7060*/        FFMA R175, R16.reuse, R22, R175 ;
        /*7070*/        FFMA R182, R16.reuse, R23, R182 ;
        /*7080*/        FFMA R177, R16.reuse, R24, R177 ;
        /*7090*/        FFMA R184, R16.reuse, R25, R184 ;
        /*70a0*/        FFMA R3, R16.reuse, R26, R3 ;
        /*70b0*/        FFMA R68, R16, R27, R68 ;
        /*70c0*/        FFMA R40, R17.reuse, R20, R40 ;
        /*70d0*/        FFMA R30, R17.reuse, R21, R30 ;
        /*70e0*/        FFMA R29, R17.reuse, R22, R29 ;
        /*70f0*/        FFMA R42, R17.reuse, R23, R42 ;
        /*7100*/        FFMA R31, R17.reuse, R24, R31 ;
        /*7110*/        FFMA R44, R17.reuse, R25, R44 ;
        /*7120*/        FFMA R35, R17.reuse, R26, R35 ;
        /*7130*/        FFMA R80, R17, R27.reuse, R80 ;
        /*7140*/        FFMA R52, R19.reuse, R27.reuse, R52 ;
        /*7150*/        FFMA R79, R18.reuse, R27, R79 ;
        /*7160*/        FFMA R37, R18.reuse, R20, R37 ;
        /*7170*/        FFMA R82, R18.reuse, R21, R82 ;
        /*7180*/        FFMA R39, R18.reuse, R22, R39 ;
        /*7190*/        FFMA R32, R18.reuse, R23, R32 ;
        /*71a0*/        FFMA R55, R18.reuse, R24, R55 ;
        /*71b0*/        FFMA R34, R18.reuse, R25, R34 ;
        /*71c0*/        FFMA R33, R18, R26, R33 ;
        /*71d0*/        FFMA R72, R19.reuse, R20, R72 ;
        /*71e0*/        FFMA R186, R19.reuse, R21, R186 ;
        /*71f0*/        FFMA R89, R19.reuse, R22, R89 ;
        /*7200*/        FFMA R188, R19.reuse, R23, R188 ;
        /*7210*/        FFMA R179, R19.reuse, R24, R179 ;
        /*7220*/        FFMA R84, R19.reuse, R25, R84 ;
        /*7230*/        FFMA R71, R19, R26, R71 ;
        /*7240*/        FFMA R109, R8.reuse, R20, R109 ;
        /*7250*/        FFMA R116, R8.reuse, R21, R116 ;
        /*7260*/        FFMA R111, R8.reuse, R22, R111 ;
        /*7270*/        FFMA R118, R8.reuse, R23, R118 ;
        /*7280*/        FFMA R113, R8.reuse, R24, R113 ;
        /*7290*/        FFMA R120, R8.reuse, R25, R120 ;
        /*72a0*/        FFMA R115, R8.reuse, R26, R115 ;
        /*72b0*/        FFMA R60, R8, R27, R60 ;
        /*72c0*/        FFMA R28, R9.reuse, R20, R28 ;
        /*72d0*/        FFMA R124, R9.reuse, R21, R124 ;
        /*72e0*/        FFMA R119, R9.reuse, R22, R119 ;
        /*72f0*/        FFMA R126, R9.reuse, R23, R126 ;
        /*7300*/        FFMA R121, R9.reuse, R24, R121 ;
        /*7310*/        FFMA R128, R9.reuse, R25, R128 ;
        /*7320*/        FFMA R123, R9.reuse, R26, R123 ;
        /*7330*/        FFMA R130, R9, R27, R130 ;
        /*7340*/        FFMA R125, R10.reuse, R20, R125 ;
        /*7350*/        FFMA R132, R10.reuse, R21, R132 ;
        /*7360*/        FFMA R127, R10.reuse, R22, R127 ;
        /*7370*/        FFMA R134, R10.reuse, R23, R134 ;
        /*7380*/        FFMA R129, R10.reuse, R24, R129 ;
        /*7390*/        FFMA R136, R10.reuse, R25, R136 ;
        /*73a0*/        FFMA R131, R10.reuse, R26, R131 ;
        /*73b0*/        FFMA R62, R10, R27, R62 ;
        /*73c0*/        FFMA R70, R11.reuse, R20, R70 ;
        /*73d0*/        FFMA R140, R11.reuse, R21, R140 ;
        /*73e0*/        FFMA R135, R11.reuse, R22, R135 ;
        /*73f0*/        FFMA R142, R11.reuse, R23, R142 ;
        /*7400*/        FFMA R137, R11.reuse, R24, R137 ;
        /*7410*/        FFMA R144, R11.reuse, R25, R144 ;
        /*7420*/        FFMA R146, R11.reuse, R27, R146 ;
        /*7430*/        FFMA R63, R11, R26, R63 ;
        /*7440*/        LDS.128 R16, [R13+0x880] ;
        /*7450*/        FFMA R47, R4.reuse, R64, R47 ;
        /*7460*/        FFMA R50, R4.reuse, R65, R50 ;
        /*7470*/        FFMA R45, R4.reuse, R66, R45 ;
        /*7480*/        LDS.128 R8, [R13+0x8c0] ;
        /*7490*/        FFMA R48, R4.reuse, R67, R48 ;
        /*74a0*/        FFMA R43, R4.reuse, R96, R43 ;
        /*74b0*/        FFMA R46, R4.reuse, R97, R46 ;
        /*74c0*/        FFMA R41, R4.reuse, R98, R41 ;
        /*74d0*/        FFMA R56, R4, R99, R56 ;
        /*74e0*/        FFMA R2, R5.reuse, R64, R2 ;
        /*74f0*/        FFMA R94, R5.reuse, R65, R94 ;
        /*7500*/        FFMA R53, R5.reuse, R66, R53 ;
        /*7510*/        FFMA R92, R5.reuse, R67, R92 ;
        /*7520*/        FFMA R51, R5.reuse, R96, R51 ;
        /*7530*/        FFMA R54, R5.reuse, R97, R54 ;
        /*7540*/        FFMA R49, R5.reuse, R98, R49 ;
        /*7550*/        FFMA R104, R5, R99, R104 ;
        /*7560*/        FFMA R59, R6.reuse, R64, R59 ;
        /*7570*/        FFMA R102, R6.reuse, R65, R102 ;
        /*7580*/        FFMA R61, R6.reuse, R66, R61 ;
        /*7590*/        FFMA R100, R6.reuse, R67, R100 ;
        /*75a0*/        FFMA R95, R6.reuse, R96, R95 ;
        /*75b0*/        FFMA R74, R6.reuse, R97, R74 ;
        /*75c0*/        FFMA R93, R6.reuse, R98, R93 ;
        /*75d0*/        FFMA R58, R6, R99, R58 ;
        /*75e0*/        FFMA R14, R7.reuse, R64, R14 ;
        /*75f0*/        FFMA R110, R7.reuse, R65, R110 ;
        /*7600*/        FFMA R105, R7.reuse, R66, R105 ;
        /*7610*/        FFMA R108, R7.reuse, R67, R108 ;
        /*7620*/        FFMA R103, R7.reuse, R96, R103 ;
        /*7630*/        FFMA R106, R7.reuse, R97, R106 ;
        /*7640*/        FFMA R101, R7.reuse, R98, R101 ;
        /*7650*/        FFMA R114, R7, R99, R114 ;
        /*7660*/        LDS.128 R20, [R12+0x1400] ;
        /*7670*/        LDS.128 R4, [R13+0x900] ;
        /*7680*/        FFMA R109, R16.reuse, R64, R109 ;
        /*7690*/        FFMA R116, R16.reuse, R65, R116 ;
        /*76a0*/        FFMA R111, R16.reuse, R66, R111 ;
        /*76b0*/        FFMA R118, R16.reuse, R67, R118 ;
        /*76c0*/        FFMA R113, R16.reuse, R96, R113 ;
        /*76d0*/        FFMA R120, R16.reuse, R97, R120 ;
        /*76e0*/        FFMA R115, R16.reuse, R98, R115 ;
        /*76f0*/        FFMA R60, R16, R99, R60 ;
        /*7700*/        FFMA R28, R17.reuse, R64, R28 ;
        /*7710*/        FFMA R124, R17.reuse, R65, R124 ;
        /*7720*/        FFMA R119, R17.reuse, R66, R119 ;
        /*7730*/        FFMA R126, R17.reuse, R67, R126 ;
        /*7740*/        FFMA R121, R17.reuse, R96, R121 ;
        /*7750*/        FFMA R128, R17.reuse, R97, R128 ;
        /*7760*/        FFMA R123, R17.reuse, R98, R123 ;
        /*7770*/        FFMA R130, R17, R99, R130 ;
        /*7780*/        FFMA R125, R18.reuse, R64, R125 ;
        /*7790*/        FFMA R132, R18.reuse, R65, R132 ;
        /*77a0*/        FFMA R127, R18.reuse, R66, R127 ;
        /*77b0*/        FFMA R134, R18.reuse, R67, R134 ;
        /*77c0*/        FFMA R129, R18.reuse, R96, R129 ;
        /*77d0*/        FFMA R136, R18.reuse, R97, R136 ;
        /*77e0*/        FFMA R131, R18.reuse, R98, R131 ;
        /*77f0*/        FFMA R62, R18, R99, R62 ;
        /*7800*/        FFMA R70, R19.reuse, R64, R70 ;
        /*7810*/        FFMA R140, R19.reuse, R65, R140 ;
        /*7820*/        FFMA R135, R19.reuse, R66, R135 ;
        /*7830*/        FFMA R142, R19.reuse, R67, R142 ;
        /*7840*/        FFMA R137, R19.reuse, R96, R137 ;
        /*7850*/        FFMA R144, R19.reuse, R97, R144 ;
        /*7860*/        FFMA R146, R19.reuse, R99, R146 ;
        /*7870*/        FFMA R63, R19, R98, R63 ;
        /*7880*/        FFMA R141, R8.reuse, R64, R141 ;
        /*7890*/        FFMA R148, R8.reuse, R65, R148 ;
        /*78a0*/        FFMA R143, R8.reuse, R66, R143 ;
        /*78b0*/        FFMA R150, R8.reuse, R67, R150 ;
        /*78c0*/        FFMA R145, R8.reuse, R96, R145 ;
        /*78d0*/        FFMA R152, R8.reuse, R97, R152 ;
        /*78e0*/        FFMA R147, R8.reuse, R98, R147 ;
        /*78f0*/        FFMA R76, R8, R99, R76 ;
        /*7900*/        FFMA R36, R9.reuse, R64, R36 ;
        /*7910*/        FFMA R156, R9.reuse, R65, R156 ;
        /*7920*/        FFMA R151, R9.reuse, R66, R151 ;
        /*7930*/        FFMA R158, R9.reuse, R67, R158 ;
        /*7940*/        FFMA R153, R9.reuse, R96, R153 ;
        /*7950*/        FFMA R160, R9.reuse, R97, R160 ;
        /*7960*/        FFMA R155, R9.reuse, R98, R155 ;
        /*7970*/        FFMA R162, R9, R99, R162 ;
        /*7980*/        FFMA R157, R10.reuse, R64, R157 ;
        /*7990*/        FFMA R164, R10.reuse, R65, R164 ;
        /*79a0*/        FFMA R159, R10.reuse, R66, R159 ;
        /*79b0*/        FFMA R166, R10.reuse, R67, R166 ;
        /*79c0*/        FFMA R161, R10.reuse, R96, R161 ;
        /*79d0*/        FFMA R168, R10.reuse, R97, R168 ;
        /*79e0*/        FFMA R163, R10.reuse, R98, R163 ;
        /*79f0*/        FFMA R78, R10, R99, R78 ;
        /*7a00*/        FFMA R38, R11.reuse, R64, R38 ;
        /*7a10*/        FFMA R176, R11.reuse, R65, R176 ;
        /*7a20*/        FFMA R171, R11.reuse, R66, R171 ;
        /*7a30*/        FFMA R170, R11.reuse, R67, R170 ;
        /*7a40*/        FFMA R167, R11.reuse, R96, R167 ;
        /*7a50*/        FFMA R172, R11.reuse, R97, R172 ;
        /*7a60*/        FFMA R165, R11.reuse, R98, R165 ;
        /*7a70*/        FFMA R178, R11, R99, R178 ;
        /*7a80*/        LDS.128 R24, [R12+0x1480] ;
        /*7a90*/        FFMA R173, R4.reuse, R64, R173 ;
        /*7aa0*/        FFMA R180, R4.reuse, R65, R180 ;
        /*7ab0*/        FFMA R175, R4.reuse, R66, R175 ;
        /*7ac0*/        LDS.128 R16, [R13+0xad0] ;
        /*7ad0*/        FFMA R182, R4.reuse, R67, R182 ;
        /*7ae0*/        FFMA R177, R4.reuse, R96, R177 ;
        /*7af0*/        FFMA R184, R4.reuse, R97, R184 ;
        /*7b00*/        LDS.128 R8, [R13+0xa50] ;
        /*7b10*/        FFMA R3, R4.reuse, R98, R3 ;
        /*7b20*/        FFMA R68, R4, R99, R68 ;
        /*7b30*/        FFMA R40, R5.reuse, R64, R40 ;
        /*7b40*/        FFMA R30, R5.reuse, R65, R30 ;
        /*7b50*/        FFMA R29, R5.reuse, R66, R29 ;
        /*7b60*/        FFMA R42, R5.reuse, R67, R42 ;
        /*7b70*/        FFMA R31, R5.reuse, R96, R31 ;
        /*7b80*/        FFMA R44, R5.reuse, R97, R44 ;
        /*7b90*/        FFMA R35, R5.reuse, R98, R35 ;
        /*7ba0*/        FFMA R80, R5, R99.reuse, R80 ;
        /*7bb0*/        FFMA R52, R7.reuse, R99.reuse, R52 ;
        /*7bc0*/        FFMA R79, R6.reuse, R99, R79 ;
        /*7bd0*/        FFMA R37, R6.reuse, R64, R37 ;
        /*7be0*/        FFMA R82, R6.reuse, R65, R82 ;
        /*7bf0*/        FFMA R39, R6.reuse, R66, R39 ;
        /*7c00*/        FFMA R32, R6.reuse, R67, R32 ;
        /*7c10*/        FFMA R55, R6.reuse, R96, R55 ;
        /*7c20*/        FFMA R34, R6.reuse, R97, R34 ;
        /*7c30*/        FFMA R33, R6, R98, R33 ;
        /*7c40*/        FFMA R72, R7.reuse, R64, R72 ;
        /*7c50*/        FFMA R186, R7.reuse, R65, R186 ;
        /*7c60*/        FFMA R89, R7.reuse, R66, R89 ;
        /*7c70*/        FFMA R188, R7.reuse, R67, R188 ;
        /*7c80*/        FFMA R179, R7.reuse, R96, R179 ;
        /*7c90*/        FFMA R84, R7.reuse, R97, R84 ;
        /*7ca0*/        FFMA R71, R7, R98, R71 ;
        /*7cb0*/        LDS.128 R64, [R12+0x1800] ;
        /*7cc0*/        LDS.128 R4, [R13+0xa90] ;
        /*7cd0*/        LDS.128 R96, [R12+0x1880] ;
        /*7ce0*/        FFMA R141, R16.reuse, R20, R141 ;
        /*7cf0*/        FFMA R148, R16.reuse, R21, R148 ;
        /*7d00*/        FFMA R143, R16.reuse, R22, R143 ;
        /*7d10*/        FFMA R150, R16.reuse, R23, R150 ;
        /*7d20*/        FFMA R145, R16.reuse, R24, R145 ;
        /*7d30*/        FFMA R152, R16.reuse, R25, R152 ;
        /*7d40*/        FFMA R147, R16.reuse, R26, R147 ;
        /*7d50*/        FFMA R76, R16, R27, R76 ;
        /*7d60*/        FFMA R36, R17.reuse, R20, R36 ;
        /*7d70*/        FFMA R156, R17.reuse, R21, R156 ;
        /*7d80*/        FFMA R151, R17.reuse, R22, R151 ;
        /*7d90*/        FFMA R158, R17.reuse, R23, R158 ;
        /*7da0*/        FFMA R153, R17.reuse, R24, R153 ;
        /*7db0*/        FFMA R160, R17.reuse, R25, R160 ;
        /*7dc0*/        FFMA R155, R17.reuse, R26, R155 ;
        /*7dd0*/        FFMA R162, R17, R27, R162 ;
        /*7de0*/        FFMA R157, R18.reuse, R20, R157 ;
        /*7df0*/        FFMA R164, R18.reuse, R21, R164 ;
        /*7e00*/        FFMA R159, R18.reuse, R22, R159 ;
        /*7e10*/        FFMA R166, R18.reuse, R23, R166 ;
        /*7e20*/        FFMA R161, R18.reuse, R24, R161 ;
        /*7e30*/        FFMA R168, R18.reuse, R25, R168 ;
        /*7e40*/        FFMA R163, R18.reuse, R26, R163 ;
        /*7e50*/        FFMA R78, R18, R27, R78 ;
        /*7e60*/        FFMA R38, R19.reuse, R20, R38 ;
        /*7e70*/        FFMA R176, R19.reuse, R21, R176 ;
        /*7e80*/        FFMA R171, R19.reuse, R22, R171 ;
        /*7e90*/        FFMA R170, R19.reuse, R23, R170 ;
        /*7ea0*/        FFMA R167, R19.reuse, R24, R167 ;
        /*7eb0*/        FFMA R172, R19.reuse, R25, R172 ;
        /*7ec0*/        FFMA R165, R19.reuse, R26, R165 ;
        /*7ed0*/        FFMA R178, R19, R27, R178 ;
        /*7ee0*/        FFMA R47, R8.reuse, R20, R47 ;
        /*7ef0*/        FFMA R50, R8.reuse, R21, R50 ;
        /*7f00*/        FFMA R45, R8.reuse, R22, R45 ;
        /*7f10*/        FFMA R48, R8.reuse, R23, R48 ;
        /*7f20*/        FFMA R43, R8.reuse, R24, R43 ;
        /*7f30*/        FFMA R46, R8.reuse, R25, R46 ;
        /*7f40*/        FFMA R41, R8.reuse, R26, R41 ;
        /*7f50*/        FFMA R56, R8, R27, R56 ;
        /*7f60*/        FFMA R2, R9.reuse, R20, R2 ;
        /*7f70*/        FFMA R94, R9.reuse, R21, R94 ;
        /*7f80*/        FFMA R53, R9.reuse, R22, R53 ;
        /*7f90*/        FFMA R92, R9.reuse, R23, R92 ;
        /*7fa0*/        FFMA R51, R9.reuse, R24, R51 ;
        /*7fb0*/        FFMA R54, R9.reuse, R25, R54 ;
        /*7fc0*/        FFMA R49, R9.reuse, R26, R49 ;
        /*7fd0*/        FFMA R104, R9, R27, R104 ;
        /*7fe0*/        FFMA R59, R10.reuse, R20, R59 ;
        /*7ff0*/        FFMA R102, R10.reuse, R21, R102 ;
        /*8000*/        FFMA R61, R10.reuse, R22, R61 ;
        /*8010*/        FFMA R100, R10.reuse, R23, R100 ;
        /*8020*/        FFMA R95, R10.reuse, R24, R95 ;
        /*8030*/        FFMA R74, R10.reuse, R25, R74 ;
        /*8040*/        FFMA R93, R10.reuse, R26, R93 ;
        /*8050*/        FFMA R58, R10, R27, R58 ;
        /*8060*/        FFMA R14, R11.reuse, R20, R14 ;
        /*8070*/        FFMA R110, R11.reuse, R21, R110 ;
        /*8080*/        FFMA R105, R11.reuse, R22, R105 ;
        /*8090*/        FFMA R108, R11.reuse, R23, R108 ;
        /*80a0*/        FFMA R103, R11.reuse, R24, R103 ;
        /*80b0*/        FFMA R106, R11.reuse, R25, R106 ;
        /*80c0*/        FFMA R101, R11.reuse, R26, R101 ;
        /*80d0*/        FFMA R114, R11, R27, R114 ;
        /*80e0*/        LDS.128 R16, [R13+0xc60] ;
        /*80f0*/        FFMA R109, R4.reuse, R20, R109 ;
        /*8100*/        FFMA R116, R4.reuse, R21, R116 ;
        /*8110*/        FFMA R111, R4.reuse, R22, R111 ;
        /*8120*/        LDS.128 R8, [R13+0xb10] ;
        /*8130*/        FFMA R118, R4.reuse, R23, R118 ;
        /*8140*/        FFMA R113, R4.reuse, R24, R113 ;
        /*8150*/        FFMA R120, R4.reuse, R25, R120 ;
        /*8160*/        FFMA R115, R4.reuse, R26, R115 ;
        /*8170*/        FFMA R60, R4, R27, R60 ;
        /*8180*/        FFMA R28, R5.reuse, R20, R28 ;
        /*8190*/        FFMA R124, R5.reuse, R21, R124 ;
        /*81a0*/        FFMA R119, R5.reuse, R22, R119 ;
        /*81b0*/        FFMA R126, R5.reuse, R23, R126 ;
        /*81c0*/        FFMA R121, R5.reuse, R24, R121 ;
        /*81d0*/        FFMA R128, R5.reuse, R25, R128 ;
        /*81e0*/        FFMA R123, R5.reuse, R26, R123 ;
        /*81f0*/        FFMA R130, R5, R27, R130 ;
        /*8200*/        FFMA R125, R6.reuse, R20, R125 ;
        /*8210*/        FFMA R132, R6.reuse, R21, R132 ;
        /*8220*/        FFMA R127, R6.reuse, R22, R127 ;
        /*8230*/        FFMA R134, R6.reuse, R23, R134 ;
        /*8240*/        FFMA R129, R6.reuse, R24, R129 ;
        /*8250*/        FFMA R136, R6.reuse, R25, R136 ;
        /*8260*/        FFMA R131, R6.reuse, R26, R131 ;
        /*8270*/        FFMA R62, R6, R27, R62 ;
        /*8280*/        FFMA R70, R7.reuse, R20, R70 ;
        /*8290*/        FFMA R140, R7.reuse, R21, R140 ;
        /*82a0*/        FFMA R135, R7.reuse, R22, R135 ;
        /*82b0*/        FFMA R142, R7.reuse, R23, R142 ;
        /*82c0*/        FFMA R137, R7.reuse, R24, R137 ;
        /*82d0*/        FFMA R144, R7.reuse, R25, R144 ;
        /*82e0*/        FFMA R146, R7.reuse, R27, R146 ;
        /*82f0*/        FFMA R63, R7, R26, R63 ;
        /*8300*/        LDS.128 R4, [R13+0xce0] ;
        /*8310*/        FFMA R47, R16.reuse, R64, R47 ;
        /*8320*/        FFMA R50, R16.reuse, R65, R50 ;
        /*8330*/        FFMA R45, R16.reuse, R66, R45 ;
        /*8340*/        FFMA R48, R16.reuse, R67, R48 ;
        /*8350*/        FFMA R43, R16.reuse, R96, R43 ;
        /*8360*/        FFMA R46, R16.reuse, R97, R46 ;
        /*8370*/        FFMA R41, R16.reuse, R98, R41 ;
        /*8380*/        FFMA R56, R16, R99, R56 ;
        /*8390*/        FFMA R2, R17.reuse, R64, R2 ;
        /*83a0*/        FFMA R94, R17.reuse, R65, R94 ;
        /*83b0*/        FFMA R53, R17.reuse, R66, R53 ;
        /*83c0*/        FFMA R92, R17.reuse, R67, R92 ;
        /*83d0*/        FFMA R51, R17.reuse, R96, R51 ;
        /*83e0*/        FFMA R54, R17.reuse, R97, R54 ;
        /*83f0*/        FFMA R49, R17.reuse, R98, R49 ;
        /*8400*/        FFMA R104, R17, R99, R104 ;
        /*8410*/        FFMA R59, R18.reuse, R64, R59 ;
        /*8420*/        FFMA R102, R18.reuse, R65, R102 ;
        /*8430*/        FFMA R61, R18.reuse, R66, R61 ;
        /*8440*/        FFMA R100, R18.reuse, R67, R100 ;
        /*8450*/        FFMA R95, R18.reuse, R96, R95 ;
        /*8460*/        FFMA R74, R18.reuse, R97, R74 ;
        /*8470*/        FFMA R93, R18.reuse, R98, R93 ;
        /*8480*/        FFMA R58, R18, R99, R58 ;
        /*8490*/        FFMA R14, R19.reuse, R64, R14 ;
        /*84a0*/        FFMA R110, R19.reuse, R65, R110 ;
        /*84b0*/        FFMA R105, R19.reuse, R66, R105 ;
        /*84c0*/        FFMA R108, R19.reuse, R67, R108 ;
        /*84d0*/        FFMA R103, R19.reuse, R96, R103 ;
        /*84e0*/        FFMA R106, R19.reuse, R97, R106 ;
        /*84f0*/        FFMA R101, R19.reuse, R98, R101 ;
        /*8500*/        FFMA R114, R19, R99, R114 ;
        /*8510*/        FFMA R173, R8.reuse, R20, R173 ;
        /*8520*/        FFMA R180, R8.reuse, R21, R180 ;
        /*8530*/        FFMA R175, R8.reuse, R22, R175 ;
        /*8540*/        FFMA R182, R8.reuse, R23, R182 ;
        /*8550*/        FFMA R177, R8.reuse, R24, R177 ;
        /*8560*/        FFMA R184, R8.reuse, R25, R184 ;
        /*8570*/        FFMA R3, R8.reuse, R26, R3 ;
        /*8580*/        FFMA R68, R8, R27, R68 ;
        /*8590*/        FFMA R40, R9.reuse, R20, R40 ;
        /*85a0*/        FFMA R30, R9.reuse, R21, R30 ;
        /*85b0*/        FFMA R29, R9.reuse, R22, R29 ;
        /*85c0*/        FFMA R42, R9.reuse, R23, R42 ;
        /*85d0*/        FFMA R31, R9.reuse, R24, R31 ;
        /*85e0*/        FFMA R44, R9.reuse, R25, R44 ;
        /*85f0*/        FFMA R35, R9.reuse, R26, R35 ;
        /*8600*/        FFMA R80, R9, R27.reuse, R80 ;
        /*8610*/        FFMA R52, R11.reuse, R27.reuse, R52 ;
        /*8620*/        FFMA R79, R10.reuse, R27, R79 ;
        /*8630*/        FFMA R37, R10.reuse, R20, R37 ;
        /*8640*/        FFMA R82, R10.reuse, R21, R82 ;
        /*8650*/        FFMA R39, R10.reuse, R22, R39 ;
        /*8660*/        FFMA R32, R10.reuse, R23, R32 ;
        /*8670*/        FFMA R55, R10.reuse, R24, R55 ;
        /*8680*/        FFMA R34, R10.reuse, R25, R34 ;
        /*8690*/        FFMA R33, R10, R26, R33 ;
        /*86a0*/        FFMA R72, R11.reuse, R20, R72 ;
        /*86b0*/        FFMA R186, R11.reuse, R21, R186 ;
        /*86c0*/        FFMA R89, R11.reuse, R22, R89 ;
        /*86d0*/        FFMA R188, R11.reuse, R23, R188 ;
        /*86e0*/        FFMA R179, R11.reuse, R24, R179 ;
        /*86f0*/        FFMA R84, R11.reuse, R25, R84 ;
        /*8700*/        FFMA R71, R11, R26, R71 ;
        /*8710*/        LDS.128 R16, [R13+0xd20] ;
        /*8720*/        FFMA R141, R4.reuse, R64, R141 ;
        /*8730*/        FFMA R148, R4.reuse, R65, R148 ;
        /*8740*/        FFMA R143, R4.reuse, R66, R143 ;
        /*8750*/        FFMA R150, R4.reuse, R67, R150 ;
        /*8760*/        FFMA R145, R4.reuse, R96, R145 ;
        /*8770*/        FFMA R152, R4.reuse, R97, R152 ;
        /*8780*/        FFMA R147, R4.reuse, R98, R147 ;
        /*8790*/        FFMA R76, R4, R99, R76 ;
        /*87a0*/        FFMA R36, R5.reuse, R64, R36 ;
        /*87b0*/        FFMA R156, R5.reuse, R65, R156 ;
        /*87c0*/        FFMA R151, R5.reuse, R66, R151 ;
        /*87d0*/        FFMA R158, R5.reuse, R67, R158 ;
        /*87e0*/        FFMA R153, R5.reuse, R96, R153 ;
        /*87f0*/        FFMA R160, R5.reuse, R97, R160 ;
        /*8800*/        FFMA R155, R5.reuse, R98, R155 ;
        /*8810*/        FFMA R162, R5, R99, R162 ;
        /*8820*/        FFMA R157, R6.reuse, R64, R157 ;
        /*8830*/        FFMA R164, R6.reuse, R65, R164 ;
        /*8840*/        FFMA R159, R6.reuse, R66, R159 ;
        /*8850*/        FFMA R166, R6.reuse, R67, R166 ;
        /*8860*/        FFMA R161, R6.reuse, R96, R161 ;
        /*8870*/        FFMA R168, R6.reuse, R97, R168 ;
        /*8880*/        FFMA R163, R6.reuse, R98, R163 ;
        /*8890*/        FFMA R78, R6, R99, R78 ;
        /*88a0*/        FFMA R38, R7.reuse, R64, R38 ;
        /*88b0*/        FFMA R176, R7.reuse, R65, R176 ;
        /*88c0*/        FFMA R171, R7.reuse, R66, R171 ;
        /*88d0*/        FFMA R170, R7.reuse, R67, R170 ;
        /*88e0*/        FFMA R167, R7.reuse, R96, R167 ;
        /*88f0*/        FFMA R172, R7.reuse, R97, R172 ;
        /*8900*/        FFMA R165, R7.reuse, R98, R165 ;
        /*8910*/        FFMA R178, R7, R99, R178 ;
        /*8920*/        LDS.128 R20, [R12+0x1c80] ;
        /*8930*/        LDS.128 R24, [R13+0xe70] ;
        /*8940*/        FFMA R138, R17, R65, R30 ;
        /*8950*/        LDS.128 R4, [R12+0x1c00] ;
        /*8960*/        FFMA R198, R18.reuse, R97, R34 ;
        /*8970*/        FFMA R192, R19, R99, R52 ;
        /*8980*/        FFMA R169, R18, R96, R55 ;
        /*8990*/        LDS.128 R8, [R13+0xca0] ;
        /*89a0*/        FFMA R173, R16.reuse, R64, R173 ;
        /*89b0*/        FFMA R180, R16.reuse, R65, R180 ;
        /*89c0*/        FFMA R175, R16.reuse, R66, R175 ;
        /*89d0*/        FFMA R182, R16.reuse, R67, R182 ;
        /*89e0*/        FFMA R177, R16.reuse, R96, R177 ;
        /*89f0*/        FFMA R184, R16.reuse, R97, R184 ;
        /*8a00*/        FFMA R3, R16.reuse, R98, R3 ;
        /*8a10*/        FFMA R12, R16, R99, R68 ;
        /*8a20*/        FFMA R122, R17.reuse, R64, R40 ;
        /*8a30*/        FFMA R85, R17.reuse, R66, R29 ;
        /*8a40*/        FFMA R154, R17.reuse, R67, R42 ;
        /*8a50*/        FFMA R87, R17.reuse, R96, R31 ;
        /*8a60*/        FFMA R174, R17.reuse, R97, R44 ;
        /*8a70*/        FFMA R91, R17.reuse, R98, R35 ;
        /*8a80*/        FFMA R190, R17, R99.reuse, R80 ;
        /*8a90*/        FFMA R79, R18.reuse, R99, R79 ;
        /*8aa0*/        FFMA R133, R18.reuse, R64, R37 ;
        /*8ab0*/        FFMA R194, R18.reuse, R65, R82 ;
        /*8ac0*/        FFMA R139, R18.reuse, R66, R39 ;
        /*8ad0*/        FFMA R196, R18.reuse, R67, R32 ;
        /*8ae0*/        FFMA R181, R18, R98, R33 ;
        /*8af0*/        FFMA R200, R19.reuse, R64, R72 ;
        /*8b00*/        FFMA R186, R19.reuse, R65, R186 ;
        /*8b10*/        FFMA R89, R19.reuse, R66, R89 ;
        /*8b20*/        FFMA R188, R19.reuse, R67, R188 ;
        /*8b30*/        FFMA R179, R19.reuse, R96, R179 ;
        /*8b40*/        FFMA R84, R19.reuse, R97, R84 ;
        /*8b50*/        FFMA R183, R19, R98, R71 ;
        /*8b60*/        FFMA R30, R24.reuse, R22, R41 ;
        /*8b70*/        FFMA R41, R25.reuse, R21.reuse, R54 ;
        /*8b80*/        FFMA R29, R24.reuse, R21, R46 ;
        /*8b90*/        FFMA R40, R25.reuse, R20, R51 ;
        /*8ba0*/        FFMA R34, R25, R6, R53 ;
        /*8bb0*/        FFMA R16, R24.reuse, R4, R47 ;
        /*8bc0*/        LDS.128 R52, [R13+0xeb0] ;
        /*8bd0*/        FFMA R17, R24, R5, R50 ;
        /*8be0*/        FFMA R109, R8.reuse, R64, R109 ;
        /*8bf0*/        FFMA R116, R8.reuse, R65, R116 ;
        /*8c00*/        FFMA R111, R8.reuse, R66, R111 ;
        /*8c10*/        FFMA R118, R8.reuse, R67, R118 ;
        /*8c20*/        FFMA R113, R8.reuse, R96, R113 ;
        /*8c30*/        FFMA R120, R8.reuse, R97, R120 ;
        /*8c40*/        FFMA R115, R8.reuse, R98, R115 ;
        /*8c50*/        FFMA R86, R8, R99, R60 ;
        /*8c60*/        FFMA R88, R9.reuse, R64, R28 ;
        /*8c70*/        FFMA R124, R9.reuse, R65, R124 ;
        /*8c80*/        FFMA R119, R9.reuse, R66, R119 ;
        /*8c90*/        FFMA R126, R9.reuse, R67, R126 ;
        /*8ca0*/        FFMA R121, R9.reuse, R96, R121 ;
        /*8cb0*/        FFMA R128, R9.reuse, R97, R128 ;
        /*8cc0*/        FFMA R123, R9.reuse, R98, R123 ;
        /*8cd0*/        FFMA R130, R9, R99, R130 ;
        /*8ce0*/        FFMA R125, R10.reuse, R64, R125 ;
        /*8cf0*/        FFMA R132, R10.reuse, R65, R132 ;
        /*8d00*/        FFMA R127, R10.reuse, R66, R127 ;
        /*8d10*/        FFMA R134, R10.reuse, R67, R134 ;
        /*8d20*/        FFMA R129, R10.reuse, R96, R129 ;
        /*8d30*/        FFMA R136, R10.reuse, R97, R136 ;
        /*8d40*/        FFMA R131, R10.reuse, R98, R131 ;
        /*8d50*/        FFMA R90, R10, R99, R62 ;
        /*8d60*/        FFMA R112, R11.reuse, R64, R70 ;
        /*8d70*/        FFMA R140, R11.reuse, R65, R140 ;
        /*8d80*/        FFMA R135, R11.reuse, R66, R135 ;
        /*8d90*/        FFMA R142, R11.reuse, R67, R142 ;
        /*8da0*/        FFMA R137, R11.reuse, R96, R137 ;
        /*8db0*/        FFMA R144, R11.reuse, R97, R144 ;
        /*8dc0*/        FFMA R146, R11.reuse, R99, R146 ;
        /*8dd0*/        FFMA R77, R11, R98, R63 ;
        /*8de0*/        FFMA R18, R24.reuse, R6, R45 ;
        /*8df0*/        LDS.128 R8, [R13+0xef0] ;
        /*8e00*/        FFMA R19, R24.reuse, R7, R48 ;
        /*8e10*/        FFMA R42, R25, R22, R49 ;
        /*8e20*/        FFMA R28, R24.reuse, R20, R43 ;
        /*8e30*/        FFMA R31, R24, R23, R56 ;
        /*8e40*/        FFMA R44, R26.reuse, R4, R59 ;
        /*8e50*/        FFMA R45, R26.reuse, R5, R102 ;
        /*8e60*/        FFMA R46, R26.reuse, R6, R61 ;
        /*8e70*/        FFMA R47, R26.reuse, R7, R100 ;
        /*8e80*/        FFMA R48, R26.reuse, R20, R95 ;
        /*8e90*/        FFMA R49, R26.reuse, R21, R74 ;
        /*8ea0*/        FFMA R50, R26.reuse, R22, R93 ;
        /*8eb0*/        FFMA R51, R26, R23, R58 ;
        /*8ec0*/        FFMA R24, R27.reuse, R20, R103 ;
        /*8ed0*/        FFMA R26, R27, R22, R101 ;
        /*8ee0*/        FFMA R107, R52.reuse, R7, R118 ;
        /*8ef0*/        LDS.128 R100, [R13+0xf30] ;
        /*8f00*/        FFMA R43, R25, R23, R104 ;
        /*8f10*/        FFMA R118, R53, R6, R119 ;
        /*8f20*/        FFMA R32, R25.reuse, R4.reuse, R2 ;
        /*8f30*/        FFMA R33, R25.reuse, R5, R94 ;
        /*8f40*/        FFMA R35, R25, R7, R92 ;
        /*8f50*/        FFMA R61, R27.reuse, R5, R110 ;
        /*8f60*/        FFMA R63, R27, R7, R108 ;
        /*8f70*/        FFMA R104, R52.reuse, R4.reuse, R109 ;
        /*8f80*/        FFMA R117, R53.reuse, R5, R124 ;
        /*8f90*/        FFMA R119, R53.reuse, R7, R126 ;
        /*8fa0*/        FFMA R149, R53, R21.reuse, R128 ;
        /*8fb0*/        FFMA R60, R27.reuse, R4, R14 ;
        /*8fc0*/        FFMA R62, R27.reuse, R6, R105 ;
        /*8fd0*/        FFMA R25, R27.reuse, R21.reuse, R106 ;
        /*8fe0*/        FFMA R108, R52.reuse, R20, R113 ;
        /*8ff0*/        FFMA R109, R52.reuse, R21, R120 ;
        /*9000*/        FFMA R110, R52, R22, R115 ;
        /*9010*/        FFMA R124, R54.reuse, R4, R125 ;
        /*9020*/        FFMA R126, R54.reuse, R6, R127 ;
        /*9030*/        FFMA R128, R54, R20, R129 ;
        /*9040*/        FFMA R27, R27, R23, R114 ;
        /*9050*/        FFMA R105, R52.reuse, R5, R116 ;
        /*9060*/        FFMA R106, R52, R6.reuse, R111 ;
        /*9070*/        FFMA R74, R9, R6, R151 ;
        /*9080*/        FFMA R151, R53, R23, R130 ;
        /*9090*/        FFMA R67, R8, R7, R150 ;
        /*90a0*/        FFMA R72, R9, R4, R36 ;
        /*90b0*/        FFMA R130, R54, R22, R131 ;
        /*90c0*/        FFMA R64, R8.reuse, R4, R141 ;
        /*90d0*/        FFMA R65, R8.reuse, R5.reuse, R148 ;
        /*90e0*/        FFMA R66, R8, R6, R143 ;
        /*90f0*/        FFMA R36, R11, R4, R38 ;
        /*9100*/        FFMA R150, R53, R22, R123 ;
        /*9110*/        FFMA R125, R54.reuse, R5, R132 ;
        /*9120*/        FFMA R127, R54.reuse, R7, R134 ;
        /*9130*/        FFMA R129, R54.reuse, R21, R136 ;
        /*9140*/        FFMA R131, R54, R23, R90 ;
        /*9150*/        FFMA R113, R55.reuse, R5, R140 ;
        /*9160*/        FFMA R115, R55, R7, R142 ;
        /*9170*/        FFMA R120, R101, R4, R122 ;
        /*9180*/        FFMA R68, R8.reuse, R20, R145 ;
        /*9190*/        FFMA R69, R8.reuse, R21, R152 ;
        /*91a0*/        FFMA R70, R8.reuse, R22, R147 ;
        /*91b0*/        FFMA R71, R8, R23, R76 ;
        /*91c0*/        FFMA R73, R9.reuse, R5, R156 ;
        /*91d0*/        FFMA R75, R9.reuse, R7, R158 ;
        /*91e0*/        FFMA R80, R9.reuse, R20, R153 ;
        /*91f0*/        FFMA R81, R9.reuse, R21, R160 ;
        /*9200*/        FFMA R82, R9.reuse, R22, R155 ;
        /*9210*/        FFMA R83, R9, R23, R162 ;
        /*9220*/        FFMA R92, R10.reuse, R4, R157 ;
        /*9230*/        FFMA R93, R10.reuse, R5, R164 ;
        /*9240*/        FFMA R94, R10.reuse, R6, R159 ;
        /*9250*/        FFMA R95, R10.reuse, R7, R166 ;
        /*9260*/        FFMA R96, R10.reuse, R20, R161 ;
        /*9270*/        FFMA R97, R10.reuse, R21, R168 ;
        /*9280*/        FFMA R98, R10.reuse, R22, R163 ;
        /*9290*/        FFMA R99, R10, R23.reuse, R78 ;
        /*92a0*/        FFMA R38, R11, R6, R171 ;
        /*92b0*/        FFMA R111, R52, R23, R86 ;
        /*92c0*/        FFMA R116, R53.reuse, R4, R88 ;
        /*92d0*/        FFMA R148, R53, R20, R121 ;
        /*92e0*/        FFMA R112, R55.reuse, R4, R112 ;
        /*92f0*/        FFMA R114, R55.reuse, R6, R135 ;
        /*9300*/        FFMA R140, R55.reuse, R20, R137 ;
        /*9310*/        FFMA R141, R55.reuse, R21, R144 ;
        /*9320*/        FFMA R143, R55.reuse, R23, R146 ;
        /*9330*/        FFMA R142, R55, R22, R77 ;
        /*9340*/        FFMA R54, R100, R6.reuse, R175 ;
        /*9350*/        FFMA R122, R101.reuse, R6, R85 ;
        /*9360*/        FFMA R123, R101, R7, R154 ;
        /*9370*/        FFMA R132, R102.reuse, R4, R133 ;
        /*9380*/        FFMA R134, R102, R6, R139 ;
        /*9390*/        FFMA R37, R11.reuse, R5, R176 ;
        /*93a0*/        FFMA R39, R11.reuse, R7, R170 ;
        /*93b0*/        FFMA R8, R11.reuse, R20, R167 ;
        /*93c0*/        FFMA R9, R11.reuse, R21, R172 ;
        /*93d0*/        FFMA R10, R11, R22, R165 ;
        /*93e0*/        FFMA R52, R100.reuse, R4, R173 ;
        /*93f0*/        FFMA R53, R100.reuse, R5, R180 ;
        /*9400*/        FFMA R55, R100, R7, R182 ;
        /*9410*/        FFMA R121, R101.reuse, R5.reuse, R138 ;
        /*9420*/        FFMA R154, R101, R22, R91 ;
        /*9430*/        FFMA R133, R102.reuse, R5, R194 ;
        /*9440*/        FFMA R135, R102, R7, R196 ;
        /*9450*/        FFMA R6, R103, R6, R89 ;
        /*9460*/        FFMA R11, R11, R23, R178 ;
        /*9470*/        FFMA R144, R100.reuse, R20, R177 ;
        /*9480*/        FFMA R145, R100.reuse, R21, R184 ;
        /*9490*/        FFMA R146, R100.reuse, R22, R3 ;
        /*94a0*/        FFMA R147, R100, R23, R12 ;
        /*94b0*/        FFMA R152, R101.reuse, R20.reuse, R87 ;
        /*94c0*/        FFMA R153, R101.reuse, R21, R174 ;
        /*94d0*/        FFMA R155, R101, R23.reuse, R190 ;
        /*94e0*/        FFMA R91, R103.reuse, R23.reuse, R192 ;
        /*94f0*/        FFMA R79, R102.reuse, R23, R79 ;
        /*9500*/        FFMA R76, R102.reuse, R20, R169 ;
        /*9510*/        FFMA R77, R102.reuse, R21, R198 ;
        /*9520*/        FFMA R78, R102, R22, R181 ;
        /*9530*/        FFMA R4, R103.reuse, R4, R200 ;
        /*9540*/        FFMA R5, R103.reuse, R5, R186 ;
        /*9550*/        FFMA R7, R103.reuse, R7, R188 ;
        /*9560*/        FFMA R88, R103.reuse, R20, R179 ;
        /*9570*/        FFMA R89, R103.reuse, R21, R84 ;
        /*9580*/        FFMA R90, R103, R22, R183 ;
        /*9590*/        @P0 BRA 0xb200 ;
        /*95a0*/        S2R R13, SR_CTAID.X ;
        /*95b0*/        SHF.L.U32 R2, R15.reuse, 0x7, RZ ;
        /*95c0*/        WARPSYNC 0xffffffff ;
        /*95d0*/        SHF.L.U32 R3, R15, 0x2, RZ ;
        /*95e0*/        BAR.SYNC 0x0 ;
        /*95f0*/        LOP3.LUT R2, R2, 0xfffff000, RZ, 0xc0, !PT ;
        /*9600*/        STS.128 [R0], R16 ;
        /*9610*/        LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT ;
        /*9620*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*9630*/        STS.128 [R0+0x90], R32 ;
        /*9640*/        IADD3 R12, R2, R3, RZ ;
        /*9650*/        LOP3.LUT R2, R15.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*9660*/        STS.128 [R0+0x120], R44 ;
        /*9670*/        SHF.L.U32 R15, R15, 0x1, RZ ;
        /*9680*/        STS.128 [R0+0x1b0], R60 ;
        /*9690*/        PRMT R2, R13, 0x2104, R2 ;
        /*96a0*/        IMAD R13, R57, c[0x0][0x17c], RZ ;
        /*96b0*/        BAR.SYNC 0x0 ;
        /*96c0*/        LDS R21, [R12] ;
        /*96d0*/        LOP3.LUT R2, R2, 0xc0, R15, 0xf8, !PT ;
        /*96e0*/        LDS R35, [R12+0x90] ;
        /*96f0*/        IMNMX.U32 R3, R2.reuse, c[0x0][0x17c], !PT ;
        /*9700*/        IADD3 R13, P0, R13, R2, RZ ;
        /*9710*/        LDS R45, [R12+0x120] ;
        /*9720*/        IADD3 R100, -R2, R3, RZ ;
        /*9730*/        IADD3.X R14, RZ, RZ, RZ, P0, !PT ;
        /*9740*/        LDS R47, [R12+0x1b0] ;
        /*9750*/        LEA R2, P1, R13.reuse, c[0x0][0x170], 0x2 ;
        /*9760*/        ISETP.NE.AND P0, PT, R100, RZ, PT ;
        /*9770*/        LDS R57, [R12+0x240] ;
        /*9780*/        LEA.HI.X R3, R13, c[0x0][0x174], R14, 0x2, P1 ;
        /*9790*/        MOV R13, c[0x0][0x17c] ;
        /*97a0*/        LDS R59, [R12+0x2d0] ;
        /*97b0*/        ISETP.GT.U32.AND P1, PT, R100, 0x20, PT ;
        /*97c0*/        SHF.L.U32 R17, R13.reuse, 0x1, RZ ;
        /*97d0*/        LDS R61, [R12+0x360] ;
        /*97e0*/        LEA R19, R13.reuse, R13.reuse, 0x1 ;
        /*97f0*/        IMAD.WIDE.U32 R14, R13.reuse, 0x4, R2.reuse ;
        /*9800*/        SHF.L.U32 R23, R13.reuse, 0x2, RZ ;
        /*9810*/        LDS R85, [R12+0x3f0] ;
        /*9820*/        LEA R33, R13, R13.reuse, 0x2 ;
        /*9830*/        IMAD.WIDE.U32 R16, R17, 0x4, R2.reuse ;
        /*9840*/        LEA R63, R13.reuse, -R13.reuse, 0x3 ;
        /*9850*/        LDS R87, [R12+0x480] ;
        /*9860*/        SHF.L.U32 R165, R13, 0x3, RZ ;
        /*9870*/        IMAD.WIDE.U32 R18, R19, 0x4, R2 ;
        /*9880*/        LEA R101, R13.reuse, R13, 0x3 ;
        /*9890*/        LDS R103, [R12+0x510] ;
        /*98a0*/        IMAD R137, R13, 0xa, RZ ;
        /*98b0*/        LDS R139, [R12+0x5a0] ;
        /*98c0*/        LDS R157, [R12+0x630] ;
        /*98d0*/        LDS R159, [R12+0x6c0] ;
        /*98e0*/        LDS R161, [R12+0x750] ;
        /*98f0*/        LDS R163, [R12+0x7e0] ;
        /*9900*/        LDS R167, [R12+0x870] ;
        /*9910*/        @P0 STG.E [R2.64], R21 ;
        /*9920*/        @P0 STG.E [R14.64], R35 ;
        /*9930*/        @P0 STG.E [R16.64], R45 ;
        /*9940*/        IMAD.WIDE.U32 R20, R23, 0x4, R2 ;
        /*9950*/        @P0 STG.E [R18.64], R47 ;
        /*9960*/        IMAD.WIDE.U32 R22, R33, 0x4, R2 ;
        /*9970*/        @P0 STG.E [R20.64], R57 ;
        /*9980*/        IMAD R33, R13, 0x6, RZ ;
        /*9990*/        @P0 STG.E [R22.64], R59 ;
        /*99a0*/        IMAD.WIDE.U32 R34, R63, 0x4, R2 ;
        /*99b0*/        IMAD.WIDE.U32 R32, R33, 0x4, R2 ;
        /*99c0*/        IMAD.WIDE.U32 R44, R165, 0x4, R2.reuse ;
        /*99d0*/        LEA R165, R13.reuse, -R13, 0x4 ;
        /*99e0*/        @P0 STG.E [R32.64], R61 ;
        /*99f0*/        IMAD R59, R13, 0xb, RZ ;
        /*9a00*/        IMAD.WIDE.U32 R46, R101, 0x4, R2.reuse ;
        /*9a10*/        @P0 STG.E [R34.64], R85 ;
        /*9a20*/        IMAD R63, R13, 0xc, RZ ;
        /*9a30*/        @P0 STG.E [R44.64], R87 ;
        /*9a40*/        IMAD.WIDE.U32 R56, R137, 0x4, R2 ;
        /*9a50*/        @P0 STG.E [R46.64], R103 ;
        /*9a60*/        IMAD R101, R13.reuse, 0xd, RZ ;
        /*9a70*/        IMAD R137, R13, 0xe, RZ ;
        /*9a80*/        @P0 STG.E [R56.64], R139 ;
        /*9a90*/        IMAD.WIDE.U32 R58, R59, 0x4, R2 ;
        /*9aa0*/        IMAD.WIDE.U32 R60, R63, 0x4, R2.reuse ;
        /*9ab0*/        @P0 STG.E [R58.64], R157 ;
        /*9ac0*/        IMAD.WIDE.U32 R62, R101, 0x4, R2.reuse ;
        /*9ad0*/        @P0 STG.E [R60.64], R159 ;
        /*9ae0*/        IMAD.WIDE.U32 R84, R137, 0x4, R2.reuse ;
        /*9af0*/        @P0 STG.E [R62.64], R161 ;
        /*9b00*/        IMAD.WIDE.U32 R86, R165, 0x4, R2 ;
        /*9b10*/        @P0 STG.E [R84.64], R163 ;
        /*9b20*/        @P0 STG.E [R86.64], R167 ;
        /*9b30*/        BAR.SYNC 0x0 ;
        /*9b40*/        STS.128 [R0], R28 ;
        /*9b50*/        STS.128 [R0+0x90], R40 ;
        /*9b60*/        STS.128 [R0+0x120], R48 ;
        /*9b70*/        STS.128 [R0+0x1b0], R24 ;
        /*9b80*/        BAR.SYNC 0x0 ;
        /*9b90*/        LDS R101, [R12] ;
        /*9ba0*/        LDS R103, [R12+0x90] ;
        /*9bb0*/        LDS R137, [R12+0x120] ;
        /*9bc0*/        LDS R139, [R12+0x1b0] ;
        /*9bd0*/        LDS R157, [R12+0x240] ;
        /*9be0*/        LDS R159, [R12+0x2d0] ;
        /*9bf0*/        LDS R29, [R12+0x360] ;
        /*9c00*/        LDS R31, [R12+0x3f0] ;
        /*9c10*/        LDS R41, [R12+0x480] ;
        /*9c20*/        LDS R25, [R12+0x510] ;
        /*9c30*/        LDS R27, [R12+0x5a0] ;
        /*9c40*/        LDS R43, [R12+0x630] ;
        /*9c50*/        LDS R49, [R12+0x6c0] ;
        /*9c60*/        LDS R51, [R12+0x750] ;
        /*9c70*/        LDS R161, [R12+0x7e0] ;
        /*9c80*/        LDS R163, [R12+0x870] ;
        /*9c90*/        @P1 STG.E [R2.64+0x80], R101 ;
        /*9ca0*/        @P1 STG.E [R14.64+0x80], R103 ;
        /*9cb0*/        @P1 STG.E [R16.64+0x80], R137 ;
        /*9cc0*/        @P1 STG.E [R18.64+0x80], R139 ;
        /*9cd0*/        @P1 STG.E [R20.64+0x80], R157 ;
        /*9ce0*/        SHF.L.U32 R15, R13.reuse, 0x4, RZ ;
        /*9cf0*/        IMAD R103, R13, 0x18, RZ ;
        /*9d00*/        @P1 STG.E [R22.64+0x80], R159 ;
        /*9d10*/        IMAD.WIDE.U32 R14, R15, 0x4, R2 ;
        /*9d20*/        @P1 STG.E [R32.64+0x80], R29 ;
        /*9d30*/        LEA R19, R13, R13, 0x4 ;
        /*9d40*/        @P1 STG.E [R34.64+0x80], R31 ;
        /*9d50*/        IMAD R21, R13, 0x12, RZ ;
        /*9d60*/        @P1 STG.E [R44.64+0x80], R41 ;
        /*9d70*/        IMAD R23, R13, 0x13, RZ ;
        /*9d80*/        @P1 STG.E [R46.64+0x80], R25 ;
        /*9d90*/        @P1 STG.E [R56.64+0x80], R27 ;
        /*9da0*/        @P1 STG.E [R58.64+0x80], R43 ;
        /*9db0*/        IMAD R45, R13, 0x17, RZ ;
        /*9dc0*/        @P1 STG.E [R60.64+0x80], R49 ;
        /*9dd0*/        IMAD R25, R13, 0x14, RZ ;
        /*9de0*/        @P1 STG.E [R62.64+0x80], R51 ;
        /*9df0*/        IMAD R27, R13, 0x15, RZ ;
        /*9e00*/        @P1 STG.E [R84.64+0x80], R161 ;
        /*9e10*/        IMAD R59, R13, 0x1a, RZ ;
        /*9e20*/        @P1 STG.E [R86.64+0x80], R163 ;
        /*9e30*/        BAR.SYNC 0x0 ;
        /*9e40*/        STS.128 [R0], R104 ;
        /*9e50*/        IMAD R51, R13, 0x19, RZ ;
        /*9e60*/        STS.128 [R0+0x90], R116 ;
        /*9e70*/        STS.128 [R0+0x120], R124 ;
        /*9e80*/        STS.128 [R0+0x1b0], R112 ;
        /*9e90*/        BAR.SYNC 0x0 ;
        /*9ea0*/        LDS R17, [R12] ;
        /*9eb0*/        LDS R29, [R12+0x90] ;
        /*9ec0*/        LDS R31, [R12+0x120] ;
        /*9ed0*/        LDS R33, [R12+0x1b0] ;
        /*9ee0*/        LDS R35, [R12+0x240] ;
        /*9ef0*/        LDS R41, [R12+0x2d0] ;
        /*9f00*/        LDS R43, [R12+0x360] ;
        /*9f10*/        LDS R47, [R12+0x3f0] ;
        /*9f20*/        LDS R49, [R12+0x480] ;
        /*9f30*/        LDS R57, [R12+0x510] ;
        /*9f40*/        LDS R61, [R12+0x5a0] ;
        /*9f50*/        LDS R63, [R12+0x630] ;
        /*9f60*/        LDS R85, [R12+0x6c0] ;
        /*9f70*/        LDS R87, [R12+0x750] ;
        /*9f80*/        LDS R101, [R12+0x7e0] ;
        /*9f90*/        LDS R105, [R12+0x870] ;
        /*9fa0*/        @P0 STG.E [R14.64], R17 ;
        /*9fb0*/        IMAD.WIDE.U32 R16, R19, 0x4, R2 ;
        /*9fc0*/        IMAD.WIDE.U32 R18, R21, 0x4, R2.reuse ;
        /*9fd0*/        @P0 STG.E [R16.64], R29 ;
        /*9fe0*/        IMAD.WIDE.U32 R20, R23, 0x4, R2.reuse ;
        /*9ff0*/        @P0 STG.E [R18.64], R31 ;
        /*a000*/        IMAD.WIDE.U32 R22, R25, 0x4, R2.reuse ;
        /*a010*/        @P0 STG.E [R20.64], R33 ;
        /*a020*/        IMAD.WIDE.U32 R24, R27, 0x4, R2.reuse ;
        /*a030*/        @P0 STG.E [R22.64], R35 ;
        /*a040*/        IMAD R27, R13, 0x16, RZ ;
        /*a050*/        @P0 STG.E [R24.64], R41 ;
        /*a060*/        IMAD.WIDE.U32 R28, R45, 0x4, R2 ;
        /*a070*/        IMAD.WIDE.U32 R26, R27, 0x4, R2 ;
        /*a080*/        IMAD.WIDE.U32 R30, R103, 0x4, R2.reuse ;
        /*a090*/        LEA R103, R13.reuse, -R13, 0x5 ;
        /*a0a0*/        @P0 STG.E [R26.64], R43 ;
        /*a0b0*/        IMAD R41, R13, 0x1b, RZ ;
        /*a0c0*/        IMAD.WIDE.U32 R32, R51, 0x4, R2.reuse ;
        /*a0d0*/        @P0 STG.E [R28.64], R47 ;
        /*a0e0*/        IMAD R45, R13, 0x1c, RZ ;
        /*a0f0*/        @P0 STG.E [R30.64], R49 ;
        /*a100*/        IMAD.WIDE.U32 R34, R59, 0x4, R2 ;
        /*a110*/        @P0 STG.E [R32.64], R57 ;
        /*a120*/        IMAD R51, R13.reuse, 0x1d, RZ ;
        /*a130*/        IMAD R59, R13, 0x1e, RZ ;
        /*a140*/        @P0 STG.E [R34.64], R61 ;
        /*a150*/        IMAD.WIDE.U32 R40, R41, 0x4, R2 ;
        /*a160*/        IMAD.WIDE.U32 R42, R45, 0x4, R2.reuse ;
        /*a170*/        @P0 STG.E [R40.64], R63 ;
        /*a180*/        IMAD.WIDE.U32 R44, R51, 0x4, R2.reuse ;
        /*a190*/        @P0 STG.E [R42.64], R85 ;
        /*a1a0*/        IMAD.WIDE.U32 R46, R59, 0x4, R2.reuse ;
        /*a1b0*/        @P0 STG.E [R44.64], R87 ;
        /*a1c0*/        IMAD.WIDE.U32 R48, R103, 0x4, R2 ;
        /*a1d0*/        @P0 STG.E [R46.64], R101 ;
        /*a1e0*/        @P0 STG.E [R48.64], R105 ;
        /*a1f0*/        BAR.SYNC 0x0 ;
        /*a200*/        STS.128 [R0], R108 ;
        /*a210*/        STS.128 [R0+0x90], R148 ;
        /*a220*/        STS.128 [R0+0x120], R128 ;
        /*a230*/        STS.128 [R0+0x1b0], R140 ;
        /*a240*/        BAR.SYNC 0x0 ;
        /*a250*/        LDS R51, [R12] ;
        /*a260*/        LDS R57, [R12+0x90] ;
        /*a270*/        LDS R59, [R12+0x120] ;
        /*a280*/        LDS R61, [R12+0x1b0] ;
        /*a290*/        LDS R63, [R12+0x240] ;
        /*a2a0*/        LDS R85, [R12+0x2d0] ;
        /*a2b0*/        LDS R87, [R12+0x360] ;
        /*a2c0*/        LDS R101, [R12+0x3f0] ;
        /*a2d0*/        LDS R103, [R12+0x480] ;
        /*a2e0*/        LDS R105, [R12+0x510] ;
        /*a2f0*/        LDS R107, [R12+0x5a0] ;
        /*a300*/        LDS R109, [R12+0x630] ;
        /*a310*/        LDS R111, [R12+0x6c0] ;
        /*a320*/        LDS R113, [R12+0x750] ;
        /*a330*/        LDS R115, [R12+0x7e0] ;
        /*a340*/        LDS R117, [R12+0x870] ;
        /*a350*/        @P1 STG.E [R14.64+0x80], R51 ;
        /*a360*/        @P1 STG.E [R16.64+0x80], R57 ;
        /*a370*/        @P1 STG.E [R18.64+0x80], R59 ;
        /*a380*/        @P1 STG.E [R20.64+0x80], R61 ;
        /*a390*/        SHF.L.U32 R15, R13, 0x5, RZ ;
        /*a3a0*/        @P1 STG.E [R22.64+0x80], R63 ;
        /*a3b0*/        IMAD R57, R13, 0x2a, RZ ;
        /*a3c0*/        IMAD.WIDE.U32 R14, R15, 0x4, R2 ;
        /*a3d0*/        @P1 STG.E [R24.64+0x80], R85 ;
        /*a3e0*/        LEA R19, R13, R13, 0x5 ;
        /*a3f0*/        @P1 STG.E [R26.64+0x80], R87 ;
        /*a400*/        IMAD R21, R13, 0x22, RZ ;
        /*a410*/        @P1 STG.E [R28.64+0x80], R101 ;
        /*a420*/        IMAD R23, R13, 0x23, RZ ;
        /*a430*/        @P1 STG.E [R30.64+0x80], R103 ;
        /*a440*/        IMAD R25, R13, 0x24, RZ ;
        /*a450*/        @P1 STG.E [R32.64+0x80], R105 ;
        /*a460*/        IMAD R27, R13, 0x25, RZ ;
        /*a470*/        @P1 STG.E [R34.64+0x80], R107 ;
        /*a480*/        @P1 STG.E [R40.64+0x80], R109 ;
        /*a490*/        @P1 STG.E [R42.64+0x80], R111 ;
        /*a4a0*/        @P1 STG.E [R44.64+0x80], R113 ;
        /*a4b0*/        @P1 STG.E [R46.64+0x80], R115 ;
        /*a4c0*/        @P1 STG.E [R48.64+0x80], R117 ;
        /*a4d0*/        BAR.SYNC 0x0 ;
        /*a4e0*/        STS.128 [R0], R64 ;
        /*a4f0*/        IMAD R49, R13, 0x29, RZ ;
        /*a500*/        STS.128 [R0+0x90], R72 ;
        /*a510*/        STS.128 [R0+0x120], R92 ;
        /*a520*/        STS.128 [R0+0x1b0], R36 ;
        /*a530*/        BAR.SYNC 0x0 ;
        /*a540*/        LDS R17, [R12] ;
        /*a550*/        LDS R29, [R12+0x90] ;
        /*a560*/        IMAD R37, R13, 0x27, RZ ;
        /*a570*/        LDS R31, [R12+0x120] ;
        /*a580*/        IMAD R39, R13, 0x28, RZ ;
        /*a590*/        LDS R33, [R12+0x1b0] ;
        /*a5a0*/        LDS R35, [R12+0x240] ;
        /*a5b0*/        LDS R41, [R12+0x2d0] ;
        /*a5c0*/        LDS R43, [R12+0x360] ;
        /*a5d0*/        LDS R45, [R12+0x3f0] ;
        /*a5e0*/        LDS R47, [R12+0x480] ;
        /*a5f0*/        LDS R51, [R12+0x510] ;
        /*a600*/        LDS R59, [R12+0x5a0] ;
        /*a610*/        LDS R61, [R12+0x630] ;
        /*a620*/        LDS R63, [R12+0x6c0] ;
        /*a630*/        LDS R65, [R12+0x750] ;
        /*a640*/        LDS R67, [R12+0x7e0] ;
        /*a650*/        LDS R73, [R12+0x870] ;
        /*a660*/        @P0 STG.E [R14.64], R17 ;
        /*a670*/        IMAD.WIDE.U32 R16, R19, 0x4, R2 ;
        /*a680*/        IMAD.WIDE.U32 R18, R21, 0x4, R2.reuse ;
        /*a690*/        @P0 STG.E [R16.64], R29 ;
        /*a6a0*/        IMAD.WIDE.U32 R20, R23, 0x4, R2.reuse ;
        /*a6b0*/        @P0 STG.E [R18.64], R31 ;
        /*a6c0*/        IMAD.WIDE.U32 R22, R25, 0x4, R2.reuse ;
        /*a6d0*/        @P0 STG.E [R20.64], R33 ;
        /*a6e0*/        IMAD.WIDE.U32 R24, R27, 0x4, R2.reuse ;
        /*a6f0*/        @P0 STG.E [R22.64], R35 ;
        /*a700*/        IMAD R27, R13, 0x26, RZ ;
        /*a710*/        @P0 STG.E [R24.64], R41 ;
        /*a720*/        IMAD.WIDE.U32 R28, R37, 0x4, R2 ;
        /*a730*/        IMAD.WIDE.U32 R26, R27, 0x4, R2 ;
        /*a740*/        IMAD.WIDE.U32 R30, R39, 0x4, R2.reuse ;
        /*a750*/        @P0 STG.E [R26.64], R43 ;
        /*a760*/        IMAD R37, R13.reuse, 0x2b, RZ ;
        /*a770*/        @P0 STG.E [R28.64], R45 ;
        /*a780*/        IMAD R39, R13, 0x2c, RZ ;
        /*a790*/        IMAD.WIDE.U32 R32, R49, 0x4, R2.reuse ;
        /*a7a0*/        @P0 STG.E [R30.64], R47 ;
        /*a7b0*/        IMAD R41, R13, 0x2d, RZ ;
        /*a7c0*/        @P0 STG.E [R32.64], R51 ;
        /*a7d0*/        IMAD.WIDE.U32 R34, R57, 0x4, R2 ;
        /*a7e0*/        IMAD R49, R13.reuse, 0x2e, RZ ;
        /*a7f0*/        @P0 STG.E [R34.64], R59 ;
        /*a800*/        IMAD R57, R13, 0x2f, RZ ;
        /*a810*/        IMAD.WIDE.U32 R36, R37, 0x4, R2 ;
        /*a820*/        IMAD.WIDE.U32 R38, R39, 0x4, R2.reuse ;
        /*a830*/        @P0 STG.E [R36.64], R61 ;
        /*a840*/        IMAD.WIDE.U32 R40, R41, 0x4, R2.reuse ;
        /*a850*/        @P0 STG.E [R38.64], R63 ;
        /*a860*/        IMAD.WIDE.U32 R42, R49, 0x4, R2.reuse ;
        /*a870*/        @P0 STG.E [R40.64], R65 ;
        /*a880*/        IMAD.WIDE.U32 R44, R57, 0x4, R2 ;
        /*a890*/        @P0 STG.E [R42.64], R67 ;
        /*a8a0*/        @P0 STG.E [R44.64], R73 ;
        /*a8b0*/        BAR.SYNC 0x0 ;
        /*a8c0*/        STS.128 [R0], R68 ;
        /*a8d0*/        STS.128 [R0+0x90], R80 ;
        /*a8e0*/        STS.128 [R0+0x120], R96 ;
        /*a8f0*/        STS.128 [R0+0x1b0], R8 ;
        /*a900*/        BAR.SYNC 0x0 ;
        /*a910*/        LDS R47, [R12] ;
        /*a920*/        LDS R49, [R12+0x90] ;
        /*a930*/        LDS R51, [R12+0x120] ;
        /*a940*/        LDS R57, [R12+0x1b0] ;
        /*a950*/        LDS R59, [R12+0x240] ;
        /*a960*/        LDS R61, [R12+0x2d0] ;
        /*a970*/        LDS R63, [R12+0x360] ;
        /*a980*/        LDS R65, [R12+0x3f0] ;
        /*a990*/        LDS R67, [R12+0x480] ;
        /*a9a0*/        LDS R9, [R12+0x510] ;
        /*a9b0*/        LDS R11, [R12+0x5a0] ;
        /*a9c0*/        LDS R69, [R12+0x630] ;
        /*a9d0*/        LDS R71, [R12+0x6c0] ;
        /*a9e0*/        LDS R73, [R12+0x750] ;
        /*a9f0*/        LDS R75, [R12+0x7e0] ;
        /*aa00*/        LDS R81, [R12+0x870] ;
        /*aa10*/        @P1 STG.E [R14.64+0x80], R47 ;
        /*aa20*/        @P1 STG.E [R16.64+0x80], R49 ;
        /*aa30*/        @P1 STG.E [R18.64+0x80], R51 ;
        /*aa40*/        @P1 STG.E [R20.64+0x80], R57 ;
        /*aa50*/        IMAD R15, R13, 0x32, RZ ;
        /*aa60*/        @P1 STG.E [R22.64+0x80], R59 ;
        /*aa70*/        IMAD R17, R13, 0x33, RZ ;
        /*aa80*/        @P1 STG.E [R24.64+0x80], R61 ;
        /*aa90*/        IMAD R19, R13, 0x34, RZ ;
        /*aaa0*/        @P1 STG.E [R26.64+0x80], R63 ;
        /*aab0*/        IMAD R21, R13, 0x35, RZ ;
        /*aac0*/        @P1 STG.E [R28.64+0x80], R65 ;
        /*aad0*/        IMAD R23, R13, 0x36, RZ ;
        /*aae0*/        @P1 STG.E [R30.64+0x80], R67 ;
        /*aaf0*/        IMAD R25, R13, 0x37, RZ ;
        /*ab00*/        @P1 STG.E [R32.64+0x80], R9 ;
        /*ab10*/        IMAD R27, R13.reuse, 0x38, RZ ;
        /*ab20*/        IMAD R63, R13.reuse, 0x3d, RZ ;
        /*ab30*/        @P1 STG.E [R34.64+0x80], R11 ;
        /*ab40*/        IMAD R29, R13, 0x39, RZ ;
        /*ab50*/        @P1 STG.E [R36.64+0x80], R69 ;
        /*ab60*/        IMAD R31, R13.reuse, 0x3a, RZ ;
        /*ab70*/        IMAD R67, R13.reuse, 0x3e, RZ ;
        /*ab80*/        @P1 STG.E [R38.64+0x80], R71 ;
        /*ab90*/        IMAD R9, R13.reuse, 0x30, RZ ;
        /*aba0*/        IMAD R33, R13.reuse, 0x3b, RZ ;
        /*abb0*/        @P1 STG.E [R40.64+0x80], R73 ;
        /*abc0*/        IMAD R11, R13.reuse, 0x31, RZ ;
        /*abd0*/        IMAD R35, R13.reuse, 0x3c, RZ ;
        /*abe0*/        @P1 STG.E [R42.64+0x80], R75 ;
        /*abf0*/        LEA R13, R13, -R13, 0x6 ;
        /*ac00*/        @P1 STG.E [R44.64+0x80], R81 ;
        /*ac10*/        BAR.SYNC 0x0 ;
        /*ac20*/        STS.128 [R0], R52 ;
        /*ac30*/        STS.128 [R0+0x90], R120 ;
        /*ac40*/        STS.128 [R0+0x120], R132 ;
        /*ac50*/        STS.128 [R0+0x1b0], R4 ;
        /*ac60*/        BAR.SYNC 0x0 ;
        /*ac70*/        LDS R37, [R12] ;
        /*ac80*/        LDS R39, [R12+0x90] ;
        /*ac90*/        IMAD.WIDE.U32 R4, R9, 0x4, R2 ;
        /*aca0*/        LDS R41, [R12+0x120] ;
        /*acb0*/        IMAD.WIDE.U32 R6, R11, 0x4, R2 ;
        /*acc0*/        LDS R43, [R12+0x1b0] ;
        /*acd0*/        IMAD.WIDE.U32 R8, R15, 0x4, R2 ;
        /*ace0*/        LDS R45, [R12+0x240] ;
        /*acf0*/        IMAD.WIDE.U32 R10, R17, 0x4, R2 ;
        /*ad00*/        LDS R47, [R12+0x2d0] ;
        /*ad10*/        IMAD.WIDE.U32 R14, R19, 0x4, R2 ;
        /*ad20*/        LDS R49, [R12+0x360] ;
        /*ad30*/        IMAD.WIDE.U32 R16, R21, 0x4, R2 ;
        /*ad40*/        LDS R51, [R12+0x3f0] ;
        /*ad50*/        IMAD.WIDE.U32 R18, R23, 0x4, R2 ;
        /*ad60*/        LDS R53, [R12+0x480] ;
        /*ad70*/        IMAD.WIDE.U32 R20, R25, 0x4, R2 ;
        /*ad80*/        LDS R55, [R12+0x510] ;
        /*ad90*/        IMAD.WIDE.U32 R22, R27, 0x4, R2 ;
        /*ada0*/        LDS R57, [R12+0x5a0] ;
        /*adb0*/        IMAD.WIDE.U32 R24, R29, 0x4, R2 ;
        /*adc0*/        LDS R59, [R12+0x630] ;
        /*add0*/        IMAD.WIDE.U32 R26, R31, 0x4, R2 ;
        /*ade0*/        LDS R61, [R12+0x6c0] ;
        /*adf0*/        IMAD.WIDE.U32 R28, R33, 0x4, R2 ;
        /*ae00*/        LDS R65, [R12+0x750] ;
        /*ae10*/        IMAD.WIDE.U32 R30, R35, 0x4, R2 ;
        /*ae20*/        LDS R69, [R12+0x7e0] ;
        /*ae30*/        IMAD.WIDE.U32 R32, R63, 0x4, R2 ;
        /*ae40*/        LDS R71, [R12+0x870] ;
        /*ae50*/        IMAD.WIDE.U32 R34, R67, 0x4, R2 ;
        /*ae60*/        @P0 STG.E [R4.64], R37 ;
        /*ae70*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*ae80*/        @P0 STG.E [R6.64], R39 ;
        /*ae90*/        @P0 STG.E [R8.64], R41 ;
        /*aea0*/        @P0 STG.E [R10.64], R43 ;
        /*aeb0*/        @P0 STG.E [R14.64], R45 ;
        /*aec0*/        @P0 STG.E [R16.64], R47 ;
        /*aed0*/        @P0 STG.E [R18.64], R49 ;
        /*aee0*/        @P0 STG.E [R20.64], R51 ;
        /*aef0*/        @P0 STG.E [R22.64], R53 ;
        /*af00*/        @P0 STG.E [R24.64], R55 ;
        /*af10*/        @P0 STG.E [R26.64], R57 ;
        /*af20*/        @P0 STG.E [R28.64], R59 ;
        /*af30*/        @P0 STG.E [R30.64], R61 ;
        /*af40*/        @P0 STG.E [R32.64], R65 ;
        /*af50*/        @P0 STG.E [R34.64], R69 ;
        /*af60*/        @P0 STG.E [R2.64], R71 ;
        /*af70*/        BAR.SYNC 0x0 ;
        /*af80*/        STS.128 [R0], R144 ;
        /*af90*/        STS.128 [R0+0x90], R152 ;
        /*afa0*/        STS.128 [R0+0x120], R76 ;
        /*afb0*/        STS.128 [R0+0x1b0], R88 ;
        /*afc0*/        BAR.SYNC 0x0 ;
        /*afd0*/        LDS R13, [R12] ;
        /*afe0*/        LDS R37, [R12+0x90] ;
        /*aff0*/        LDS R39, [R12+0x120] ;
        /*b000*/        LDS R41, [R12+0x1b0] ;
        /*b010*/        LDS R43, [R12+0x240] ;
        /*b020*/        LDS R45, [R12+0x2d0] ;
        /*b030*/        LDS R47, [R12+0x360] ;
        /*b040*/        LDS R49, [R12+0x3f0] ;
        /*b050*/        LDS R51, [R12+0x480] ;
        /*b060*/        LDS R53, [R12+0x510] ;
        /*b070*/        LDS R55, [R12+0x5a0] ;
        /*b080*/        LDS R57, [R12+0x630] ;
        /*b090*/        LDS R59, [R12+0x6c0] ;
        /*b0a0*/        LDS R61, [R12+0x750] ;
        /*b0b0*/        LDS R63, [R12+0x7e0] ;
        /*b0c0*/        @P1 STG.E [R4.64+0x80], R13 ;
        /*b0d0*/        @P1 STG.E [R6.64+0x80], R37 ;
        /*b0e0*/        @P1 STG.E [R8.64+0x80], R39 ;
        /*b0f0*/        @P1 STG.E [R10.64+0x80], R41 ;
        /*b100*/        @P1 STG.E [R14.64+0x80], R43 ;
        /*b110*/        @P1 STG.E [R16.64+0x80], R45 ;
        /*b120*/        @P1 STG.E [R18.64+0x80], R47 ;
        /*b130*/        @P1 STG.E [R20.64+0x80], R49 ;
        /*b140*/        @P1 STG.E [R22.64+0x80], R51 ;
        /*b150*/        @P1 STG.E [R24.64+0x80], R53 ;
        /*b160*/        @P1 STG.E [R26.64+0x80], R55 ;
        /*b170*/        @P1 STG.E [R28.64+0x80], R57 ;
        /*b180*/        @P1 STG.E [R30.64+0x80], R59 ;
        /*b190*/        @P1 STG.E [R32.64+0x80], R61 ;
        /*b1a0*/        @P1 STG.E [R34.64+0x80], R63 ;
        /*b1b0*/        @!P1 EXIT ;
        /*b1c0*/        LDS R5, [R12+0x870] ;
        /*b1d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*b1e0*/        STG.E [R2.64+0x80], R5 ;
        /*b1f0*/        EXIT ;
        /*b200*/        S2R R3, SR_CTAID.X ;
        /*b210*/        LOP3.LUT R2, R15, 0x1f, RZ, 0xc0, !PT ;
        /*b220*/        IMAD R13, R57, c[0x0][0x17c], RZ ;
        /*b230*/        SHF.L.U32 R12, R15, 0x1, RZ ;
        /*b240*/        BSSY B0, 0xb3a0 ;
        /*b250*/        MOV R56, c[0x0][0x178] ;
        /*b260*/        MOV R167, c[0x0][0x17c] ;
        /*b270*/        MOV R21, R57 ;
        /*b280*/        MOV R84, 0xb390 ;
        /*b290*/        PRMT R3, R3, 0x2104, R2 ;
        /*b2a0*/        SHF.L.U32 R2, R15, 0x7, RZ ;
        /*b2b0*/        LOP3.LUT R12, R3, 0xc0, R12, 0xf8, !PT ;
        /*b2c0*/        SHF.L.U32 R15, R15, 0x2, RZ ;
        /*b2d0*/        IADD3 R3, P0, R13, R12, RZ ;
        /*b2e0*/        LOP3.LUT R85, R2, 0xfffff000, RZ, 0xc0, !PT ;
        /*b2f0*/        IADD3.X R14, RZ, RZ, RZ, P0, !PT ;
        /*b300*/        LOP3.LUT R20, R15, 0x7c, RZ, 0xc0, !PT ;
        /*b310*/        LEA R2, P0, R3.reuse, c[0x0][0x170], 0x2 ;
        /*b320*/        IADD3 R85, R20, c[0x0][0x18], R85 ;
        /*b330*/        LEA.HI.X R3, R3, c[0x0][0x174], R14, 0x2, P0 ;
        /*b340*/        MOV R20, R85 ;
        /*b350*/        MOV R58, R12 ;
        /*b360*/        MOV R22, R2 ;
        /*b370*/        MOV R23, R3 ;
        /*b380*/        CALL.REL.NOINC 0xbf40 ;
        /*b390*/        BSYNC B0 ;
        /*b3a0*/        IADD3 R22, P0, R2, 0x80, RZ ;
        /*b3b0*/        BSSY B0, 0xb550 ;
        /*b3c0*/        LOP3.LUT R13, R12, 0x20, RZ, 0xfc, !PT ;
        /*b3d0*/        MOV R16, R28 ;
        /*b3e0*/        MOV R17, R29 ;
        /*b3f0*/        MOV R18, R30 ;
        /*b400*/        MOV R19, R31 ;
        /*b410*/        MOV R32, R40 ;
        /*b420*/        MOV R33, R41 ;
        /*b430*/        MOV R34, R42 ;
        /*b440*/        MOV R35, R43 ;
        /*b450*/        MOV R44, R48 ;
        /*b460*/        MOV R45, R49 ;
        /*b470*/        MOV R46, R50 ;
        /*b480*/        MOV R47, R51 ;
        /*b490*/        MOV R60, R24 ;
        /*b4a0*/        MOV R61, R25 ;
        /*b4b0*/        MOV R62, R26 ;
        /*b4c0*/        MOV R63, R27 ;
        /*b4d0*/        MOV R20, R85 ;
        /*b4e0*/        MOV R21, R57 ;
        /*b4f0*/        SHF.L.U32 R15, R167, 0x4, RZ ;
        /*b500*/        IADD3.X R23, RZ, R3, RZ, P0, !PT ;
        /*b510*/        MOV R58, R13 ;
        /*b520*/        MOV R84, 0xb540 ;
        /*b530*/        CALL.REL.NOINC 0xbf40 ;
        /*b540*/        BSYNC B0 ;
        /*b550*/        IMAD.WIDE.U32 R14, R15, 0x4, R2 ;
        /*b560*/        IADD3 R24, R57, 0x10, RZ ;
        /*b570*/        BSSY B0, 0xb700 ;
        /*b580*/        MOV R16, R104 ;
        /*b590*/        MOV R17, R105 ;
        /*b5a0*/        MOV R18, R106 ;
        /*b5b0*/        MOV R19, R107 ;
        /*b5c0*/        MOV R32, R116 ;
        /*b5d0*/        MOV R33, R117 ;
        /*b5e0*/        MOV R34, R118 ;
        /*b5f0*/        MOV R35, R119 ;
        /*b600*/        MOV R44, R124 ;
        /*b610*/        MOV R45, R125 ;
        /*b620*/        MOV R46, R126 ;
        /*b630*/        MOV R47, R127 ;
        /*b640*/        MOV R60, R112 ;
        /*b650*/        MOV R61, R113 ;
        /*b660*/        MOV R62, R114 ;
        /*b670*/        MOV R63, R115 ;
        /*b680*/        MOV R20, R85 ;
        /*b690*/        MOV R58, R12 ;
        /*b6a0*/        MOV R21, R24 ;
        /*b6b0*/        MOV R22, R14 ;
        /*b6c0*/        MOV R23, R15 ;
        /*b6d0*/        MOV R84, 0xb6f0 ;
        /*b6e0*/        CALL.REL.NOINC 0xbf40 ;
        /*b6f0*/        BSYNC B0 ;
        /*b700*/        IADD3 R22, P0, R14, 0x80, RZ ;
        /*b710*/        BSSY B0, 0xb890 ;
        /*b720*/        MOV R16, R108 ;
        /*b730*/        MOV R17, R109 ;
        /*b740*/        IADD3.X R23, RZ, R15, RZ, P0, !PT ;
        /*b750*/        MOV R18, R110 ;
        /*b760*/        MOV R19, R111 ;
        /*b770*/        MOV R32, R148 ;
        /*b780*/        MOV R33, R149 ;
        /*b790*/        MOV R34, R150 ;
        /*b7a0*/        MOV R35, R151 ;
        /*b7b0*/        MOV R44, R128 ;
        /*b7c0*/        MOV R45, R129 ;
        /*b7d0*/        MOV R46, R130 ;
        /*b7e0*/        MOV R47, R131 ;
        /*b7f0*/        MOV R60, R140 ;
        /*b800*/        MOV R61, R141 ;
        /*b810*/        MOV R62, R142 ;
        /*b820*/        MOV R63, R143 ;
        /*b830*/        MOV R21, R24 ;
        /*b840*/        MOV R20, R85 ;
        /*b850*/        MOV R58, R13 ;
        /*b860*/        MOV R84, 0xb880 ;
        /*b870*/        CALL.REL.NOINC 0xbf40 ;
        /*b880*/        BSYNC B0 ;
        /*b890*/        SHF.L.U32 R15, R167, 0x5, RZ ;
        /*b8a0*/        BSSY B0, 0xba50 ;
        /*b8b0*/        IADD3 R24, R57, 0x20, RZ ;
        /*b8c0*/        MOV R16, R64 ;
        /*b8d0*/        IMAD.WIDE.U32 R14, R15, 0x4, R2 ;
        /*b8e0*/        MOV R17, R65 ;
        /*b8f0*/        MOV R18, R66 ;
        /*b900*/        MOV R19, R67 ;
        /*b910*/        MOV R32, R72 ;
        /*b920*/        MOV R33, R73 ;
        /*b930*/        MOV R34, R74 ;
        /*b940*/        MOV R35, R75 ;
        /*b950*/        MOV R44, R92 ;
        /*b960*/        MOV R45, R93 ;
        /*b970*/        MOV R46, R94 ;
        /*b980*/        MOV R47, R95 ;
        /*b990*/        MOV R60, R36 ;
        /*b9a0*/        MOV R61, R37 ;
        /*b9b0*/        MOV R62, R38 ;
        /*b9c0*/        MOV R63, R39 ;
        /*b9d0*/        MOV R20, R85 ;
        /*b9e0*/        MOV R58, R12 ;
        /*b9f0*/        MOV R21, R24 ;
        /*ba00*/        MOV R22, R14 ;
        /*ba10*/        MOV R23, R15 ;
        /*ba20*/        MOV R84, 0xba40 ;
        /*ba30*/        CALL.REL.NOINC 0xbf40 ;
        /*ba40*/        BSYNC B0 ;
        /*ba50*/        IADD3 R22, P0, R14, 0x80, RZ ;
        /*ba60*/        BSSY B0, 0xbbe0 ;
        /*ba70*/        MOV R16, R68 ;
        /*ba80*/        MOV R17, R69 ;
        /*ba90*/        IADD3.X R23, RZ, R15, RZ, P0, !PT ;
        /*baa0*/        MOV R18, R70 ;
        /*bab0*/        MOV R19, R71 ;
        /*bac0*/        MOV R32, R80 ;
        /*bad0*/        MOV R33, R81 ;
        /*bae0*/        MOV R34, R82 ;
        /*baf0*/        MOV R35, R83 ;
        /*bb00*/        MOV R44, R96 ;
        /*bb10*/        MOV R45, R97 ;
        /*bb20*/        MOV R46, R98 ;
        /*bb30*/        MOV R47, R99 ;
        /*bb40*/        MOV R60, R8 ;
        /*bb50*/        MOV R61, R9 ;
        /*bb60*/        MOV R62, R10 ;
        /*bb70*/        MOV R63, R11 ;
        /*bb80*/        MOV R21, R24 ;
        /*bb90*/        MOV R20, R85 ;
        /*bba0*/        MOV R58, R13 ;
        /*bbb0*/        MOV R84, 0xbbd0 ;
        /*bbc0*/        CALL.REL.NOINC 0xbf40 ;
        /*bbd0*/        BSYNC B0 ;
        /*bbe0*/        IMAD R9, R167, 0x30, RZ ;
        /*bbf0*/        IADD3 R57, R57, 0x30, RZ ;
        /*bc00*/        BSSY B0, 0xbda0 ;
        /*bc10*/        MOV R16, R52 ;
        /*bc20*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*bc30*/        MOV R17, R53 ;
        /*bc40*/        MOV R18, R54 ;
        /*bc50*/        MOV R19, R55 ;
        /*bc60*/        MOV R32, R120 ;
        /*bc70*/        MOV R33, R121 ;
        /*bc80*/        MOV R34, R122 ;
        /*bc90*/        MOV R35, R123 ;
        /*bca0*/        MOV R44, R132 ;
        /*bcb0*/        MOV R45, R133 ;
        /*bcc0*/        MOV R46, R134 ;
        /*bcd0*/        MOV R47, R135 ;
        /*bce0*/        MOV R60, R4 ;
        /*bcf0*/        MOV R61, R5 ;
        /*bd00*/        MOV R62, R6 ;
        /*bd10*/        MOV R63, R7 ;
        /*bd20*/        MOV R58, R12 ;
        /*bd30*/        MOV R20, R85 ;
        /*bd40*/        MOV R21, R57 ;
        /*bd50*/        MOV R22, R2 ;
        /*bd60*/        MOV R23, R3 ;
        /*bd70*/        MOV R84, 0xbd90 ;
        /*bd80*/        CALL.REL.NOINC 0xbf40 ;
        /*bd90*/        BSYNC B0 ;
        /*bda0*/        IADD3 R22, P0, R2, 0x80, RZ ;
        /*bdb0*/        BSSY B0, 0xbf30 ;
        /*bdc0*/        MOV R16, R144 ;
        /*bdd0*/        MOV R17, R145 ;
        /*bde0*/        IADD3.X R23, RZ, R3, RZ, P0, !PT ;
        /*bdf0*/        MOV R18, R146 ;
        /*be00*/        MOV R19, R147 ;
        /*be10*/        MOV R32, R152 ;
        /*be20*/        MOV R33, R153 ;
        /*be30*/        MOV R34, R154 ;
        /*be40*/        MOV R35, R155 ;
        /*be50*/        MOV R44, R76 ;
        /*be60*/        MOV R45, R77 ;
        /*be70*/        MOV R46, R78 ;
        /*be80*/        MOV R47, R79 ;
        /*be90*/        MOV R60, R88 ;
        /*bea0*/        MOV R61, R89 ;
        /*beb0*/        MOV R62, R90 ;
        /*bec0*/        MOV R63, R91 ;
        /*bed0*/        MOV R20, R85 ;
        /*bee0*/        MOV R21, R57 ;
        /*bef0*/        MOV R58, R13 ;
        /*bf00*/        MOV R84, 0xbf20 ;
        /*bf10*/        CALL.REL.NOINC 0xbf40 ;
        /*bf20*/        BSYNC B0 ;
        /*bf30*/        EXIT ;
        /*bf40*/        IADD3 R59, R20, -c[0x0][0x18], RZ ;
        /*bf50*/        WARPSYNC 0xffffffff ;
        /*bf60*/        BAR.SYNC 0x0 ;
        /*bf70*/        STS.128 [R0], R16 ;
        /*bf80*/        IMNMX.U32 R20, R56, R21, !PT ;
        /*bf90*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*bfa0*/        ISETP.GE.U32.AND P0, PT, R58, R167, PT ;
        /*bfb0*/        STS.128 [R0+0x90], R32 ;
        /*bfc0*/        IADD3 R58, R20, -R21, RZ ;
        /*bfd0*/        STS.128 [R0+0x120], R44 ;
        /*bfe0*/        ISETP.NE.AND P1, PT, R58.reuse, RZ, !P0 ;
        /*bff0*/        ISETP.GT.U32.AND P2, PT, R58.reuse, 0x1, !P0 ;
        /*c000*/        STS.128 [R0+0x1b0], R60 ;
        /*c010*/        ISETP.GT.U32.AND P3, PT, R58, 0x2, !P0 ;
        /*c020*/        BAR.SYNC 0x0 ;
        /*c030*/        LDS R87, [R59] ;
        /*c040*/        ISETP.GT.U32.AND P4, PT, R58, 0x3, !P0 ;
        /*c050*/        MOV R45, c[0x0][0x17c] ;
        /*c060*/        LDS R101, [R59+0x90] ;
        /*c070*/        MOV R16, R22 ;
        /*c080*/        MOV R17, R23 ;
        /*c090*/        LDS R103, [R59+0x120] ;
        /*c0a0*/        SHF.L.U32 R21, R45.reuse, 0x1, RZ ;
        /*c0b0*/        LEA R23, R45.reuse, R45.reuse, 0x1 ;
        /*c0c0*/        LDS R137, [R59+0x1b0] ;
        /*c0d0*/        IMAD.WIDE.U32 R18, R45.reuse, 0x4, R16.reuse ;
        /*c0e0*/        SHF.L.U32 R33, R45, 0x2, RZ ;
        /*c0f0*/        LDS R139, [R59+0x240] ;
        /*c100*/        IMAD.WIDE.U32 R20, R21, 0x4, R16 ;
        /*c110*/        LEA R35, R45, R45, 0x2 ;
        /*c120*/        LDS R61, [R59+0x2d0] ;
        /*c130*/        IMAD.WIDE.U32 R22, R23, 0x4, R16.reuse ;
        /*c140*/        ISETP.GT.U32.AND P5, PT, R58.reuse, 0x8, !P0 ;
        /*c150*/        LDS R63, [R59+0x360] ;
        /*c160*/        SHF.L.U32 R47, R45, 0x3, RZ ;
        /*c170*/        IMAD.WIDE.U32 R32, R33, 0x4, R16 ;
        /*c180*/        ISETP.GT.U32.AND P6, PT, R58, 0x9, !P0 ;
        /*c190*/        LDS R157, [R59+0x3f0] ;
        /*c1a0*/        MOV R46, R84 ;
        /*c1b0*/        LDS R159, [R59+0x480] ;
        /*c1c0*/        LDS R161, [R59+0x750] ;
        /*c1d0*/        @P1 STG.E [R16.64], R87 ;
        /*c1e0*/        ISETP.GT.U32.AND P1, PT, R58, 0x4, !P0 ;
        /*c1f0*/        @P2 STG.E [R18.64], R101 ;
        /*c200*/        ISETP.GT.U32.AND P2, PT, R58, 0x5, !P0 ;
        /*c210*/        LDS R87, [R59+0x510] ;
        /*c220*/        @P3 STG.E [R20.64], R103 ;
        /*c230*/        ISETP.GT.U32.AND P3, PT, R58, 0x6, !P0 ;
        /*c240*/        LDS R101, [R59+0x5a0] ;
        /*c250*/        IMAD.WIDE.U32 R18, R35, 0x4, R16 ;
        /*c260*/        @P4 STG.E [R22.64], R137 ;
        /*c270*/        ISETP.GT.U32.AND P4, PT, R58, 0x7, !P0 ;
        /*c280*/        IMAD.WIDE.U32 R34, R47, 0x4, R16.reuse ;
        /*c290*/        LDS R103, [R59+0x630] ;
        /*c2a0*/        IMAD R21, R45.reuse, 0x6, RZ ;
        /*c2b0*/        LDS R137, [R59+0x6c0] ;
        /*c2c0*/        IMAD R47, R45, 0xe, RZ ;
        /*c2d0*/        IMAD.WIDE.U32 R20, R21, 0x4, R16 ;
        /*c2e0*/        LDS R163, [R59+0x7e0] ;
        /*c2f0*/        LEA R23, R45, -R45, 0x3 ;
        /*c300*/        @P1 STG.E [R32.64], R139 ;
        /*c310*/        ISETP.GT.U32.AND P1, PT, R58.reuse, 0xe, !P0 ;
        /*c320*/        IMAD.WIDE.U32 R22, R23, 0x4, R16 ;
        /*c330*/        @P2 STG.E [R18.64], R61 ;
        /*c340*/        ISETP.GT.U32.AND P2, PT, R58, 0xd, !P0 ;
        /*c350*/        @P3 STG.E [R20.64], R63 ;
        /*c360*/        ISETP.GT.U32.AND P3, PT, R58, 0xc, !P0 ;
        /*c370*/        @P4 STG.E [R22.64], R157 ;
        /*c380*/        ISETP.GT.U32.AND P4, PT, R58.reuse, 0xb, !P0 ;
        /*c390*/        IMAD R33, R45, 0xc, RZ ;
        /*c3a0*/        @P5 STG.E [R34.64], R159 ;
        /*c3b0*/        ISETP.GT.U32.AND P5, PT, R58.reuse, 0xa, !P0 ;
        /*c3c0*/        IMAD.WIDE.U32 R32, R33, 0x4, R16 ;
        /*c3d0*/        LEA R19, R45.reuse, R45, 0x3 ;
        /*c3e0*/        LDS R165, [R59+0x870] ;
        /*c3f0*/        ISETP.GT.U32.AND P0, PT, R58, 0xf, !P0 ;
        /*c400*/        IMAD R21, R45, 0xa, RZ ;
        /*c410*/        IMAD R23, R45, 0xb, RZ ;
        /*c420*/        IMAD.WIDE.U32 R18, R19, 0x4, R16 ;
        /*c430*/        LEA R59, R45, -R45, 0x4 ;
        /*c440*/        IMAD R35, R45, 0xd, RZ ;
        /*c450*/        @P6 STG.E [R18.64], R87 ;
        /*c460*/        IMAD.WIDE.U32 R20, R21, 0x4, R16 ;
        /*c470*/        IMAD.WIDE.U32 R22, R23, 0x4, R16.reuse ;
        /*c480*/        @P5 STG.E [R20.64], R101 ;
        /*c490*/        IMAD.WIDE.U32 R34, R35, 0x4, R16.reuse ;
        /*c4a0*/        @P4 STG.E [R22.64], R103 ;
        /*c4b0*/        IMAD.WIDE.U32 R44, R47, 0x4, R16.reuse ;
        /*c4c0*/        MOV R47, 0x0 ;
        /*c4d0*/        @P3 STG.E [R32.64], R137 ;
        /*c4e0*/        IMAD.WIDE.U32 R16, R59, 0x4, R16 ;
        /*c4f0*/        @P2 STG.E [R34.64], R161 ;
        /*c500*/        @P1 STG.E [R44.64], R163 ;
        /*c510*/        @!P0 RET.REL.NODEC R46 0x0 ;
        /*c520*/        MOV R18, R84 ;
        /*c530*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*c540*/        MOV R19, 0x0 ;
        /*c550*/        STG.E [R16.64], R165 ;
        /*c560*/        RET.REL.NODEC R18 0x0 ;
        /*c570*/        BRA 0xc570;
        /*c580*/        NOP;
        /*c590*/        NOP;
        /*c5a0*/        NOP;
        /*c5b0*/        NOP;
        /*c5c0*/        NOP;
        /*c5d0*/        NOP;
        /*c5e0*/        NOP;
        /*c5f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,1]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
